------------------------------
SUBJECT sub-1009
START_TIME Wed Dec 13 18:01:51 UTC 2023
END_TIME Wed Dec 13 18:06:44 UTC 2023
RUNTIME_HOURS 0.081
USER root
HOST b8f1a1557485
PROCESSOR x86_64
OS Linux
UNAME Linux b8f1a1557485 5.15.133.1-microsoft-standard-WSL2 #1 SMP Thu Oct 5 21:02:42 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.3.2 (freesurfer-linux-ubuntu22_x86_64-7.3.2-20220804-6354275)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -autorecon3 -openmp 8 -subjid sub-1009 -sd /output/sourcedata/freesurfer -nosphere -nosurfreg -nojacobian_white -noavgcurv -nocortparc -nopial -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nocortribbon -nobalabels
