------------------------------
SUBJECT sub-1012
START_TIME Wed Dec 13 18:12:08 UTC 2023
END_TIME Wed Dec 13 18:16:43 UTC 2023
RUNTIME_HOURS 0.076
USER root
HOST 3934f843f4df
PROCESSOR x86_64
OS Linux
UNAME Linux 3934f843f4df 5.15.133.1-microsoft-standard-WSL2 #1 SMP Thu Oct 5 21:02:42 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.3.2 (freesurfer-linux-ubuntu22_x86_64-7.3.2-20220804-6354275)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -autorecon3 -openmp 8 -subjid sub-1012 -sd /output/sourcedata/freesurfer -nosphere -nosurfreg -nojacobian_white -noavgcurv -nocortparc -nopial -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nocortribbon -nobalabels
