# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-1015 
# sysname  Linux
# hostname f4c387d6372b
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# subjectname sub-1015
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 832046.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 824505.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6458.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 117234.000268, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 111418.438932, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 228652.439200, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 294381.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 304618.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 599000.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58599.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 318044.439200, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 789782.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 782241.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 979782.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.647229, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.762149, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 61, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 88, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1285551.121662, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/12/13 16:55:39 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/12/13 15:53:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/12/13 15:53:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3892     4042.1  Left-Lateral-Ventricle            56.4157    34.1142     0.0000   103.0000   103.0000 
  2   5        12        7.3  Left-Inf-Lat-Vent                 64.6667    14.7792    41.0000    96.0000    55.0000 
  3   7      6822     6851.4  Left-Cerebellum-White-Matter      90.7109     3.3817    35.0000    96.0000    61.0000 
  4   8     15924    15662.2  Left-Cerebellum-Cortex            89.3284     7.3901     0.0000    98.0000    98.0000 
  5  10      9962     9792.2  Left-Thalamus                     98.7629     5.9984    55.0000   102.0000    47.0000 
  6  11      4666     4671.5  Left-Caudate                     101.0349     4.0577    52.0000   103.0000    51.0000 
  7  12      7380     7455.9  Left-Putamen                     100.4553     1.7324    82.0000   102.0000    20.0000 
  8  13      3129     3156.9  Left-Pallidum                     99.1345     1.2241    92.0000   102.0000    10.0000 
  9  14       461      563.2  3rd-Ventricle                     56.4772    20.6485     0.0000    95.0000    95.0000 
 10  15       154      198.6  4th-Ventricle                     71.4740     9.2307    38.0000    91.0000    53.0000 
 11  16      9195     9109.8  Brain-Stem                        90.9713     6.9025    37.0000    98.0000    61.0000 
 12  17      2203     2020.9  Left-Hippocampus                  95.2633     5.2363    52.0000   101.0000    49.0000 
 13  18       327      264.0  Left-Amygdala                     89.8440     6.7645    64.0000    97.0000    33.0000 
 14  24       468      522.0  CSF                               74.4316    17.5049    21.0000   102.0000    81.0000 
 15  26       329      251.5  Left-Accumbens-area               95.4985     8.4957    43.0000   101.0000    58.0000 
 16  28      3672     3726.8  Left-VentralDC                    95.7966     5.2172    52.0000   101.0000    49.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31        75       81.4  Left-choroid-plexus               63.4667    13.2342    37.0000    94.0000    57.0000 
 19  43      2330     2554.9  Right-Lateral-Ventricle           45.7236    32.7523     0.0000   102.0000   102.0000 
 20  44         5        6.6  Right-Inf-Lat-Vent                59.2000     4.5497    52.0000    64.0000    12.0000 
 21  46      4649     4588.8  Right-Cerebellum-White-Matter     89.7395     3.2472    44.0000    95.0000    51.0000 
 22  47     14869    14560.2  Right-Cerebellum-Cortex           88.4241     6.5381     0.0000    98.0000    98.0000 
 23  49      7970     7806.0  Right-Thalamus                    97.8966     6.4019    27.0000   102.0000    75.0000 
 24  50      4451     4431.2  Right-Caudate                     99.7205     6.5002    45.0000   103.0000    58.0000 
 25  51      6335     6414.6  Right-Putamen                     99.0822     2.0257    74.0000   102.0000    28.0000 
 26  52      2675     2756.8  Right-Pallidum                    98.2262     0.6784    92.0000   101.0000     9.0000 
 27  53      1364     1149.0  Right-Hippocampus                 91.3680     9.0202    33.0000   101.0000    68.0000 
 28  54       440      368.6  Right-Amygdala                    86.3295     8.4370    47.0000    96.0000    49.0000 
 29  58       330      330.2  Right-Accumbens-area              98.6364     3.2766    63.0000   102.0000    39.0000 
 30  60      3366     3431.6  Right-VentralDC                   95.4652     5.1064     0.0000    99.0000    99.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       144      143.8  Right-choroid-plexus              53.0833    29.5787     0.0000    99.0000    99.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     17814    17895.1  WM-hypointensities                92.1781    14.2934     0.0000   104.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85         0        0.0  Optic-Chiasm                       0.0000     0.0000     0.0000     0.0000     0.0000 
 41 251      1487     1433.6  CC_Posterior                      97.2239     8.5860    34.0000   102.0000    68.0000 
 42 252      1537     1501.9  CC_Mid_Posterior                  97.1347     9.0312    32.0000   102.0000    70.0000 
 43 253      2226     2171.0  CC_Central                        97.8100     6.3372    64.0000   102.0000    38.0000 
 44 254      2055     1963.3  CC_Mid_Anterior                   91.5168    12.2593    29.0000   103.0000    74.0000 
 45 255      1626     1559.1  CC_Anterior                       98.0689     9.5718    38.0000   104.0000    66.0000 
