# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 832046.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 824505.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 789782.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 782241.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58599.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 117234.000267830095, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 111418.438931874989, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 228652.439199705084, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 318044.439199705084, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 294381.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 304618.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 599000.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 979782.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 782241.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 824505.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6458.000000000000, mm^3
