# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-16:53:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-1015 lh white 
# sysname  Linux
# hostname f4c387d6372b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1015
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/12/13 16:39:02
# Measure Cortex, NumVert, Number of Vertices, 57264, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 43862.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62588, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      522    327    947  2.703 0.854     0.080     0.017        2     0.4
G_and_S_occipital_inf                     979    584   1515  2.245 0.896     0.079     0.013        5     0.6
G_and_S_paracentral                       957    555   1363  2.201 0.838     0.090     0.025        6     0.9
G_and_S_subcentral                        694    458   1331  2.584 0.711     0.096     0.020        5     0.5
G_and_S_transv_frontopol                  363    237    698  2.904 1.226     0.086     0.016        1     0.2
G_and_S_cingul-Ant                        940    885   2401  3.094 0.788     0.175     0.043       15     2.0
G_and_S_cingul-Mid-Ant                    782    814   1940  2.846 0.602     0.195     0.046       15     1.9
G_and_S_cingul-Mid-Post                   635    520   1343  2.850 0.659     0.133     0.039        4     1.2
G_cingul-Post-dorsal                      178    127    197  1.791 0.791     0.169     0.069        2     0.7
G_cuneus                                  983    652   1352  2.008 0.746     0.169     0.063       21     2.9
G_front_inf-Opercular                    1139    429   1695  2.849 0.638     0.077     0.024       12     1.2
G_front_inf-Orbital                       222    144    331  2.172 0.549     0.111     0.031        2     0.1
G_front_inf-Triangul                      843    360   1178  2.527 0.593     0.071     0.020        7     0.7
G_front_middle                           1633   1100   3482  2.792 0.849     0.139     0.046       26     3.0
G_front_sup                              4944   2910   8367  2.571 0.856     0.111     0.039       71     7.3
G_Ins_lg_and_S_cent_ins                   363    167    773  3.646 0.634     0.078     0.030        7     0.4
G_insular_short                           624    259   1144  3.351 0.784     0.120     0.051       17     1.4
G_occipital_middle                       1079    722   1754  2.159 0.942     0.076     0.014        3     0.7
G_occipital_sup                           843    576   1708  2.690 0.710     0.160     0.049       12     2.1
G_oc-temp_lat-fusifor                     905    604   1430  2.094 1.012     0.108     0.026        6     1.2
G_oc-temp_med-Lingual                    1219    817   1847  2.116 0.739     0.145     0.048       24     2.3
G_oc-temp_med-Parahip                     738    429   1243  2.631 1.180     0.124     0.053       16     1.4
G_orbital                                1037    661   1330  1.999 0.987     0.056     0.009        2     0.4
G_pariet_inf-Angular                     1054    726   2046  2.627 0.948     0.113     0.024        7     1.0
G_pariet_inf-Supramar                    1124    854   2581  2.799 0.801     0.120     0.025        9     1.2
G_parietal_sup                           1675   1070   2723  2.257 0.785     0.118     0.041       19     2.9
G_postcentral                             804    705   1977  2.828 0.869     0.174     0.048        9     1.9
G_precentral                             1128    809   2226  2.548 0.832     0.120     0.030        7     1.6
G_precuneus                              1419   1058   2613  2.475 0.802     0.147     0.056       17     3.5
G_rectus                                  663    244    943  2.897 0.714     0.079     0.035        8     0.7
G_subcallosal                             844    482    907  2.082 1.077     0.093     0.031        8     1.2
G_temp_sup-G_T_transv                     395    137    438  2.246 0.470     0.056     0.014        4     0.2
G_temp_sup-Lateral                        736    383    957  2.076 0.779     0.064     0.015        3     0.3
G_temp_sup-Plan_polar                     318    156    529  2.718 1.090     0.114     0.049        8     0.6
G_temp_sup-Plan_tempo                     479    455   1194  2.564 0.865     0.201     0.047        6     1.1
G_temporal_inf                            999    642   1759  2.565 0.773     0.096     0.022        8     0.9
G_temporal_middle                        1042    591   1298  1.879 0.650     0.069     0.013        4     0.5
Lat_Fis-ant-Horizont                      212    220    534  2.711 0.697     0.228     0.061        5     0.6
Lat_Fis-ant-Vertical                      176    193    508  3.156 0.437     0.120     0.025        1     0.1
Lat_Fis-post                              526    628   1590  2.755 0.824     0.260     0.069       13     2.0
Pole_occipital                           1590    855   2254  2.294 0.839     0.088     0.022       11     1.5
Pole_temporal                             503    282    784  2.690 1.042     0.060     0.011        2     0.2
S_calcarine                               744    641   1428  2.347 0.783     0.138     0.038        6     1.3
S_central                                1059   1092   2746  2.697 0.842     0.189     0.052       12     2.8
S_cingul-Marginalis                       611    612   1521  2.735 0.899     0.179     0.051        9     1.4
S_circular_insula_ant                     208    138    412  2.984 0.539     0.069     0.010        1     0.1
S_circular_insula_inf                     734    945   2130  3.051 0.834     0.201     0.045        9     1.8
S_circular_insula_sup                    1335   2078   5058  3.144 0.690     0.267     0.057       19     3.9
S_collat_transv_ant                       438    431   1175  3.035 0.796     0.239     0.074       10     1.8
S_collat_transv_post                      179    125    240  1.884 0.682     0.095     0.025        1     0.2
S_front_inf                              1017    910   2775  3.065 0.854     0.144     0.035       11     1.6
S_front_middle                            431    481   1465  3.560 0.789     0.226     0.065        5     1.6
S_front_sup                              1064   1182   3600  3.333 0.919     0.205     0.055       12     3.0
S_interm_prim-Jensen                       91     77    238  3.356 0.698     0.145     0.027        1     0.1
S_intrapariet_and_P_trans                1150   1085   2933  2.908 0.795     0.216     0.069       16     4.2
S_oc_middle_and_Lunatus                   337    271    841  3.276 1.012     0.102     0.021        2     0.2
S_oc_sup_and_transversal                  555    593   1689  3.061 0.730     0.221     0.068       10     1.8
S_occipital_ant                           312    221    602  2.606 0.910     0.075     0.019        1     0.2
S_oc-temp_lat                             415    336   1449  4.103 0.735     0.132     0.027        3     0.4
S_oc-temp_med_and_Lingual                 789    669   1159  1.930 0.601     0.165     0.061        9     1.9
S_orbital_lateral                          56     31     95  2.663 0.683     0.068     0.011        0     0.0
S_orbital_med-olfact                      314    169    331  1.735 0.428     0.048     0.008        1     0.1
S_orbital-H_Shaped                        486    314    416  1.271 0.506     0.033     0.002        0     0.1
S_parieto_occipital                      1014    836   2062  2.595 0.784     0.152     0.048       21     1.6
S_pericallosal                              2      4      3  2.497 0.070     0.193     0.023        0     0.0
S_postcentral                            1083    956   2727  2.853 0.812     0.152     0.039       11     2.0
S_precentral-inf-part                     792   1149   2995  3.226 0.660     0.249     0.052       11     2.2
S_precentral-sup-part                     513    526   1571  3.021 0.945     0.177     0.046        8     1.0
S_suborbital                              193    165    420  2.814 0.632     0.155     0.043        3     0.3
S_subparietal                             383    340    840  2.703 0.680     0.170     0.058        3     1.2
S_temporal_inf                            482    322    585  1.650 0.648     0.058     0.006        1     0.1
S_temporal_sup                           2168   2333   7112  3.275 0.839     0.192     0.046       28     5.4
