# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-16:54:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-1015 lh white 
# sysname  Linux
# hostname f4c387d6372b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1015
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/12/13 16:54:16
# Measure Cortex, NumVert, Number of Vertices, 63543, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 48025, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                402    350   1004  2.873 0.834     0.181     0.054        4     1.2
BA2_exvivo                               1442   1282   3656  2.893 0.807     0.153     0.039       14     2.6
BA3a_exvivo                               414    484   1052  2.476 1.030     0.241     0.075        7     1.7
BA3b_exvivo                               882    787   2057  2.460 0.828     0.154     0.032        8     1.4
BA4a_exvivo                               875    489   1432  2.554 0.770     0.092     0.027        8     0.8
BA4p_exvivo                               476    335    912  2.548 0.872     0.089     0.018        2     0.4
BA6_exvivo                               4595   3480   9453  2.573 0.885     0.136     0.044       60     8.2
BA44_exvivo                              1386   1073   3107  2.903 0.659     0.126     0.027       12     1.7
BA45_exvivo                              1662   1003   3128  2.778 0.784     0.085     0.022       13     1.3
V1_exvivo                                2004   1439   3271  2.253 0.965     0.126     0.037       21     3.1
V2_exvivo                                4492   2812   6016  1.952 1.047     0.119     0.038       57     7.6
MT_exvivo                                1039    695   1735  2.294 0.983     0.077     0.014        4     0.5
perirhinal_exvivo                         389    321    281  1.168 1.451     0.212     0.076       11     1.6
entorhinal_exvivo                         315    184    128  0.778 1.514     0.167     0.080       10     1.1
