# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-16:54:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-1015 lh white 
# sysname  Linux
# hostname f4c387d6372b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1015
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/12/13 16:54:16
# Measure Cortex, NumVert, Number of Vertices, 63543, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 48025, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                207    175    511  2.994 0.741     0.197     0.064        3     0.7
BA2_exvivo                                568    573   1662  3.148 0.808     0.175     0.044        6     1.1
BA3a_exvivo                               308    374    816  2.599 1.033     0.254     0.078        5     1.3
BA3b_exvivo                               548    494   1328  2.404 0.871     0.161     0.037        5     0.9
BA4a_exvivo                               736    438   1288  2.619 0.769     0.106     0.031        8     0.8
BA4p_exvivo                               442    329    856  2.478 0.935     0.090     0.021        2     0.4
BA6_exvivo                               2519   2014   5422  2.558 0.959     0.139     0.049       33     5.0
BA44_exvivo                               828    559   1636  2.851 0.649     0.101     0.021        6     0.7
BA45_exvivo                               658    341   1012  2.462 0.770     0.077     0.019        4     0.4
V1_exvivo                                2136   1507   3380  2.191 1.014     0.123     0.035       22     3.3
V2_exvivo                                2419   1486   3115  1.904 1.002     0.136     0.046       43     5.0
MT_exvivo                                 281    194    403  1.996 0.903     0.066     0.009        1     0.1
perirhinal_exvivo                         162    165    102  1.040 1.256     0.249     0.078        6     0.6
entorhinal_exvivo                         202    131     72  0.699 1.380     0.227     0.103       11     1.0
