# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-16:54:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-1015 rh white 
# sysname  Linux
# hostname f4c387d6372b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1015
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/12/13 16:52:31
# Measure Cortex, NumVert, Number of Vertices, 56373, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 44658.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47516, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   689    441   1287  2.863 0.625     0.097     0.023        7     0.6
caudalmiddlefrontal                      1548   1243   3097  2.393 0.782     0.141     0.036       17     2.3
cuneus                                   1247    998   2130  2.141 0.696     0.140     0.035       10     2.2
entorhinal                                825    578   1060  1.894 1.164     0.196     0.088       22     4.3
fusiform                                 1300    990   2533  2.456 1.169     0.132     0.038       12     2.5
inferiorparietal                         2604   2298   6089  2.607 0.971     0.159     0.039       27     5.0
inferiortemporal                         1616   1238   3436  2.750 0.882     0.136     0.039       25     3.0
isthmuscingulate                          182    129    214  1.804 0.416     0.105     0.023        1     0.2
lateraloccipital                         4100   2638   6991  2.377 0.967     0.096     0.025       26     5.1
lateralorbitofrontal                     2393   1475   3284  2.172 1.081     0.068     0.013       14     1.5
lingual                                  1038    743   1696  2.124 1.063     0.106     0.028       10     1.5
medialorbitofrontal                      1456    731   2205  2.676 0.958     0.114     0.043       29     2.6
middletemporal                           1959   1406   2873  1.939 0.693     0.105     0.025        9     2.6
paracentral                              1964   1442   3588  2.403 0.704     0.121     0.030       14     2.7
parsopercularis                          1030    788   2022  2.592 0.730     0.142     0.038       15     1.8
parsorbitalis                             395    307    908  2.907 1.034     0.140     0.045        3     0.8
parstriangularis                          802    646   1365  2.113 0.772     0.183     0.051       25     2.3
pericalcarine                             874    620   1255  2.096 0.554     0.115     0.032        8     1.4
postcentral                              3057   2467   6340  2.502 0.793     0.164     0.046       37     7.1
posteriorcingulate                        794    724   2025  2.990 0.839     0.165     0.048        8     1.7
precentral                               3359   3117   7580  2.510 0.853     0.177     0.049       43     8.8
precuneus                                2755   2593   6441  2.668 0.728     0.185     0.049       33     6.8
rostralanteriorcingulate                  355    268    578  2.489 0.466     0.109     0.020        3     0.3
rostralmiddlefrontal                     2210   1905   5444  2.806 0.904     0.142     0.030       25     2.9
superiorfrontal                          8470   6658  17039  2.525 0.775     0.136     0.033       81    12.6
superiorparietal                         2955   2660   6762  2.524 0.876     0.194    22.186      645     8.7
superiortemporal                         2422   1746   3966  2.170 1.001     0.137     0.042       92     5.2
supramarginal                            1725   1602   4148  2.599 0.861     0.188     0.051       29     4.4
transversetemporal                        322    163    394  2.093 0.335     0.087     0.022        5     0.3
insula                                   1927   2045   5234  3.021 0.837     0.201     0.051       31     5.0
