# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-16:55:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-1015 rh white 
# sysname  Linux
# hostname f4c387d6372b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1015
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/12/13 16:55:20
# Measure Cortex, NumVert, Number of Vertices, 62116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 48688.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                389    353    916  2.546 0.760     0.189     0.048        5     1.1
BA2_exvivo                               1399   1227   3202  2.582 0.838     0.168     0.043       17     2.9
BA3a_exvivo                               614    758   1668  2.539 0.922     0.274     0.084       11     2.9
BA3b_exvivo                               964    803   2018  2.524 0.736     0.190     0.062       14     3.0
BA4a_exvivo                               927    586   1417  2.215 0.715     0.085     0.018        5     0.6
BA4p_exvivo                               822    630   1417  2.188 0.779     0.161     0.048       13     2.1
BA6_exvivo                               4817   3732   8928  2.336 0.713     0.137     0.034       42     8.0
BA44_exvivo                              1502   1289   3287  2.699 0.725     0.150     0.038       22     2.5
BA45_exvivo                              1520   1187   2809  2.315 0.819     0.146     0.038       23     3.0
V1_exvivo                                1830   1221   2232  1.816 0.875     0.106     0.030       18     2.8
V2_exvivo                                3809   2596   5871  2.053 1.167     0.103     0.026       26     4.6
MT_exvivo                                 947    638   1405  2.024 0.857     0.081     0.015        3     0.6
perirhinal_exvivo                         175    135    182  1.890 1.988     0.170     0.047        3     0.5
entorhinal_exvivo                         247    164    344  1.955 1.932     0.138     0.044        3     0.6
