# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-16:55:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-1015 rh white 
# sysname  Linux
# hostname f4c387d6372b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1015
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/12/13 16:55:20
# Measure Cortex, NumVert, Number of Vertices, 62116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 48688.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                230    234    584  2.617 0.647     0.229     0.062        4     0.8
BA2_exvivo                                821    614   1581  2.372 0.827     0.134     0.032        7     1.3
BA3a_exvivo                               585    748   1592  2.541 0.927     0.303     0.093       13     3.2
BA3b_exvivo                               806    654   1670  2.496 0.736     0.202     0.067       13     2.8
BA4a_exvivo                               634    403    917  2.120 0.660     0.099     0.025        3     0.7
BA4p_exvivo                               646    533   1272  2.318 0.835     0.160     0.051        9     1.7
BA6_exvivo                               2963   2288   5486  2.310 0.694     0.139     0.035       28     5.2
BA44_exvivo                               324    298    741  2.866 0.604     0.152     0.036        4     0.5
BA45_exvivo                               388    283    690  2.333 0.772     0.120     0.026        4     0.5
V1_exvivo                                1692   1125   2032  1.813 0.865     0.106     0.030       14     2.6
V2_exvivo                                1999   1412   3212  2.050 1.168     0.110     0.029       16     2.8
MT_exvivo                                 131     91    172  1.894 0.595     0.054     0.014        0     0.0
perirhinal_exvivo                          13     16     13  1.622 2.067     0.352     0.127        0     0.1
entorhinal_exvivo                         252    179    352  2.022 2.003     0.131     0.037        3     0.4
