{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -25.5085,
                "y": -4.54096,
                "z": -6.66243
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -26.453,
                "y": 12.9832,
                "z": 0.379195
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -17.41,
                "y": 23.8967,
                "z": 0.273334
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -9.05556,
                "y": 31.9444,
                "z": 3.83333
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
