{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 12.3182,
                "y": -34.4091,
                "z": 22.5455
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 28.3889,
                "y": -9.90278,
                "z": 51.6806
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 17.4422,
                "y": 7.65632,
                "z": -12.1595
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.5893,
                "y": 12.875,
                "z": 0.232143
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.6714,
                "y": 12.8429,
                "z": -5.72857
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.0714,
                "y": 21.0595,
                "z": 0.0595236
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.7,
                "y": 28.7435,
                "z": 3.63043
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
