# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-1012 
# sysname  Linux
# hostname 3934f843f4df
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# subjectname sub-1012
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1681314.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1671867.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6890.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252117.148660, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233001.364189, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485118.512849, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 467142.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 469435.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 936578.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74921.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 698104.512849, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1502925.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1493478.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1908771.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.387767, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.575511, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 61, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 84, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 145, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1211524.933086, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/12/13 18:12:28 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/12/13 15:41:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/12/13 15:41:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3858     4174.6  Left-Lateral-Ventricle            53.9775    21.5432     5.0000   104.0000    99.0000 
  2   5       147      211.4  Left-Inf-Lat-Vent                 54.5986     9.7142    27.0000    77.0000    50.0000 
  3   7     20378    20786.3  Left-Cerebellum-White-Matter      88.8894     5.5302    30.0000    98.0000    68.0000 
  4   8     70588    71882.8  Left-Cerebellum-Cortex            79.0464    13.5772    19.0000    99.0000    80.0000 
  5  10     12222    12201.3  Left-Thalamus                    101.8543     4.7884    19.0000   104.0000    85.0000 
  6  11      3335     3215.7  Left-Caudate                      97.5958     9.0560    63.0000   104.0000    41.0000 
  7  12      6938     6970.1  Left-Putamen                      99.8491     5.9625    37.0000   104.0000    67.0000 
  8  13      2564     2565.4  Left-Pallidum                    100.8526     2.9434    75.0000   103.0000    28.0000 
  9  14       658      692.3  3rd-Ventricle                     53.3298    21.2054     0.0000   102.0000   102.0000 
 10  15      1174     1153.4  4th-Ventricle                     32.1380    24.5163     0.0000    87.0000    87.0000 
 11  16     26518    27160.1  Brain-Stem                        87.3128     9.0638    21.0000   102.0000    81.0000 
 12  17      5219     5309.2  Left-Hippocampus                  78.1732     8.9930    17.0000   102.0000    85.0000 
 13  18      1710     1757.8  Left-Amygdala                     77.6825     5.5337    45.0000    95.0000    50.0000 
 14  24       725      742.0  CSF                               75.5076    15.0304    19.0000   104.0000    85.0000 
 15  26       629      621.7  Left-Accumbens-area               89.1653     8.4590    71.0000   103.0000    32.0000 
 16  28      5731     5448.8  Left-VentralDC                    95.6983     9.0530    20.0000   103.0000    83.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       153      150.2  Left-choroid-plexus               63.8824     8.8190    41.0000    96.0000    55.0000 
 19  43      2610     2993.5  Right-Lateral-Ventricle           53.5701    22.2544     0.0000   104.0000   104.0000 
 20  44        38       56.0  Right-Inf-Lat-Vent                62.4474     8.1728    49.0000    77.0000    28.0000 
 21  46     19946    20259.9  Right-Cerebellum-White-Matter     88.2938     4.9599    36.0000    98.0000    62.0000 
 22  47     67477    68985.7  Right-Cerebellum-Cortex           78.0484    13.1384     9.0000    99.0000    90.0000 
 23  49     10332    10284.9  Right-Thalamus                   101.0357     5.3566    50.0000   104.0000    54.0000 
 24  50      3063     2918.7  Right-Caudate                     94.7551    10.9058    55.0000   104.0000    49.0000 
 25  51      8919     9160.9  Right-Putamen                    100.0494     5.4163    62.0000   104.0000    42.0000 
 26  52      2310     2288.5  Right-Pallidum                   100.8290     3.9182    46.0000   103.0000    57.0000 
 27  53      4325     4493.9  Right-Hippocampus                 75.0918     7.8470    32.0000   102.0000    70.0000 
 28  54      1541     1591.2  Right-Amygdala                    73.7287     6.1790    50.0000    91.0000    41.0000 
 29  58       469      445.9  Right-Accumbens-area              89.9829     8.9462    72.0000   104.0000    32.0000 
 30  60      5614     5286.7  Right-VentralDC                   94.3750     9.6697    38.0000   103.0000    65.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63        84       80.9  Right-choroid-plexus              69.5595     8.3887    49.0000    86.0000    37.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     15971    18497.3  WM-hypointensities                87.8576    12.6855    25.0000   106.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       178      186.0  Optic-Chiasm                      84.7697    12.6477    51.0000    99.0000    48.0000 
 41 251      1237     1238.2  CC_Posterior                      99.9281     8.5303    24.0000   104.0000    80.0000 
 42 252       971      936.6  CC_Mid_Posterior                 100.4222     6.5447    59.0000   104.0000    45.0000 
 43 253      1132     1103.0  CC_Central                        98.6140     9.4657    58.0000   104.0000    46.0000 
 44 254      1944     1843.0  CC_Mid_Anterior                   95.4769    12.5623    48.0000   104.0000    56.0000 
 45 255      1609     1547.0  CC_Anterior                       95.4208    13.9368    48.0000   104.0000    56.0000 
