# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1681314.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1671867.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1502925.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1493478.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74921.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252117.148660380277, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233001.364188794862, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485118.512849175138, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 698104.512849175138, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 467142.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 469435.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 936578.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1908771.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1493478.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1671867.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6890.000000000000, mm^3
