# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-18:06:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-1012 lh white 
# sysname  Linux
# hostname 3934f843f4df
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1012
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/12/13 17:19:16
# Measure Cortex, NumVert, Number of Vertices, 177121, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 121424, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.06264, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1334    924   2165  2.140 0.484     0.122     0.024       12     1.4
G_and_S_occipital_inf                    2193   1484   3073  1.916 0.569     0.125     0.023       24     2.1
G_and_S_paracentral                      2478   1651   2582  1.604 0.451     0.123     0.029       26     3.9
G_and_S_subcentral                       2224   1507   3419  2.210 0.734     0.120     0.023       17     2.1
G_and_S_transv_frontopol                 1192    802   2232  2.455 0.482     0.136     0.026       15     1.4
G_and_S_cingul-Ant                       4025   2926   4724  1.850 0.649     0.135     0.038       39     7.0
G_and_S_cingul-Mid-Ant                   2161   1489   3825  2.733 0.621     0.099     0.019       14     1.8
G_and_S_cingul-Mid-Post                  1453   1268   2346  2.119 0.693     0.186     0.049       21     4.2
G_cingul-Post-dorsal                      765    483   1230  2.473 0.596     0.146     0.037        9     1.5
G_cingul-Post-ventral                     188    140    235  1.933 0.590     0.155     0.036        2     0.3
G_cuneus                                 1602   1202   1626  1.467 0.542     0.217     0.085       71     6.7
G_front_inf-Opercular                    2351   1506   4304  2.512 0.734     0.130     0.030       24     3.0
G_front_inf-Orbital                       831    493   1732  2.573 0.460     0.114     0.020        9     0.8
G_front_inf-Triangul                     2085   1379   3977  2.450 0.455     0.123     0.026       23     2.4
G_front_middle                           6680   4280  11493  2.266 0.603     0.120     0.024       68     6.7
G_front_sup                             12429   7789  19968  2.389 0.720     0.112     0.026      112    13.9
G_Ins_lg_and_S_cent_ins                  1036    753   1213  1.620 0.692     0.123     0.025        8     1.0
G_insular_short                          1334   1046   1907  1.875 0.827     0.172     0.047       17     2.6
G_occipital_middle                       3189   2070   4973  2.130 0.515     0.127     0.022       37     2.9
G_occipital_sup                          1698   1127   2019  1.736 0.427     0.136     0.024       22     1.8
G_oc-temp_lat-fusifor                    2711   1912   2852  1.509 0.574     0.135     0.028       25     3.6
G_oc-temp_med-Lingual                    3355   2362   2434  1.104 0.300     0.127     0.033       39     4.9
G_oc-temp_med-Parahip                    2648   1596   4069  2.327 1.042     0.115     0.035       42     3.7
G_orbital                                3119   2079   6266  2.492 0.476     0.111     0.021       34     2.7
G_pariet_inf-Angular                     2118   1425   3518  2.167 0.577     0.129     0.024       23     2.4
G_pariet_inf-Supramar                    4548   3020   7280  2.116 0.598     0.118     0.021       42     4.3
G_parietal_sup                           5098   3161   5743  1.718 0.578     0.109     0.020       42     4.5
G_postcentral                            3829   2431   4262  1.628 0.544     0.103     0.017       28     2.9
G_precentral                             4362   2647   5672  1.868 0.828     0.092     0.016       28     3.1
G_precuneus                              3994   2494   4734  1.808 0.477     0.119     0.024       36     4.4
G_rectus                                 1456    962   2744  2.441 0.569     0.118     0.029       16     2.0
G_subcallosal                            1649   1097   2253  2.079 0.740     0.148     0.056       28     4.1
G_temp_sup-G_T_transv                    1008    655    939  1.279 0.405     0.082     0.011        3     0.6
G_temp_sup-Lateral                       3383   2185   7196  2.656 0.862     0.111     0.021       33     3.0
G_temp_sup-Plan_polar                    1308    832   3532  3.506 0.755     0.065     0.012        6     0.6
G_temp_sup-Plan_tempo                    1760   1210   2606  2.103 0.670     0.097     0.018       12     1.4
G_temporal_inf                           3960   2592   9252  2.764 0.620     0.124     0.020       46     3.4
G_temporal_middle                        3550   2283   6524  2.323 0.647     0.110     0.019       32     3.0
Lat_Fis-ant-Horizont                      387    267    499  2.018 0.481     0.086     0.010        2     0.1
Lat_Fis-ant-Vertical                      533    398    799  2.310 0.580     0.118     0.018        4     0.5
Lat_Fis-post                             2134   1618   2315  1.739 0.649     0.140     0.025       24     2.4
Pole_occipital                           2495   1776   2776  1.688 0.606     0.149     0.034       35     4.6
Pole_temporal                            2284   1571   5563  2.763 0.822     0.106     0.017       25     1.6
S_calcarine                              1091   1084   1338  1.579 0.552     0.249     0.076       25     5.0
S_central                                4182   3120   3040  1.164 0.429     0.128     0.031       65     6.6
S_cingul-Marginalis                      1084    981   1622  1.968 0.551     0.219     0.067       28     3.8
S_circular_insula_ant                     816    576   1341  2.811 0.657     0.095     0.013        4     0.5
S_circular_insula_inf                    2527   1834   3729  2.500 0.915     0.117     0.025       16     2.6
S_circular_insula_sup                    2690   2042   4317  2.639 0.672     0.135     0.027       20     3.3
S_collat_transv_ant                      1503   1014   2262  2.384 0.632     0.083     0.013        6     0.8
S_collat_transv_post                      638    542    537  1.271 0.333     0.180     0.043       11     1.4
S_front_inf                              3294   2257   4902  2.336 0.526     0.101     0.017       18     2.3
S_front_middle                           2173   1504   2823  2.206 0.525     0.104     0.018       14     1.6
S_front_sup                              4205   3032   6039  2.155 0.829     0.111     0.020       32     3.7
S_interm_prim-Jensen                      156    117    219  2.042 0.337     0.116     0.014        1     0.1
S_intrapariet_and_P_trans                3357   2436   2989  1.387 0.355     0.128     0.019       38     3.0
S_oc_middle_and_Lunatus                  1024    726   1187  1.896 0.657     0.129     0.028        8     1.2
S_oc_sup_and_transversal                 1743   1267   1417  1.299 0.337     0.134     0.025       19     1.8
S_occipital_ant                           884    636   1169  2.223 0.516     0.119     0.018        6     0.6
S_oc-temp_lat                            1339    924   1626  2.149 0.396     0.115     0.022        8     1.3
S_oc-temp_med_and_Lingual                3083   2255   3356  1.790 0.582     0.126     0.023       27     3.1
S_orbital_lateral                         530    364    690  2.212 0.322     0.117     0.022        4     0.5
S_orbital_med-olfact                     1024    688   1293  2.096 0.367     0.091     0.013        8     0.5
S_orbital-H_Shaped                       1786   1239   2896  2.405 0.542     0.126     0.026       19     2.1
S_parieto_occipital                      1623   1249   1479  1.385 0.350     0.161     0.044       31     3.6
S_pericallosal                           1551   1098   1372  1.516 0.493     0.127     0.024       15     1.7
S_postcentral                            4857   3531   5183  1.614 0.635     0.121     0.024       55     5.3
S_precentral-inf-part                    2489   1747   3677  2.401 0.490     0.113     0.018       17     2.0
S_precentral-sup-part                    1900   1405   1332  1.125 0.431     0.129     0.026       29     2.1
S_suborbital                              731    539    913  2.090 0.511     0.113     0.024        4     0.8
S_subparietal                            1326   1037   1401  1.599 0.456     0.154     0.036       16     2.0
S_temporal_inf                           2072   1433   2803  2.266 0.498     0.104     0.014       12     1.3
S_temporal_sup                           7852   5411  12351  2.410 0.461     0.101     0.015       52     5.1
S_temporal_transverse                     654    444    505  1.369 0.271     0.100     0.011        5     0.3
