# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-18:09:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-1012 lh white 
# sysname  Linux
# hostname 3934f843f4df
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1012
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/12/13 18:09:08
# Measure Cortex, NumVert, Number of Vertices, 185440, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 126973, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1922   1210   2230  1.676 0.528     0.107     0.017       16     1.5
BA2_exvivo                               6154   4321   7258  1.732 0.679     0.112     0.022       62     5.9
BA3a_exvivo                              1375   1056    928  1.178 0.466     0.188     0.060       43     4.1
BA3b_exvivo                              3443   2273   3582  1.533 0.576     0.106     0.019       25     2.8
BA4a_exvivo                              2130   1430   2114  1.507 0.481     0.104     0.025       19     3.2
BA4p_exvivo                              1562   1176   1185  1.134 0.564     0.093     0.018       12     1.5
BA6_exvivo                              15192   9728  20827  2.087 0.878     0.112     0.024      140    16.0
BA44_exvivo                              3711   2454   6481  2.533 0.611     0.119     0.024       31     3.9
BA45_exvivo                              4847   3241   8544  2.411 0.504     0.113     0.021       44     4.4
V1_exvivo                                2260   1850   2370  1.449 0.462     0.186     0.051       39     6.7
V2_exvivo                                8148   5869   7792  1.451 0.546     0.155     0.040      152    15.4
MT_exvivo                                2729   1873   4213  2.234 0.472     0.120     0.021       26     2.3
perirhinal_exvivo                        1313    813   2542  2.715 0.994     0.112     0.027       26     1.3
entorhinal_exvivo                        1108    668   1701  2.401 1.301     0.108     0.035       12     1.7
