# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-18:09:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-1012 rh white 
# sysname  Linux
# hostname 3934f843f4df
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1012
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/12/13 18:01:34
# Measure Cortex, NumVert, Number of Vertices, 165574, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114856, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.00233, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1417   1036   2099  2.138 0.614     0.126     0.021       14     1.5
caudalmiddlefrontal                      4861   3272   7849  2.369 0.697     0.108     0.018       37     4.0
cuneus                                   2979   2100   2601  1.363 0.540     0.153     0.047       50     6.3
entorhinal                                861    564   2050  3.087 0.812     0.084     0.015        4     0.4
fusiform                                 6016   4277   7309  1.778 0.806     0.120     0.024       53     6.5
inferiorparietal                        10449   7252  16409  2.206 0.566     0.124     0.021      105     9.5
inferiortemporal                         7424   5124  13269  2.372 0.768     0.118     0.021       77     6.7
isthmuscingulate                         1258    870   1181  1.492 0.533     0.131     0.033       13     1.9
lateraloccipital                         9897   6647  12246  1.819 0.446     0.127     0.026      103    10.8
lateralorbitofrontal                     5939   4119  10007  2.268 0.618     0.122     0.025       67     6.2
lingual                                  3227   2322   2475  1.173 0.314     0.128     0.033       41     5.3
medialorbitofrontal                      3164   2118   5597  2.433 0.669     0.115     0.029       31     4.0
middletemporal                           7773   5329  12824  2.234 0.614     0.114     0.021       73     7.0
parahippocampal                          1572    946   1741  1.808 0.824     0.123     0.040       40     2.1
paracentral                              2670   1963   2412  1.338 0.492     0.142     0.047       84     6.1
parsopercularis                          4172   2791   6955  2.361 0.567     0.112     0.020       34     3.7
parsorbitalis                            1504   1051   2266  2.079 0.553     0.127     0.025       15     1.6
parstriangularis                         3007   2083   4597  2.141 0.544     0.118     0.023       28     2.9
pericalcarine                            1306    996   1044  1.214 0.345     0.163     0.044       21     3.1
postcentral                              7974   5363   8684  1.596 0.627     0.111     0.021       69     7.2
posteriorcingulate                       1756   1368   2222  1.735 0.566     0.136     0.029       16     2.6
precentral                               9916   6548  12557  1.895 0.749     0.113     0.023      101    10.4
precuneus                                5570   4259   5596  1.470 0.483     0.156     0.047       86    12.9
rostralanteriorcingulate                 1569   1158   1828  1.817 0.666     0.166     0.055       21     4.2
rostralmiddlefrontal                     7632   5263  12063  2.155 0.508     0.119     0.024       76     7.6
superiorfrontal                         19594  13830  28371  2.064 0.728     0.124     0.030      191    27.0
superiorparietal                         9990   6507  10577  1.608 0.608     0.113     0.019       92     7.9
superiortemporal                         9687   6560  18000  2.547 0.852     0.109     0.021       82     8.6
supramarginal                            7168   5071  11135  2.139 0.655     0.123     0.022       72     6.5
transversetemporal                        748    506    655  1.211 0.356     0.085     0.012        3     0.4
insula                                   4474   3559   6627  2.199 0.793     0.160     0.044       47     9.4
