# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-18:12:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-1012 rh white 
# sysname  Linux
# hostname 3934f843f4df
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1012
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/12/13 18:11:58
# Measure Cortex, NumVert, Number of Vertices, 173720, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 120122, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1223    707   1582  1.876 0.539     0.108     0.018        9     1.0
BA2_exvivo                               3850   2641   3539  1.405 0.602     0.102     0.017       31     2.5
BA3a_exvivo                              1194    912    802  1.161 0.388     0.168     0.055       30     3.2
BA3b_exvivo                              2270   1519   2469  1.538 0.551     0.108     0.018       17     1.9
BA4a_exvivo                              1767   1214   1709  1.485 0.589     0.114     0.023       20     2.2
BA4p_exvivo                              1431    996   1147  1.236 0.447     0.096     0.017       10     1.1
BA6_exvivo                              11997   7861  16371  1.999 0.854     0.112     0.024      115    13.4
BA44_exvivo                              6143   4125  10200  2.367 0.498     0.115     0.022       52     5.6
BA45_exvivo                              5749   3950   8891  2.111 0.532     0.118     0.023       55     5.6
V1_exvivo                                2864   1999   2592  1.349 0.467     0.144     0.038       40     5.3
V2_exvivo                                7328   5039   6687  1.408 0.467     0.134     0.036       99    11.9
MT_exvivo                                3299   2256   5132  2.172 0.475     0.125     0.026       33     3.3
perirhinal_exvivo                         559    394   1484  3.022 0.679     0.128     0.023        7     0.6
entorhinal_exvivo                         822    546   1816  2.955 0.756     0.097     0.016        5     0.6
