# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-18:12:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-1012 rh white 
# sysname  Linux
# hostname 3934f843f4df
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1012
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/12/13 18:11:59
# Measure Cortex, NumVert, Number of Vertices, 173720, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 120122, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                874    513   1060  1.704 0.481     0.100     0.017        5     0.6
BA2_exvivo                               2010   1379   1838  1.362 0.503     0.091     0.012       12     1.1
BA3a_exvivo                              1030    792    601  1.061 0.262     0.174     0.059       28     3.0
BA3b_exvivo                              1710   1192   1608  1.388 0.482     0.106     0.016       12     1.4
BA4a_exvivo                              1083    705   1015  1.473 0.528     0.107     0.022        9     1.2
BA4p_exvivo                              1131    842    883  1.153 0.365     0.112     0.021       13     1.3
BA6_exvivo                               7530   4893   9581  1.924 0.849     0.114     0.024       76     8.8
BA44_exvivo                              1640   1070   2905  2.399 0.552     0.113     0.023       14     1.6
BA45_exvivo                              1479   1021   2445  2.156 0.524     0.105     0.020       13     1.2
V1_exvivo                                2680   1867   2413  1.357 0.472     0.145     0.038       37     5.0
V2_exvivo                                3572   2433   3010  1.288 0.492     0.138     0.039       53     6.2
MT_exvivo                                 468    313    683  2.054 0.391     0.119     0.024        4     0.5
perirhinal_exvivo                          52     35    133  3.134 0.329     0.134     0.016        1     0.0
entorhinal_exvivo                         808    560   1733  2.932 0.652     0.097     0.014        4     0.6
