------------------------------
SUBJECT sub-1016
START_TIME Wed Dec 13 18:15:34 UTC 2023
END_TIME Wed Dec 13 18:17:24 UTC 2023
RUNTIME_HOURS 0.031
USER root
HOST e0ec7dd12d20
PROCESSOR x86_64
OS Linux
UNAME Linux e0ec7dd12d20 5.15.133.1-microsoft-standard-WSL2 #1 SMP Thu Oct 5 21:02:42 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.3.2 (freesurfer-linux-ubuntu22_x86_64-7.3.2-20220804-6354275)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -autorecon3 -openmp 8 -subjid sub-1016 -sd /output/sourcedata/freesurfer -nosphere -nosurfreg -nojacobian_white -noavgcurv -nocortparc -nopial -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nocortribbon -nobalabels
