hemicode           2
white_border_hi    114.791458
white_border_low   110.000000
white_outside_low  82.304131
white_inside_hi    120.000000
white_outside_hi   114.791458
pial_border_hi    82.304131
pial_border_low   26.912384
pial_outside_low  10.000000
pial_inside_hi    105.208542
pial_outside_hi   68.456192
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 66.060463
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 110.000000
white_mode 110.000000
white_std 4.791460
gray_mean 110.000000
gray_mode 110.000000
gray_std 27.695871
min_border_white 110.000000
max_border_white 114.791458
min_gray_at_white_border 82.304131
max_gray 105.208542
min_gray_at_csf_border 26.912384
max_gray_at_csf_border 82.304131
min_csf 10.000000
max_csf 54.608257
max_gray_scale 0.000000
max_scale_down 0.200000
