{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -34.1607,
                "y": -47.0532,
                "z": 1.06737
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.21429,
                "y": -74.9286,
                "z": 40.9286
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.58333,
                "y": -71,
                "z": -21.75
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.2955,
                "y": -64.1818,
                "z": -6.90152
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.54348,
                "y": -62.6304,
                "z": -23.5435
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.3,
                "y": -59.9,
                "z": -17.1
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.5,
                "y": -42.5,
                "z": -0.5
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.56,
                "y": -14.08,
                "z": 63.5
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -2.5,
                "y": 46.5,
                "z": 27.5
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
