{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 3.39844,
                "y": -55.4609,
                "z": 1.16406
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 1.316,
                "y": -45.3,
                "z": -0.884001
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.583333,
                "y": -45.375,
                "z": -13.4583
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.3125,
                "y": -6.34375,
                "z": -23.9844
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -1.58197,
                "y": 46.3197,
                "z": 21.7131
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
