# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-2001 
# sysname  Linux
# hostname 571c2ab4ed43
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# subjectname sub-2001
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105094.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1091177.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12369.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215142.687083, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218110.993794, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 433253.680877, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228665.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235252.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463917.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70381.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 601387.680877, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 979762.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 965845.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1493581.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.972600, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.314509, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 29, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 53, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1136226.860249, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/12/13 20:21:18 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/12/13 18:39:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/12/13 18:39:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6324     6738.5  Left-Lateral-Ventricle            22.7290    16.2458     1.0000    91.0000    90.0000 
  2   5       203      241.1  Left-Inf-Lat-Vent                 53.3103    14.1452    21.0000    86.0000    65.0000 
  3   7     13120    13997.8  Left-Cerebellum-White-Matter      87.5397     5.3228    40.0000   102.0000    62.0000 
  4   8     48175    47860.9  Left-Cerebellum-Cortex            70.5884    11.3646    17.0000   177.0000   160.0000 
  5  10     11646    11494.5  Left-Thalamus                     90.8438     8.9500    27.0000   111.0000    84.0000 
  6  11      4556     4269.2  Left-Caudate                      83.9148    10.6376    36.0000   110.0000    74.0000 
  7  12      5167     5169.8  Left-Putamen                      91.4296     6.6019    59.0000   107.0000    48.0000 
  8  13      1027     1035.0  Left-Pallidum                    105.0467     5.1884    87.0000   117.0000    30.0000 
  9  14       179      278.4  3rd-Ventricle                     50.6034    10.4529    23.0000    68.0000    45.0000 
 10  15       886     1038.3  4th-Ventricle                     23.5214    12.8240     2.0000    62.0000    60.0000 
 11  16     23556    23197.0  Brain-Stem                        77.0569     7.6557    20.0000    97.0000    77.0000 
 12  17      4607     4372.1  Left-Hippocampus                  76.5468     6.9675    37.0000    99.0000    62.0000 
 13  18      1866     1854.0  Left-Amygdala                     77.1849     6.1808    39.0000    95.0000    56.0000 
 14  24       483      563.4  CSF                               37.9068    12.9863     6.0000    71.0000    65.0000 
 15  26       742      704.5  Left-Accumbens-area               77.1941     5.7534    46.0000    98.0000    52.0000 
 16  28      4948     4768.3  Left-VentralDC                    89.0758     9.6583    43.0000   109.0000    66.0000 
 17  30        15       22.4  Left-vessel                       63.4000     9.1245    46.0000    75.0000    29.0000 
 18  31       867      679.5  Left-choroid-plexus               46.3264    15.7938    10.0000    90.0000    80.0000 
 19  43      4153     4536.0  Right-Lateral-Ventricle           28.9193    17.5146     2.0000    96.0000    94.0000 
 20  44        71       93.5  Right-Inf-Lat-Vent                55.2676    13.1833    31.0000    83.0000    52.0000 
 21  46     14459    15226.6  Right-Cerebellum-White-Matter     83.6406     5.1850    39.0000    95.0000    56.0000 
 22  47     49578    49198.4  Right-Cerebellum-Cortex           67.9102     9.9767     6.0000   157.0000   151.0000 
 23  49     12372    12170.9  Right-Thalamus                    88.2449     8.6330    28.0000   107.0000    79.0000 
 24  50      4146     3827.1  Right-Caudate                     85.0005    10.5422    42.0000   106.0000    64.0000 
 25  51      5021     5028.2  Right-Putamen                     91.9156     6.4905    61.0000   107.0000    46.0000 
 26  52       852      833.2  Right-Pallidum                   104.2019     5.1162    83.0000   113.0000    30.0000 
 27  53      5515     5244.1  Right-Hippocampus                 74.4495     6.9310    39.0000    97.0000    58.0000 
 28  54      1891     1852.8  Right-Amygdala                    76.4283     6.3018    38.0000    95.0000    57.0000 
 29  58       624      581.0  Right-Accumbens-area              79.7981     5.3636    60.0000   103.0000    43.0000 
 30  60      5401     5092.0  Right-VentralDC                   86.2570     9.9752    39.0000   104.0000    65.0000 
 31  62         1        2.3  Right-vessel                      69.0000     0.0000    69.0000    69.0000     0.0000 
 32  63       751      589.3  Right-choroid-plexus              49.5313    15.3877    21.0000    86.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4019     3529.5  WM-hypointensities                73.4623    13.7063    33.0000   106.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            59.0000     0.0000    59.0000    59.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       121      120.0  Optic-Chiasm                      68.3471    11.6995    45.0000   125.0000    80.0000 
 41 251      1115     1064.3  CC_Posterior                      89.8502    14.7186    41.0000   111.0000    70.0000 
 42 252      1160     1102.3  CC_Mid_Posterior                  84.6138    14.2966    28.0000   110.0000    82.0000 
 43 253      1028      988.6  CC_Central                        82.4475    17.8651    22.0000   110.0000    88.0000 
 44 254       974      943.6  CC_Mid_Anterior                   84.1211    15.7564    38.0000   110.0000    72.0000 
 45 255      1047     1043.6  CC_Anterior                       87.8395    20.8581    37.0000   117.0000    80.0000 
