# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105094.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1091177.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 979762.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 965845.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70381.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215142.687083237164, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218110.993793751404, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 433253.680876988568, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 601387.680876988568, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228665.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235252.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463917.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1493581.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 965845.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1091177.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12369.000000000000, mm^3
