# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-20:15:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-2001 lh white 
# sysname  Linux
# hostname 571c2ab4ed43
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-2001
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/12/13 19:47:46
# Measure Cortex, NumVert, Number of Vertices, 113752, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79712.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3544, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1684   1078   2355  2.253 0.449     0.089     0.017        8     1.1
caudalanteriorcingulate                   468    337    573  2.019 0.497     0.105     0.021        7     0.4
caudalmiddlefrontal                      2849   2023   6074  2.470 0.682     0.120     0.025       31     2.9
cuneus                                   1831   1338   2243  1.546 0.568     0.157     0.040       29     3.2
entorhinal                                810    514   2035  3.032 0.823     0.104     0.030        7     1.3
fusiform                                 4107   2802   8334  2.622 0.785     0.130     0.026       47     4.5
inferiorparietal                         4796   3301   8431  2.253 0.615     0.119     0.026       55     5.1
inferiortemporal                         4427   3128   9265  2.557 0.621     0.121     0.025       52     4.9
isthmuscingulate                         1543   1080   2249  2.059 0.780     0.149     0.041       28     2.5
lateraloccipital                         5465   3942  10962  2.187 0.797     0.140     0.033       77     8.1
lateralorbitofrontal                     3530   2418   7422  2.711 0.594     0.129     0.027       44     3.8
lingual                                  4042   2777   4847  1.694 0.661     0.136     0.029       50     5.0
medialorbitofrontal                      2636   1774   5203  2.440 0.825     0.108     0.023       30     2.4
middletemporal                           4526   3339  10546  2.463 0.736     0.122     0.024       55     5.3
parahippocampal                          1121    703   2298  2.729 0.805     0.085     0.013        7     0.5
paracentral                              2651   1710   3701  1.974 0.521     0.116     0.023       22     2.6
parsopercularis                          2742   1934   5608  2.530 0.545     0.113     0.022       26     2.4
parsorbitalis                             764    525   1460  2.257 0.606     0.111     0.025        7     0.8
parstriangularis                         2001   1375   3757  2.448 0.477     0.117     0.022       19     2.0
pericalcarine                            1296    947   1153  1.454 0.424     0.161     0.046       20     2.9
postcentral                              5663   4218  10780  2.091 0.726     0.136     0.030       88     7.5
posteriorcingulate                       1528   1052   2452  2.240 0.630     0.128     0.029       20     1.9
precentral                               6640   4727  12756  2.355 0.701     0.124     0.027       61     7.5
precuneus                                5184   3692   8983  2.292 0.596     0.130     0.027       60     5.9
rostralanteriorcingulate                 1060    682   1944  2.687 0.611     0.107     0.019       11     0.9
rostralmiddlefrontal                     6735   4777  11719  2.198 0.605     0.131     0.031      110     8.9
superiorfrontal                         11461   8205  24910  2.622 0.665     0.126     0.028      113    13.2
superiorparietal                         5314   3740   9661  2.218 0.668     0.132     0.028       76     6.0
superiortemporal                         6416   4330  12713  2.522 0.714     0.107     0.018       54     5.4
supramarginal                            5217   3733   9246  2.223 0.555     0.130     0.027       86     5.9
frontalpole                               215    129    602  2.905 0.810     0.125     0.038        3     0.3
temporalpole                              654    470   2364  3.492 0.791     0.116     0.035        7     0.8
transversetemporal                        820    500   1014  1.885 0.404     0.120     0.022        8     0.8
insula                                   3556   2410   7251  2.953 0.819     0.109     0.024       32     3.2
