# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-20:15:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-2001 lh pial 
# sysname  Linux
# hostname 571c2ab4ed43
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-2001
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/12/13 19:47:46
# Measure Cortex, NumVert, Number of Vertices, 113752, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103716, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3544, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1684   1024   2355  2.253 0.449     0.115     0.033       21     2.3
caudalanteriorcingulate                   468    316    573  2.019 0.497     0.150     0.046       14     0.6
caudalmiddlefrontal                      2849   2654   6074  2.470 0.682     0.156     0.033      150     3.7
cuneus                                   1831   1740   2243  1.546 0.568     0.186     0.050       35     4.0
entorhinal                                810    880   2035  3.032 0.823     0.239     0.074       32     3.2
fusiform                                 4107   3570   8334  2.622 0.785     0.152     0.040      317     6.4
inferiorparietal                         4796   4466   8431  2.253 0.615     0.162     0.038       90     7.5
inferiortemporal                         4427   4110   9265  2.557 0.621     0.158     0.036       94     6.8
isthmuscingulate                         1543   1250   2249  2.059 0.780     0.180     0.062       42     3.8
lateraloccipital                         5465   6257  10962  2.187 0.797     0.207     0.049      137    11.8
lateralorbitofrontal                     3530   3173   7422  2.711 0.594     0.166     0.049      204     7.2
lingual                                  4042   3277   4847  1.694 0.661     0.155     0.047      325     7.3
medialorbitofrontal                      2636   2576   5203  2.440 0.825     0.159     0.036       38     4.1
middletemporal                           4526   5050  10546  2.463 0.736     0.179     0.037       58     8.0
parahippocampal                          1121   1002   2298  2.729 0.805     0.166     0.048      118     2.4
paracentral                              2651   2064   3701  1.974 0.521     0.117     0.029       40     2.9
parsopercularis                          2742   2507   5608  2.530 0.545     0.160     0.037       45     4.3
parsorbitalis                             764    829   1460  2.257 0.606     0.179     0.039       11     1.3
parstriangularis                         2001   1705   3757  2.448 0.477     0.165     0.052     2437     3.2
pericalcarine                            1296    793   1153  1.454 0.424     0.155     0.053      101     2.7
postcentral                              5663   6041  10780  2.091 0.726     0.182     0.041      158     9.6
posteriorcingulate                       1528   1219   2452  2.240 0.630     0.154     0.049       42     2.6
precentral                               6640   5655  12756  2.355 0.701     0.142     0.036      199     9.1
precuneus                                5184   4265   8983  2.292 0.596     0.158     0.042      115     9.0
rostralanteriorcingulate                 1060    817   1944  2.687 0.611     0.133     0.034       19     1.4
rostralmiddlefrontal                     6735   6291  11719  2.198 0.605     0.170     0.043      207    11.0
superiorfrontal                         11461  10560  24910  2.622 0.665     0.159     0.049      251    18.4
superiorparietal                         5314   5304   9661  2.218 0.668     0.174     0.039      126     8.8
superiortemporal                         6416   5521  12713  2.522 0.714     0.144     0.034       99     9.5
supramarginal                            5217   4699   9246  2.223 0.555     0.160     0.037      126     8.1
frontalpole                               215    305    602  2.905 0.810     0.227     0.051        3     0.6
temporalpole                              654    837   2364  3.492 0.791     0.200     0.047       16     1.2
transversetemporal                        820    626   1014  1.885 0.404     0.123     0.036       16     1.1
insula                                   3556   2332   7251  2.953 0.819     0.132     0.041       71     5.8
