# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-20:17:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-2001 lh white 
# sysname  Linux
# hostname 571c2ab4ed43
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-2001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/12/13 20:17:46
# Measure Cortex, NumVert, Number of Vertices, 123340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85431.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                548    479   1800  2.701 0.770     0.190     0.059       20     1.4
BA2_exvivo                               1334    976   2217  1.925 0.593     0.114     0.022       15     1.3
BA3a_exvivo                               761    470    465  1.331 0.319     0.159     0.052       13     1.4
BA3b_exvivo                              1132    861   1591  1.619 0.543     0.124     0.024       13     1.1
BA4a_exvivo                              1749   1123   2638  2.085 0.642     0.113     0.021       13     1.8
BA4p_exvivo                               962    635   1054  1.778 0.619     0.106     0.022        6     1.0
BA6_exvivo                               4869   3624  11351  2.561 0.652     0.133     0.028       48     5.8
BA44_exvivo                              1770   1248   3718  2.588 0.539     0.120     0.022       18     1.6
BA45_exvivo                              1256    910   2675  2.490 0.475     0.143     0.031       17     1.7
V1_exvivo                                2785   1975   3279  1.561 0.640     0.142     0.038       37     5.0
V2_exvivo                                3225   2371   4977  1.759 0.855     0.164     0.043       53     6.3
MT_exvivo                                 462    351    911  2.240 0.540     0.134     0.025        7     0.5
perirhinal_exvivo                         379    249    980  3.129 0.601     0.131     0.018        4     0.3
entorhinal_exvivo                         470    287   1090  3.103 0.942     0.084     0.028        4     0.7
