# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-20:17:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-2001 lh white 
# sysname  Linux
# hostname 571c2ab4ed43
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-2001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/12/13 20:17:45
# Measure Cortex, NumVert, Number of Vertices, 123340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85431.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                922    790   2663  2.497 0.708     0.176     0.051       27     2.0
BA2_exvivo                               3461   2476   5802  2.104 0.589     0.127     0.026       46     3.9
BA3a_exvivo                               957    606    668  1.455 0.440     0.154     0.047       15     1.5
BA3b_exvivo                              2068   1554   3660  1.965 0.736     0.134     0.030       29     2.8
BA4a_exvivo                              1931   1236   2952  2.083 0.616     0.115     0.022       15     1.9
BA4p_exvivo                              1136    757   1298  1.825 0.654     0.107     0.021        6     1.1
BA6_exvivo                               9191   6711  21246  2.612 0.668     0.127     0.027       88    10.7
BA44_exvivo                              2502   1779   5252  2.518 0.581     0.115     0.021       23     2.2
BA45_exvivo                              3039   2144   5896  2.398 0.511     0.129     0.026       38     3.3
V1_exvivo                                2581   1845   3126  1.598 0.664     0.146     0.040       36     4.8
V2_exvivo                                6334   4543   9836  1.836 0.808     0.151     0.036       93    10.2
MT_exvivo                                1720   1239   3199  2.209 0.640     0.122     0.027       19     2.0
perirhinal_exvivo                         825    562   2306  3.100 0.694     0.132     0.027        9     0.9
entorhinal_exvivo                         697    415   1761  3.086 0.945     0.084     0.026        6     0.8
