# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-20:20:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-2001 rh white 
# sysname  Linux
# hostname 571c2ab4ed43
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-2001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/12/13 20:20:39
# Measure Cortex, NumVert, Number of Vertices, 126871, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87554.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                599    440   1265  2.204 0.529     0.170     0.049       14     1.2
BA2_exvivo                               1578   1095   2158  1.841 0.461     0.105     0.019       12     1.3
BA3a_exvivo                               934    610    571  1.219 0.307     0.167     0.043       16     1.6
BA3b_exvivo                              1426   1014   1446  1.329 0.429     0.092     0.014        8     1.0
BA4a_exvivo                              1073    700   1798  2.188 0.739     0.114     0.024       10     1.1
BA4p_exvivo                               955    665    786  1.280 0.545     0.111     0.024        6     1.1
BA6_exvivo                               4554   3284  10279  2.574 0.720     0.129     0.031       48     6.0
BA44_exvivo                               927    660   1884  2.548 0.512     0.128     0.029       11     1.1
BA45_exvivo                               940    706   2397  2.627 0.549     0.135     0.032       14     1.2
V1_exvivo                                3211   2324   3094  1.335 0.582     0.140     0.035       44     4.9
V2_exvivo                                3465   2470   5076  1.821 0.802     0.149     0.037       57     5.5
MT_exvivo                                 326    227    464  1.865 0.408     0.112     0.022        3     0.3
perirhinal_exvivo                          56     35     76  1.833 0.872     0.150     0.053        1     0.1
entorhinal_exvivo                         846    527   1859  3.002 0.972     0.112     0.033       18     0.8
