# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-20:20:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-2001 rh white 
# sysname  Linux
# hostname 571c2ab4ed43
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-2001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/12/13 20:20:38
# Measure Cortex, NumVert, Number of Vertices, 126871, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87554.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                864    619   1969  2.370 0.513     0.171     0.048       20     1.8
BA2_exvivo                               2797   1937   3574  1.827 0.464     0.117     0.023       25     2.8
BA3a_exvivo                              1072    699    764  1.338 0.497     0.158     0.040       17     1.6
BA3b_exvivo                              1846   1338   2354  1.547 0.624     0.107     0.019       18     1.7
BA4a_exvivo                              1719   1109   2515  2.007 0.693     0.108     0.022       12     1.7
BA4p_exvivo                              1209    833   1128  1.432 0.600     0.117     0.026        8     1.5
BA6_exvivo                               6973   4954  15783  2.608 0.713     0.127     0.032       70     9.2
BA44_exvivo                              3636   2605   7204  2.428 0.571     0.122     0.024       43     3.9
BA45_exvivo                              3679   2629   7218  2.347 0.604     0.133     0.029       52     4.4
V1_exvivo                                3360   2420   3298  1.337 0.576     0.140     0.035       46     5.0
V2_exvivo                                6242   4408  10515  2.001 0.885     0.142     0.033       94     8.8
MT_exvivo                                2281   1613   3857  2.103 0.556     0.127     0.027       27     2.6
perirhinal_exvivo                         517    340    994  2.390 1.045     0.151     0.052        9     1.3
entorhinal_exvivo                         852    518   2106  3.082 1.105     0.118     0.039       19     1.1
