
Raw <mean> +- <std> (using 'rh.curv'):                -0.02595 +- 0.1647 
       Raw Min:                                       -1.17921 at vertex 82728   
       Raw Max:                                        0.70144 at vertex 69664   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85008 +- 0.14320 mm
       Raw Total Surface Area:                     78520.28906 mm^2
       Raw Total Number of Vertices:                    126871
       Raw Average Vertex Area (Whole Surface):        0.61890 mm^2
       Raw Natural Surface Integral:               -1584.20422
       Raw Rectified Surface Integral:             10008.09570
       Raw Positive Surface Integral:               4211.94580
       Raw Negative Surface Integral:               5796.15039
       Raw Mean Natural Surface Integral:             -0.01249 across 126871 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07888 across 126871 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07071 across 59565 (46.95%) vertices
       Raw Mean Negative Surface Integral:             0.08612 across 67306 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02018 across 78519.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12746 across 78519.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11238 across 37478.140625 (47.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14122 across 41042.242188 (52.27%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3832 
       Raw Min:                                      -14.08616 at vertex 1354    
       Raw Max:                                       17.30485 at vertex 41812   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85008 +- 0.14320 mm
       Raw Total Surface Area:                     78520.28906 mm^2
       Raw Total Number of Vertices:                    126871
       Raw Average Vertex Area (Whole Surface):        0.61890 mm^2
       Raw Natural Surface Integral:                3697.99951
       Raw Rectified Surface Integral:            343915.25000
       Raw Positive Surface Integral:             173806.62500
       Raw Negative Surface Integral:             170108.62500
       Raw Mean Natural Surface Integral:              0.02915 across 126871 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71075 across 126871 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94533 across 59011 (46.51%) vertices
       Raw Mean Negative Surface Integral:             2.50676 across 67860 (53.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04710 across 78519.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38000 across 78519.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74624 across 36619.839844 (46.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05981 across 41900.609375 (53.36%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03468 +- 3.4816 mm^-2
         K Min:                                      -12.13558 at vertex 69663   
         K Max:                                     1188.66394 at vertex 69664   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85008 +- 0.14320 mm
         K Total Surface Area:                     78520.28906 mm^2
         K Total Number of Vertices:                    126871
         K Average Vertex Area (Whole Surface):        0.61890 mm^2
         K Natural Surface Integral:                  10.08534
         K Rectified Surface Integral:              3352.82227
         K Positive Surface Integral:               1681.45374
         K Negative Surface Integral:               1671.36841
         K Mean Natural Surface Integral:              0.00008 across 126871 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02643 across 126871 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02892 across 58147 (45.83%) vertices
         K Mean Negative Surface Integral:             0.02432 across 68724 (54.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78519.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04270 across 78519.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05161 across 32580.878906 (41.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03638 across 45939.792969 (58.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03987 +- 0.3879 mm^-1
         H Min:                                      -19.99891 at vertex 17618   
         H Max:                                       49.43817 at vertex 69664   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85008 +- 0.14320 mm
         H Total Surface Area:                     78520.28906 mm^2
         H Total Number of Vertices:                    126871
         H Average Vertex Area (Whole Surface):        0.61890 mm^2
         H Natural Surface Integral:               -1239.24854
         H Rectified Surface Integral:             13640.67773
         H Positive Surface Integral:               6200.71436
         H Negative Surface Integral:               7439.96289
         H Mean Natural Surface Integral:             -0.00977 across 126871 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10752 across 126871 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09391 across 66029 (52.04%) vertices
         H Mean Negative Surface Integral:             0.12228 across 60842 (47.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01578 across 78519.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17372 across 78519.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14559 across 42590.703125 (54.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.20707 across 35929.652344 (45.76%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08462 +- 0.7150 mm^-1
        k1 Min:                                      -33.69708 at vertex 17618   
        k1 Max:                                       84.87077 at vertex 69664   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85008 +- 0.14320 mm
        k1 Total Surface Area:                     78520.28906 mm^2
        k1 Total Number of Vertices:                    126871
        k1 Average Vertex Area (Whole Surface):        0.61890 mm^2
        k1 Natural Surface Integral:               -3065.78735
        k1 Rectified Surface Integral:             28691.89453
        k1 Positive Surface Integral:              12813.05371
        k1 Negative Surface Integral:              15878.84082
        k1 Mean Natural Surface Integral:             -0.02416 across 126871 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22615 across 126871 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19405 across 66029 (52.04%) vertices
        k1 Mean Negative Surface Integral:             0.26098 across 60842 (47.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03904 across 78519.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36541 across 78519.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30084 across 42590.703125 (54.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44194 across 35929.652344 (45.76%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00487 +- 0.1428 mm^-1
        k2 Min:                                       -7.45073 at vertex 120226  
        k2 Max:                                       14.00558 at vertex 69664   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85008 +- 0.14320 mm
        k2 Total Surface Area:                     78520.28906 mm^2
        k2 Total Number of Vertices:                    126871
        k2 Average Vertex Area (Whole Surface):        0.61890 mm^2
        k2 Natural Surface Integral:                 587.30695
        k2 Rectified Surface Integral:              6531.15967
        k2 Positive Surface Integral:               3559.23340
        k2 Negative Surface Integral:               2971.92651
        k2 Mean Natural Surface Integral:              0.00463 across 126871 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05148 across 126871 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05271 across 67530 (53.23%) vertices
        k2 Mean Negative Surface Integral:             0.05008 across 59341 (46.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00748 across 78519.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08318 across 78519.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08510 across 41826.386719 (53.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08099 across 36693.949219 (46.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46949 +- 14.7276 mm^-2
         S Min:                                        0.00000 at vertex 30      
         S Max:                                     5021.87500 at vertex 69664   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85008 +- 0.14320 mm
         S Total Surface Area:                     78520.28906 mm^2
         S Total Number of Vertices:                    126871
         S Average Vertex Area (Whole Surface):        0.61890 mm^2
         S Natural Surface Integral:               21803.33398
         S Rectified Surface Integral:             21803.33398
         S Positive Surface Integral:              21803.33398
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17185 across 126871 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17185 across 126871 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17185 across 126871 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27768 across 78519.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27768 across 78519.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27768 across 78519.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32054 +- 0.4083 mm^-2
         C Min:                                        0.00380 at vertex 120449  
         C Max:                                       60.82435 at vertex 69664   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85008 +- 0.14320 mm
         C Total Surface Area:                     78520.28906 mm^2
         C Total Number of Vertices:                    126871
         C Average Vertex Area (Whole Surface):        0.61890 mm^2
         C Natural Surface Integral:               21180.50000
         C Rectified Surface Integral:             21180.50000
         C Positive Surface Integral:              21180.50000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16695 across 126871 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16695 across 126871 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16695 across 126871 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26975 across 78519.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26975 across 78519.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26975 across 78519.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53885 +- 21.5329 mm^-2
        BE Min:                                        0.00003 at vertex 120449  
        BE Max:                                     7399.20312 at vertex 69664   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85008 +- 0.14320 mm
        BE Total Surface Area:                     78520.28906 mm^2
        BE Total Number of Vertices:                    126871
        BE Average Vertex Area (Whole Surface):        0.61890 mm^2
        BE Natural Surface Integral:               21823.19922
        BE Rectified Surface Integral:             21823.19922
        BE Positive Surface Integral:              21823.19922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17201 across 126871 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17201 across 126871 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17201 across 126871 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27793 across 78519.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27793 across 78519.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27793 across 78519.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43972 +- 17.5264 mm^-2
        FI Min:                                        0.00000 at vertex 30      
        FI Max:                                     6014.38281 at vertex 69664   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85008 +- 0.14320 mm
        FI Total Surface Area:                     78520.28906 mm^2
        FI Total Number of Vertices:                    126871
        FI Average Vertex Area (Whole Surface):        0.61890 mm^2
        FI Natural Surface Integral:               17412.59375
        FI Rectified Surface Integral:             17412.59375
        FI Positive Surface Integral:              17412.59375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13725 across 126871 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13725 across 126871 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13725 across 126871 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22176 across 78519.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22176 across 78519.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22176 across 78519.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1385.65015
curv -- Intrinsic Curvature Index - positive (ICIp):    133.80583
curv -- Intrinsic Curvature Index - negative (ICIn):    133.00327
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80257

Mean across 10 curvatures: 1.6577e-01 +- 2.3296e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02595 +- 0.1647 
       Raw Min:                                       -1.17921 at vertex 82728   
       Raw Max:                                        0.70144 at vertex 69664   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85008 +- 0.14320 mm
       Raw Total Surface Area:                     78520.28906 mm^2
       Raw Total Number of Vertices:                    126871
       Raw Average Vertex Area (Whole Surface):        0.61890 mm^2
       Raw Natural Surface Integral:               -1584.20422
       Raw Rectified Surface Integral:             10008.09570
       Raw Positive Surface Integral:               4211.94580
       Raw Negative Surface Integral:               5796.15039
       Raw Mean Natural Surface Integral:             -0.01249 across 126871 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07888 across 126871 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07071 across 59565 (46.95%) vertices
       Raw Mean Negative Surface Integral:             0.08612 across 67306 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02018 across 78519.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12746 across 78519.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11238 across 37478.140625 (47.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14122 across 41042.242188 (52.27%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3832 
       Raw Min:                                      -14.08616 at vertex 1354    
       Raw Max:                                       17.30485 at vertex 41812   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85008 +- 0.14320 mm
       Raw Total Surface Area:                     78520.28906 mm^2
       Raw Total Number of Vertices:                    126871
       Raw Average Vertex Area (Whole Surface):        0.61890 mm^2
       Raw Natural Surface Integral:                3697.99951
       Raw Rectified Surface Integral:            343915.25000
       Raw Positive Surface Integral:             173806.62500
       Raw Negative Surface Integral:             170108.62500
       Raw Mean Natural Surface Integral:              0.02915 across 126871 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71075 across 126871 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94533 across 59011 (46.51%) vertices
       Raw Mean Negative Surface Integral:             2.50676 across 67860 (53.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04710 across 78519.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38000 across 78519.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74624 across 36619.839844 (46.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05981 across 41900.609375 (53.36%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03468 +- 3.4816 mm^-2
         K Min:                                      -12.13558 at vertex 69663   
         K Max:                                     1188.66394 at vertex 69664   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85008 +- 0.14320 mm
         K Total Surface Area:                     78520.28906 mm^2
         K Total Number of Vertices:                    126871
         K Average Vertex Area (Whole Surface):        0.61890 mm^2
         K Natural Surface Integral:                  10.08534
         K Rectified Surface Integral:              3352.82227
         K Positive Surface Integral:               1681.45374
         K Negative Surface Integral:               1671.36841
         K Mean Natural Surface Integral:              0.00008 across 126871 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02643 across 126871 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02892 across 58147 (45.83%) vertices
         K Mean Negative Surface Integral:             0.02432 across 68724 (54.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78519.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04270 across 78519.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05161 across 32580.878906 (41.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03638 across 45939.792969 (58.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03987 +- 0.3879 mm^-1
         H Min:                                      -19.99891 at vertex 17618   
         H Max:                                       49.43817 at vertex 69664   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85008 +- 0.14320 mm
         H Total Surface Area:                     78520.28906 mm^2
         H Total Number of Vertices:                    126871
         H Average Vertex Area (Whole Surface):        0.61890 mm^2
         H Natural Surface Integral:               -1239.24854
         H Rectified Surface Integral:             13640.67773
         H Positive Surface Integral:               6200.71436
         H Negative Surface Integral:               7439.96289
         H Mean Natural Surface Integral:             -0.00977 across 126871 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10752 across 126871 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09391 across 66029 (52.04%) vertices
         H Mean Negative Surface Integral:             0.12228 across 60842 (47.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01578 across 78519.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17372 across 78519.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14559 across 42590.703125 (54.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.20707 across 35929.652344 (45.76%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08462 +- 0.7150 mm^-1
        k1 Min:                                      -33.69708 at vertex 17618   
        k1 Max:                                       84.87077 at vertex 69664   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85008 +- 0.14320 mm
        k1 Total Surface Area:                     78520.28906 mm^2
        k1 Total Number of Vertices:                    126871
        k1 Average Vertex Area (Whole Surface):        0.61890 mm^2
        k1 Natural Surface Integral:               -3065.78735
        k1 Rectified Surface Integral:             28691.89453
        k1 Positive Surface Integral:              12813.05371
        k1 Negative Surface Integral:              15878.84082
        k1 Mean Natural Surface Integral:             -0.02416 across 126871 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22615 across 126871 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19405 across 66029 (52.04%) vertices
        k1 Mean Negative Surface Integral:             0.26098 across 60842 (47.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03904 across 78519.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36541 across 78519.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30084 across 42590.703125 (54.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44194 across 35929.652344 (45.76%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00487 +- 0.1428 mm^-1
        k2 Min:                                       -7.45073 at vertex 120226  
        k2 Max:                                       14.00558 at vertex 69664   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85008 +- 0.14320 mm
        k2 Total Surface Area:                     78520.28906 mm^2
        k2 Total Number of Vertices:                    126871
        k2 Average Vertex Area (Whole Surface):        0.61890 mm^2
        k2 Natural Surface Integral:                 587.30695
        k2 Rectified Surface Integral:              6531.15967
        k2 Positive Surface Integral:               3559.23340
        k2 Negative Surface Integral:               2971.92651
        k2 Mean Natural Surface Integral:              0.00463 across 126871 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05148 across 126871 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05271 across 67530 (53.23%) vertices
        k2 Mean Negative Surface Integral:             0.05008 across 59341 (46.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00748 across 78519.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08318 across 78519.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08510 across 41826.386719 (53.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08099 across 36693.949219 (46.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46949 +- 14.7276 mm^-2
         S Min:                                        0.00000 at vertex 30      
         S Max:                                     5021.87500 at vertex 69664   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85008 +- 0.14320 mm
         S Total Surface Area:                     78520.28906 mm^2
         S Total Number of Vertices:                    126871
         S Average Vertex Area (Whole Surface):        0.61890 mm^2
         S Natural Surface Integral:               21803.33398
         S Rectified Surface Integral:             21803.33398
         S Positive Surface Integral:              21803.33398
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17185 across 126871 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17185 across 126871 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17185 across 126871 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27768 across 78519.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27768 across 78519.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27768 across 78519.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32054 +- 0.4083 mm^-2
         C Min:                                        0.00380 at vertex 120449  
         C Max:                                       60.82435 at vertex 69664   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85008 +- 0.14320 mm
         C Total Surface Area:                     78520.28906 mm^2
         C Total Number of Vertices:                    126871
         C Average Vertex Area (Whole Surface):        0.61890 mm^2
         C Natural Surface Integral:               21180.50000
         C Rectified Surface Integral:             21180.50000
         C Positive Surface Integral:              21180.50000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16695 across 126871 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16695 across 126871 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16695 across 126871 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26975 across 78519.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26975 across 78519.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26975 across 78519.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53885 +- 21.5329 mm^-2
        BE Min:                                        0.00003 at vertex 120449  
        BE Max:                                     7399.20312 at vertex 69664   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85008 +- 0.14320 mm
        BE Total Surface Area:                     78520.28906 mm^2
        BE Total Number of Vertices:                    126871
        BE Average Vertex Area (Whole Surface):        0.61890 mm^2
        BE Natural Surface Integral:               21823.19922
        BE Rectified Surface Integral:             21823.19922
        BE Positive Surface Integral:              21823.19922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17201 across 126871 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17201 across 126871 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17201 across 126871 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27793 across 78519.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27793 across 78519.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27793 across 78519.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43972 +- 17.5264 mm^-2
        FI Min:                                        0.00000 at vertex 30      
        FI Max:                                     6014.38281 at vertex 69664   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85008 +- 0.14320 mm
        FI Total Surface Area:                     78520.28906 mm^2
        FI Total Number of Vertices:                    126871
        FI Average Vertex Area (Whole Surface):        0.61890 mm^2
        FI Natural Surface Integral:               17412.59375
        FI Rectified Surface Integral:             17412.59375
        FI Positive Surface Integral:              17412.59375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13725 across 126871 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13725 across 126871 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13725 across 126871 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22176 across 78519.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22176 across 78519.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22176 across 78519.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1385.65015
curv -- Intrinsic Curvature Index - positive (ICIp):    133.80583
curv -- Intrinsic Curvature Index - negative (ICIn):    133.00327
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80257

Mean across 10 curvatures: 1.6577e-01 +- 2.3296e-01


