# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-2001 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 571c2ab4ed43
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# subjectname sub-2001
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12369.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228665.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235252.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463917.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1493581.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1136226.860249, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/12/13 20:23:28 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/12/13 18:39:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/12/13 18:39:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3588     3583.2  wm-lh-bankssts                   103.1798     5.9332    80.0000   113.0000    33.0000 
  2 3002      2221     2232.9  wm-lh-caudalanteriorcingulate    104.7708     6.7287    78.0000   118.0000    40.0000 
  3 3003      5560     5521.7  wm-lh-caudalmiddlefrontal         99.0070     9.7761    72.0000   114.0000    42.0000 
  4 3005      2542     2472.8  wm-lh-cuneus                     108.9268     9.3231    81.0000   130.0000    49.0000 
  5 3006      1258     1348.9  wm-lh-entorhinal                  91.4563     5.5627    56.0000   101.0000    45.0000 
  6 3007      6217     6111.5  wm-lh-fusiform                    95.6106     7.3892    59.0000   114.0000    55.0000 
  7 3008      8682     8756.7  wm-lh-inferiorparietal           102.9110     9.1878    78.0000   121.0000    43.0000 
  8 3009      6197     6288.9  wm-lh-inferiortemporal            94.4515     9.1419    73.0000   112.0000    39.0000 
  9 3010      3694     3763.4  wm-lh-isthmuscingulate           104.2591    11.2474    44.0000   128.0000    84.0000 
 10 3011      8206     8258.0  wm-lh-lateraloccipital            94.2661     8.7480    73.0000   116.0000    43.0000 
 11 3012      6229     6291.2  wm-lh-lateralorbitofrontal       105.1047     7.8665    79.0000   122.0000    43.0000 
 12 3013      5845     5762.0  wm-lh-lingual                     98.5596     9.2907    37.0000   123.0000    86.0000 
 13 3014      3428     3429.8  wm-lh-medialorbitofrontal        102.1978    10.3551    58.0000   122.0000    64.0000 
 14 3015      5304     5534.7  wm-lh-middletemporal              93.3199     7.9503    73.0000   110.0000    37.0000 
 15 3016      1624     1776.7  wm-lh-parahippocampal             93.3916     5.3782    69.0000   107.0000    38.0000 
 16 3017      5393     5409.7  wm-lh-paracentral                100.3955    12.3903    64.0000   123.0000    59.0000 
 17 3018      4111     4107.8  wm-lh-parsopercularis             97.3909     7.3729    77.0000   110.0000    33.0000 
 18 3019       893      875.0  wm-lh-parsorbitalis               95.9283     8.0267    76.0000   113.0000    37.0000 
 19 3020      3258     3292.8  wm-lh-parstriangularis           101.3100     8.1563    80.0000   115.0000    35.0000 
 20 3021      2817     2658.6  wm-lh-pericalcarine              102.5928     9.1183    64.0000   128.0000    64.0000 
 21 3022      7385     7416.3  wm-lh-postcentral                 93.7701    10.7567    68.0000   116.0000    48.0000 
 22 3023      3942     3949.2  wm-lh-posteriorcingulate         108.5325    10.0507    38.0000   123.0000    85.0000 
 23 3024     14213    13904.9  wm-lh-precentral                  94.3120    11.3448    64.0000   115.0000    51.0000 
 24 3025      9754     9847.0  wm-lh-precuneus                  111.6984    10.5619    43.0000   133.0000    90.0000 
 25 3026      2399     2473.5  wm-lh-rostralanteriorcingulate   106.3768    12.4964    39.0000   120.0000    81.0000 
 26 3027     12368    12319.8  wm-lh-rostralmiddlefrontal       103.3423     8.7954    77.0000   120.0000    43.0000 
 27 3028     20883    20981.0  wm-lh-superiorfrontal            100.9258    11.4281    64.0000   121.0000    57.0000 
 28 3029      8854     8718.6  wm-lh-superiorparietal           102.5499    11.7588    71.0000   125.0000    54.0000 
 29 3030      8275     8560.8  wm-lh-superiortemporal            96.2180     8.0264    75.0000   113.0000    38.0000 
 30 3031      8159     8310.3  wm-lh-supramarginal              101.8649     9.9265    75.0000   120.0000    45.0000 
 31 3032       159      140.8  wm-lh-frontalpole                 87.9308     5.4228    76.0000    99.0000    23.0000 
 32 3033       656      716.1  wm-lh-temporalpole                92.3735     5.5194    79.0000   103.0000    24.0000 
 33 3034      1042     1049.8  wm-lh-transversetemporal          98.8397     5.3115    84.0000   109.0000    25.0000 
 34 3035     11202    11094.8  wm-lh-insula                      99.3631     7.9568    53.0000   119.0000    66.0000 
 35 4001      3486     3379.0  wm-rh-bankssts                    96.5918     5.3622    79.0000   108.0000    29.0000 
 36 4002      2944     2988.6  wm-rh-caudalanteriorcingulate    106.3376     8.1195    66.0000   119.0000    53.0000 
 37 4003      4987     4954.5  wm-rh-caudalmiddlefrontal         98.3423    10.0673    73.0000   115.0000    42.0000 
 38 4005      1861     1886.5  wm-rh-cuneus                     104.4385    11.3421    78.0000   131.0000    53.0000 
 39 4006      1015     1072.6  wm-rh-entorhinal                  89.8020     6.3938    61.0000   117.0000    56.0000 
 40 4007      7136     7152.2  wm-rh-fusiform                    94.3208     7.2219    61.0000   114.0000    53.0000 
 41 4008     10866    11009.7  wm-rh-inferiorparietal           100.9596     7.7141    76.0000   117.0000    41.0000 
 42 4009      6454     6532.3  wm-rh-inferiortemporal            92.7625     7.4735    72.0000   108.0000    36.0000 
 43 4010      3287     3412.9  wm-rh-isthmuscingulate           101.3870     9.2639    48.0000   121.0000    73.0000 
 44 4011      9971    10108.2  wm-rh-lateraloccipital            98.0182     8.1195    76.0000   115.0000    39.0000 
 45 4012      6436     6414.9  wm-rh-lateralorbitofrontal       101.4851     8.2241    66.0000   116.0000    50.0000 
 46 4013      6897     6782.3  wm-rh-lingual                     97.0956    10.4043    33.0000   125.0000    92.0000 
 47 4014      4270     4370.4  wm-rh-medialorbitofrontal        101.5934    12.2526    25.0000   121.0000    96.0000 
 48 4015      6658     6919.7  wm-rh-middletemporal              94.1990     7.1819    73.0000   110.0000    37.0000 
 49 4016      1592     1771.0  wm-rh-parahippocampal             88.7418     5.0901    70.0000    99.0000    29.0000 
 50 4017      5888     5887.3  wm-rh-paracentral                 99.7007    10.4137    67.0000   119.0000    52.0000 
 51 4018      3301     3226.4  wm-rh-parsopercularis             98.7249     8.3795    74.0000   113.0000    39.0000 
 52 4019      1081     1052.1  wm-rh-parsorbitalis               91.2192     7.5298    74.0000   109.0000    35.0000 
 53 4020      3480     3494.9  wm-rh-parstriangularis            94.6675     9.2655    73.0000   112.0000    39.0000 
 54 4021      3887     3703.7  wm-rh-pericalcarine              102.3566    10.2631    50.0000   130.0000    80.0000 
 55 4022      7323     7383.1  wm-rh-postcentral                 92.1080     9.9566    67.0000   112.0000    45.0000 
 56 4023      3488     3598.8  wm-rh-posteriorcingulate         107.3730     6.0058    79.0000   118.0000    39.0000 
 57 4024     15032    14742.2  wm-rh-precentral                  94.6155     9.6848    64.0000   112.0000    48.0000 
 58 4025     10785    10902.6  wm-rh-precuneus                  108.3493     9.2749    72.0000   131.0000    59.0000 
 59 4026      1793     1816.1  wm-rh-rostralanteriorcingulate   106.2253    10.3422    55.0000   120.0000    65.0000 
 60 4027     12122    11964.8  wm-rh-rostralmiddlefrontal       101.7198     8.7186    76.0000   120.0000    44.0000 
 61 4028     16535    16726.6  wm-rh-superiorfrontal            101.2877    10.7260    69.0000   120.0000    51.0000 
 62 4029      9067     8962.9  wm-rh-superiorparietal            99.4924    10.6104    68.0000   118.0000    50.0000 
 63 4030      8659     8876.6  wm-rh-superiortemporal            94.6720     6.5160    74.0000   109.0000    35.0000 
 64 4031      8684     8840.3  wm-rh-supramarginal               99.1355     7.6138    74.0000   113.0000    39.0000 
 65 4032       208      233.3  wm-rh-frontalpole                 87.4808     4.4461    77.0000    99.0000    22.0000 
 66 4033       892      931.9  wm-rh-temporalpole                93.4888     6.2669    77.0000   105.0000    28.0000 
 67 4034      1025     1011.4  wm-rh-transversetemporal          95.8049     4.5243    82.0000   107.0000    25.0000 
 68 4035     11584    11404.0  wm-rh-insula                      97.6282     7.3473    65.0000   113.0000    48.0000 
 69 5001     29645    28778.9  Left-UnsegmentedWhiteMatter      101.6414    12.5631    22.0000   123.0000   101.0000 
 70 5002     29896    29573.4  Right-UnsegmentedWhiteMatter     100.4511    11.4634    23.0000   118.0000    95.0000 
