hemicode           2
white_border_hi    113.999443
white_border_low   76.000000
white_outside_low  64.751060
white_inside_hi    120.000000
white_outside_hi   113.999443
pial_border_hi    64.751060
pial_border_low   42.253174
pial_outside_low  10.000000
pial_inside_hi    98.000557
pial_outside_hi   59.126587
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.126862
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 106.000000
white_mode 106.000000
white_std 7.999444
gray_mean 76.000000
gray_mode 76.000000
gray_std 11.248942
min_border_white 76.000000
max_border_white 113.999443
min_gray_at_white_border 64.751060
max_gray 98.000557
min_gray_at_csf_border 42.253174
max_gray_at_csf_border 64.751060
min_csf 10.000000
max_csf 53.502113
max_gray_scale 0.000000
max_scale_down 0.200000
