# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-2002 
# sysname  Linux
# hostname 8aba84eda66e
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# subjectname sub-2002
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 628374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 618158.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9195.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 98951.984330, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 99871.558511, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 198823.542840, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 169634.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 170364.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 339999.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47391.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 271557.542840, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 594915.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 584699.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 691088.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.662112, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.728193, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 949045.076291, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/12/13 22:26:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/12/13 21:02:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/12/13 21:02:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4966     5366.2  Left-Lateral-Ventricle            22.5838    17.4250     0.0000    86.0000    86.0000 
  2   5        26       20.6  Left-Inf-Lat-Vent                 60.6538    11.1712    31.0000    77.0000    46.0000 
  3   7      4698     4657.0  Left-Cerebellum-White-Matter      66.3240     9.4258    11.0000    92.0000    81.0000 
  4   8     11650    11640.3  Left-Cerebellum-Cortex            70.1526    14.0825     0.0000    97.0000    97.0000 
  5  10      7428     7099.5  Left-Thalamus                     84.5031     9.7455    36.0000   105.0000    69.0000 
  6  11      3065     2934.7  Left-Caudate                      81.0809     9.8818    37.0000   104.0000    67.0000 
  7  12      3861     3741.3  Left-Putamen                      91.9435     5.2593    71.0000   108.0000    37.0000 
  8  13      1873     1871.1  Left-Pallidum                     97.8377     3.8626    82.0000   109.0000    27.0000 
  9  14       229      351.5  3rd-Ventricle                     44.9432    12.1699    14.0000    68.0000    54.0000 
 10  15       494      543.4  4th-Ventricle                     17.9211    15.2090     0.0000    60.0000    60.0000 
 11  16      7295     7221.5  Brain-Stem                        79.6062     9.7929    22.0000    98.0000    76.0000 
 12  17      1967     1872.2  Left-Hippocampus                  66.8302     9.9307    27.0000   106.0000    79.0000 
 13  18       463      445.4  Left-Amygdala                     73.5853     7.1336    56.0000    93.0000    37.0000 
 14  24       298      349.4  CSF                               33.3087    11.5265     8.0000    65.0000    57.0000 
 15  26       316      282.5  Left-Accumbens-area               74.0886     6.2912    52.0000    92.0000    40.0000 
 16  28      3612     3581.2  Left-VentralDC                    88.9723     7.6400    50.0000   102.0000    52.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       298      217.3  Left-choroid-plexus               47.5772    16.3444    16.0000    81.0000    65.0000 
 19  43      3358     3826.9  Right-Lateral-Ventricle           27.8088    17.3192     0.0000    81.0000    81.0000 
 20  44        39       41.4  Right-Inf-Lat-Vent                57.1795    10.0181    38.0000    76.0000    38.0000 
 21  46      3418     3394.9  Right-Cerebellum-White-Matter     69.6764     8.8056    26.0000    93.0000    67.0000 
 22  47     13693    13524.0  Right-Cerebellum-Cortex           65.9159    13.6151     0.0000    93.0000    93.0000 
 23  49      7358     6986.9  Right-Thalamus                    83.0622     9.6526    31.0000   102.0000    71.0000 
 24  50      3047     2874.0  Right-Caudate                     81.8028    10.1104    42.0000   103.0000    61.0000 
 25  51      4142     3975.0  Right-Putamen                     89.0620     4.9631    75.0000   105.0000    30.0000 
 26  52      1979     1968.7  Right-Pallidum                    95.4997     3.9523    85.0000   109.0000    24.0000 
 27  53      2995     2903.5  Right-Hippocampus                 65.8167     9.7589    23.0000    96.0000    73.0000 
 28  54       774      686.0  Right-Amygdala                    70.8333     9.8417    36.0000    96.0000    60.0000 
 29  58       386      339.9  Right-Accumbens-area              77.4197     5.8797    61.0000    96.0000    35.0000 
 30  60      4125     4100.8  Right-VentralDC                   86.7343     8.5148    45.0000   101.0000    56.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       508      382.8  Right-choroid-plexus              43.1398    16.2310     1.0000    83.0000    82.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3362     3063.3  WM-hypointensities                72.5990    18.2892     0.0000   105.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85         7        5.9  Optic-Chiasm                      67.5714     4.2762    61.0000    73.0000    12.0000 
 41 251       945      886.8  CC_Posterior                     102.2868    15.4256    22.0000   121.0000    99.0000 
 42 252       671      594.6  CC_Mid_Posterior                  89.0805    17.8420    23.0000   112.0000    89.0000 
 43 253       552      501.9  CC_Central                        89.4293    18.0067    32.0000   113.0000    81.0000 
 44 254       443      402.4  CC_Mid_Anterior                   99.8262    16.2906    42.0000   118.0000    76.0000 
 45 255       968      903.8  CC_Anterior                      107.6932    17.4772    43.0000   125.0000    82.0000 
