# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 628374.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 618158.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 594915.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 584699.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47391.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 98951.984329859581, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 99871.558510550793, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 198823.542840410373, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 271557.542840410373, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 169634.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 170364.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 339999.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 691088.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 584699.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 618158.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9195.000000000000, mm^3
