# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-22:22:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-2002 lh white 
# sysname  Linux
# hostname 8aba84eda66e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-2002
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/12/13 22:09:45
# Measure Cortex, NumVert, Number of Vertices, 76343, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 48906.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.96569, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1012    670   1630  2.474 0.443     0.100     0.016        7     0.7
caudalmiddlefrontal                      2194   1370   2581  1.947 0.598     0.110     0.024       17     2.0
cuneus                                   2110   1488   2355  1.644 0.353     0.135     0.028       24     2.5
entorhinal                                700    466   1008  2.143 0.940     0.133     0.040       10     1.4
fusiform                                 1824   1313   2946  2.096 0.525     0.142     0.030       21     2.3
inferiorparietal                         3861   2356   4374  1.852 0.490     0.120     0.028       44     4.2
inferiortemporal                         2130   1672   3541  1.954 0.751     0.149     0.034       26     3.7
isthmuscingulate                          917    628   1660  2.422 0.669     0.126     0.029       13     1.0
lateraloccipital                         3517   2077   4062  1.824 0.513     0.126     0.030       44     4.4
lateralorbitofrontal                     1938   1346   2299  1.745 1.128     0.125     0.030       17     3.1
lingual                                  1965   1413   2395  1.615 0.441     0.147     0.031       25     2.6
medialorbitofrontal                      1469   1029   2534  2.361 0.686     0.145     0.038       22     2.6
middletemporal                           3797   2356   4418  1.795 0.759     0.116     0.028       37     4.5
parahippocampal                           774    464    958  1.769 0.671     0.110     0.024       10     0.8
paracentral                              2250   1431   2882  1.967 0.457     0.120     0.024       20     2.3
parsopercularis                          1422    860   1959  2.166 0.671     0.098     0.021       14     1.1
parsorbitalis                             518    319    638  1.971 0.926     0.120     0.033        5     0.8
parstriangularis                         1129    706   1345  1.963 0.658     0.096     0.022        8     0.9
pericalcarine                            1086    776   1021  1.513 0.292     0.162     0.038       15     1.9
postcentral                              4439   2727   4572  1.693 0.573     0.115     0.026       39     4.7
posteriorcingulate                       1403    971   2248  2.252 0.456     0.125     0.028       13     1.6
precentral                               5099   3065   5835  1.854 0.639     0.108     0.024       40     5.0
precuneus                                4495   3104   6887  2.175 0.500     0.134     0.026       50     5.1
rostralanteriorcingulate                  600    383   1006  2.326 0.699     0.103     0.024        6     0.6
rostralmiddlefrontal                     2660   1559   2833  1.808 0.496     0.114     0.027       27     3.0
superiorfrontal                          7423   4462  10408  2.149 0.676     0.104     0.022       64     6.7
superiorparietal                         4079   2481   4347  1.710 0.463     0.117     0.027       47     4.4
superiortemporal                         5252   3249   6640  2.037 0.742     0.114     0.024       51     5.6
supramarginal                            3602   2352   4461  1.913 0.584     0.131     0.028       41     4.1
transversetemporal                        462    320    523  1.660 0.329     0.127     0.022        4     0.4
insula                                   2216   1494   4509  2.963 0.796     0.110     0.020       19     1.9
