# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-22:22:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-2002 lh white 
# sysname  Linux
# hostname 8aba84eda66e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-2002
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/12/13 22:06:35
# Measure Cortex, NumVert, Number of Vertices, 76343, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 48906.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.96569, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  990    677   1456  2.394 0.345     0.127     0.024       10     1.0
caudalanteriorcingulate                   580    385    974  2.380 0.488     0.103     0.014        5     0.4
caudalmiddlefrontal                      2040   1260   2386  1.930 0.615     0.110     0.025       16     1.8
cuneus                                   1436   1033   1645  1.596 0.321     0.150     0.031       20     1.8
entorhinal                                690    461    920  2.080 0.906     0.128     0.036        9     1.2
fusiform                                 1912   1373   2967  2.041 0.554     0.143     0.031       22     2.5
inferiorparietal                         3828   2360   4357  1.846 0.495     0.116     0.027       41     4.1
inferiortemporal                         2217   1718   3670  1.958 0.768     0.143     0.032       26     3.7
isthmuscingulate                          930    635   1684  2.420 0.672     0.126     0.029       14     1.0
lateraloccipital                         3434   2033   4041  1.844 0.513     0.126     0.031       43     4.3
lateralorbitofrontal                     1449    926   1588  1.674 1.174     0.103     0.019        9     1.3
lingual                                  1946   1401   2376  1.613 0.441     0.148     0.031       25     2.6
medialorbitofrontal                      1440   1089   2385  2.169 0.637     0.148     0.037       23     2.6
middletemporal                           2875   1753   3271  1.722 0.762     0.122     0.031       31     3.7
parahippocampal                           763    456    946  1.773 0.679     0.112     0.026       11     0.8
paracentral                              1929   1221   2411  1.910 0.431     0.121     0.024       18     2.0
parsopercularis                          1480    896   2046  2.175 0.674     0.098     0.021       14     1.1
parsorbitalis                             447    255    440  1.348 0.802     0.099     0.031        3     0.7
parstriangularis                         1025    639   1214  1.997 0.661     0.098     0.021        7     0.9
pericalcarine                            1080    773   1010  1.504 0.286     0.162     0.038       15     1.8
postcentral                              3909   2380   4057  1.671 0.584     0.112     0.026       34     4.2
posteriorcingulate                       1297    910   2184  2.290 0.431     0.125     0.029       12     1.5
precentral                               5138   3097   5873  1.849 0.634     0.109     0.024       41     5.1
precuneus                                4566   3152   6819  2.180 0.492     0.130     0.025       48     4.9
rostralanteriorcingulate                  360    228    693  2.396 0.720     0.100     0.022        3     0.3
rostralmiddlefrontal                     3691   2136   4154  1.950 0.593     0.109     0.025       36     3.8
superiorfrontal                          7274   4435  10332  2.197 0.659     0.105     0.022       58     6.4
superiorparietal                         5233   3223   5623  1.698 0.454     0.119     0.026       59     5.8
superiortemporal                         3930   2405   4995  2.082 0.676     0.108     0.021       35     3.4
supramarginal                            3912   2547   4904  1.934 0.581     0.130     0.028       44     4.3
frontalpole                               191    133    244  1.649 0.594     0.092     0.017        1     0.1
temporalpole                              589    319    499  1.242 0.963     0.116     0.035        6     1.1
transversetemporal                        452    315    514  1.666 0.327     0.127     0.021        3     0.4
insula                                   3310   2284   6196  2.769 0.823     0.129     0.032       36     4.8
