# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-22:22:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-2002 lh pial 
# sysname  Linux
# hostname 8aba84eda66e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-2002
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/12/13 22:06:35
# Measure Cortex, NumVert, Number of Vertices, 76343, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 53474.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.96569, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  990    556   1456  2.394 0.345     0.113     0.032       13     1.2
caudalanteriorcingulate                   580    483    974  2.380 0.488     0.133     0.033        6     0.7
caudalmiddlefrontal                      2040   1206   2386  1.930 0.615     0.108     0.028       29     2.5
cuneus                                   1436   1171   1645  1.596 0.321     0.152     0.041       26     2.6
entorhinal                                690    445    920  2.080 0.906     0.189     0.081       32     2.6
fusiform                                 1912   1569   2967  2.041 0.554     0.151     0.059       75     3.1
inferiorparietal                         3828   2497   4357  1.846 0.495     0.141     0.034    38083     4.5
inferiortemporal                         2217   1900   3670  1.958 0.768     0.141     0.031       40     3.2
isthmuscingulate                          930    832   1684  2.420 0.672     0.197     0.058      272     2.0
lateraloccipital                         3434   2494   4041  1.844 0.513     0.131     0.033       57     5.0
lateralorbitofrontal                     1449    972   1588  1.674 1.174     0.095     0.019        7     1.4
lingual                                  1946   1649   2376  1.613 0.441     0.153     0.042       68     3.7
medialorbitofrontal                      1440   1190   2385  2.169 0.637     0.138     0.036       29     2.1
middletemporal                           2875   2101   3271  1.722 0.762     0.119     0.027       33     4.0
parahippocampal                           763    658    946  1.773 0.679     0.193     0.067       19     3.0
paracentral                              1929   1382   2411  1.910 0.431     0.119     0.029       23     2.6
parsopercularis                          1480   1007   2046  2.175 0.674     0.112     0.025       20     1.9
parsorbitalis                             447    377    440  1.348 0.802     0.118     0.024        2     0.6
parstriangularis                         1025    621   1214  1.997 0.661     0.113     0.030       18     1.3
pericalcarine                            1080    652   1010  1.504 0.286     0.131     0.042       27     1.5
postcentral                              3909   2583   4057  1.671 0.584     0.109     0.025       49     4.6
posteriorcingulate                       1297   1082   2184  2.290 0.431     0.159     0.039       52     2.5
precentral                               5138   3335   5873  1.849 0.634     0.109     0.026      105     5.6
precuneus                                4566   3219   6819  2.180 0.492     0.130     0.032      141     6.4
rostralanteriorcingulate                  360    351    693  2.396 0.720     0.133     0.024        2     0.4
rostralmiddlefrontal                     3691   2262   4154  1.950 0.593     0.129     0.075     2309     4.7
superiorfrontal                          7274   5010  10332  2.197 0.659     0.116     0.029      938     8.8
superiorparietal                         5233   3587   5623  1.698 0.454     0.125     0.048      848     6.6
superiortemporal                         3930   2502   4995  2.082 0.676     0.118     0.028      114     5.1
supramarginal                            3912   2552   4904  1.934 0.581     0.117     0.032       59     5.0
frontalpole                               191    180    244  1.649 0.594     0.136     0.024        1     0.2
temporalpole                              589    459    499  1.242 0.963     0.115     0.023        3     0.8
transversetemporal                        452    343    514  1.666 0.327     0.127     0.034        7     0.6
insula                                   3310   2246   6196  2.769 0.823     0.137     0.038      135     5.8
