
Raw <mean> +- <std> (using 'lh.curv'):                -0.03113 +- 0.1588 
       Raw Min:                                       -0.73146 at vertex 66934   
       Raw Max:                                        0.56117 at vertex 42034   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82209 +- 0.14447 mm
       Raw Total Surface Area:                     47533.34766 mm^2
       Raw Total Number of Vertices:                     82238
       Raw Average Vertex Area (Whole Surface):        0.57800 mm^2
       Raw Natural Surface Integral:                -857.59247
       Raw Rectified Surface Integral:              5868.24902
       Raw Positive Surface Integral:               2505.32837
       Raw Negative Surface Integral:               3362.92090
       Raw Mean Natural Surface Integral:             -0.01043 across 82238 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07136 across 82238 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07058 across 35497 (43.16%) vertices
       Raw Mean Negative Surface Integral:             0.07195 across 46741 (56.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01804 across 47533.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12346 across 47533.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11392 across 21992.072266 (46.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13167 across 25541.250000 (53.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.9388 
       Raw Min:                                      -11.51904 at vertex 1819    
       Raw Max:                                       16.80622 at vertex 29443   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82209 +- 0.14447 mm
       Raw Total Surface Area:                     47533.34766 mm^2
       Raw Total Number of Vertices:                     82238
       Raw Average Vertex Area (Whole Surface):        0.57800 mm^2
       Raw Natural Surface Integral:               15685.58301
       Raw Rectified Surface Integral:            191041.62500
       Raw Positive Surface Integral:             103363.60156
       Raw Negative Surface Integral:              87678.02344
       Raw Mean Natural Surface Integral:              0.19073 across 82238 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.32303 across 82238 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91354 across 35477 (43.14%) vertices
       Raw Mean Negative Surface Integral:             1.87502 across 46761 (56.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32999 across 47533.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.01911 across 47533.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.71341 across 21929.669922 (46.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.42443 across 25603.648438 (53.86%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02351 +- 1.0001 mm^-2
         K Min:                                       -3.04230 at vertex 57303   
         K Max:                                      181.79091 at vertex 39429   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82209 +- 0.14447 mm
         K Total Surface Area:                     47533.34766 mm^2
         K Total Number of Vertices:                     82238
         K Average Vertex Area (Whole Surface):        0.57800 mm^2
         K Natural Surface Integral:                  10.99920
         K Rectified Surface Integral:              1958.15833
         K Positive Surface Integral:                984.57880
         K Negative Surface Integral:                973.57959
         K Mean Natural Surface Integral:              0.00013 across 82238 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02381 across 82238 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02638 across 37321 (45.38%) vertices
         K Mean Negative Surface Integral:             0.02168 across 44917 (54.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00023 across 47533.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04120 across 47533.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05053 across 19484.027344 (40.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.03471 across 28049.375000 (59.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04890 +- 0.3459 mm^-1
         H Min:                                      -22.97046 at vertex 45173   
         H Max:                                       14.22171 at vertex 57714   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82209 +- 0.14447 mm
         H Total Surface Area:                     47533.34766 mm^2
         H Total Number of Vertices:                     82238
         H Average Vertex Area (Whole Surface):        0.57800 mm^2
         H Natural Surface Integral:                -909.62567
         H Rectified Surface Integral:              8309.88672
         H Positive Surface Integral:               3700.13062
         H Negative Surface Integral:               4609.75635
         H Mean Natural Surface Integral:             -0.01106 across 82238 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10105 across 82238 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09468 across 39079 (47.52%) vertices
         H Mean Negative Surface Integral:             0.10681 across 43159 (52.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01914 across 47533.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17482 across 47533.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15247 across 24268.234375 (51.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.19814 across 23264.998047 (48.94%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10153 +- 0.6420 mm^-1
        k1 Min:                                      -44.26031 at vertex 45173   
        k1 Max:                                       27.85209 at vertex 57714   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82209 +- 0.14447 mm
        k1 Total Surface Area:                     47533.34766 mm^2
        k1 Total Number of Vertices:                     82238
        k1 Average Vertex Area (Whole Surface):        0.57800 mm^2
        k1 Natural Surface Integral:               -2153.30762
        k1 Rectified Surface Integral:             17503.92188
        k1 Positive Surface Integral:               7675.30762
        k1 Negative Surface Integral:               9828.61523
        k1 Mean Natural Surface Integral:             -0.02618 across 82238 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21284 across 82238 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19640 across 39079 (47.52%) vertices
        k1 Mean Negative Surface Integral:             0.22773 across 43159 (52.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04530 across 47533.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36825 across 47533.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31627 across 24268.234375 (51.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42246 across 23264.998047 (48.94%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00373 +- 0.1385 mm^-1
        k2 Min:                                       -9.65326 at vertex 39418   
        k2 Max:                                        7.00541 at vertex 57304   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82209 +- 0.14447 mm
        k2 Total Surface Area:                     47533.34766 mm^2
        k2 Total Number of Vertices:                     82238
        k2 Average Vertex Area (Whole Surface):        0.57800 mm^2
        k2 Natural Surface Integral:                 334.05624
        k2 Rectified Surface Integral:              4080.24414
        k2 Positive Surface Integral:               2207.15015
        k2 Negative Surface Integral:               1873.09387
        k2 Mean Natural Surface Integral:              0.00406 across 82238 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04962 across 82238 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05076 across 43478 (52.87%) vertices
        k2 Mean Negative Surface Integral:             0.04833 across 38760 (47.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00703 across 47533.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08584 across 47533.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08704 across 25358.837891 (53.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08447 across 22174.460938 (46.65%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39505 +- 7.5174 mm^-2
         S Min:                                        0.00000 at vertex 149     
         S Max:                                     1813.03125 at vertex 45173   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82209 +- 0.14447 mm
         S Total Surface Area:                     47533.34766 mm^2
         S Total Number of Vertices:                     82238
         S Average Vertex Area (Whole Surface):        0.57800 mm^2
         S Natural Surface Integral:               11908.43750
         S Rectified Surface Integral:             11908.43750
         S Positive Surface Integral:              11908.43750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14480 across 82238 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14480 across 82238 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14480 across 82238 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25053 across 47533.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25053 across 47533.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25053 across 47533.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31728 +- 0.3466 mm^-2
         C Min:                                        0.00739 at vertex 68599   
         C Max:                                       31.31932 at vertex 45173   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82209 +- 0.14447 mm
         C Total Surface Area:                     47533.34766 mm^2
         C Total Number of Vertices:                     82238
         C Average Vertex Area (Whole Surface):        0.57800 mm^2
         C Natural Surface Integral:               12939.54590
         C Rectified Surface Integral:             12939.54590
         C Positive Surface Integral:              12939.54590
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15734 across 82238 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15734 across 82238 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15734 across 82238 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27222 across 47533.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27222 across 47533.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27222 across 47533.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44164 +- 8.7548 mm^-2
        BE Min:                                        0.00011 at vertex 68599   
        BE Max:                                     1961.79932 at vertex 45173   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82209 +- 0.14447 mm
        BE Total Surface Area:                     47533.34766 mm^2
        BE Total Number of Vertices:                     82238
        BE Average Vertex Area (Whole Surface):        0.57800 mm^2
        BE Natural Surface Integral:               11929.82129
        BE Rectified Surface Integral:             11929.82129
        BE Positive Surface Integral:              11929.82129
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14506 across 82238 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14506 across 82238 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14506 across 82238 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25098 across 47533.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25098 across 47533.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25098 across 47533.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35786 +- 8.0055 mm^-2
        FI Min:                                        0.00000 at vertex 149     
        FI Max:                                     1884.59082 at vertex 45173   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82209 +- 0.14447 mm
        FI Total Surface Area:                     47533.34766 mm^2
        FI Total Number of Vertices:                     82238
        FI Average Vertex Area (Whole Surface):        0.57800 mm^2
        FI Natural Surface Integral:                9322.16504
        FI Rectified Surface Integral:              9322.16504
        FI Positive Surface Integral:               9322.16504
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11336 across 82238 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11336 across 82238 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11336 across 82238 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19612 across 47533.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19612 across 47533.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19612 across 47533.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             741.83435
curv -- Intrinsic Curvature Index - positive (ICIp):     78.35029
curv -- Intrinsic Curvature Index - negative (ICIn):     77.47500
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.87529

Mean across 10 curvatures: 1.3575e-01 +- 2.0243e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03113 +- 0.1588 
       Raw Min:                                       -0.73146 at vertex 66934   
       Raw Max:                                        0.56117 at vertex 42034   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82209 +- 0.14447 mm
       Raw Total Surface Area:                     47533.34766 mm^2
       Raw Total Number of Vertices:                     82238
       Raw Average Vertex Area (Whole Surface):        0.57800 mm^2
       Raw Natural Surface Integral:                -857.59247
       Raw Rectified Surface Integral:              5868.24902
       Raw Positive Surface Integral:               2505.32837
       Raw Negative Surface Integral:               3362.92090
       Raw Mean Natural Surface Integral:             -0.01043 across 82238 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07136 across 82238 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07058 across 35497 (43.16%) vertices
       Raw Mean Negative Surface Integral:             0.07195 across 46741 (56.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01804 across 47533.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12346 across 47533.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11392 across 21992.072266 (46.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13167 across 25541.250000 (53.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.9388 
       Raw Min:                                      -11.51904 at vertex 1819    
       Raw Max:                                       16.80622 at vertex 29443   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82209 +- 0.14447 mm
       Raw Total Surface Area:                     47533.34766 mm^2
       Raw Total Number of Vertices:                     82238
       Raw Average Vertex Area (Whole Surface):        0.57800 mm^2
       Raw Natural Surface Integral:               15685.58301
       Raw Rectified Surface Integral:            191041.62500
       Raw Positive Surface Integral:             103363.60156
       Raw Negative Surface Integral:              87678.02344
       Raw Mean Natural Surface Integral:              0.19073 across 82238 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.32303 across 82238 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91354 across 35477 (43.14%) vertices
       Raw Mean Negative Surface Integral:             1.87502 across 46761 (56.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32999 across 47533.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.01911 across 47533.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.71341 across 21929.669922 (46.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.42443 across 25603.648438 (53.86%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02351 +- 1.0001 mm^-2
         K Min:                                       -3.04230 at vertex 57303   
         K Max:                                      181.79091 at vertex 39429   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82209 +- 0.14447 mm
         K Total Surface Area:                     47533.34766 mm^2
         K Total Number of Vertices:                     82238
         K Average Vertex Area (Whole Surface):        0.57800 mm^2
         K Natural Surface Integral:                  10.99920
         K Rectified Surface Integral:              1958.15833
         K Positive Surface Integral:                984.57880
         K Negative Surface Integral:                973.57959
         K Mean Natural Surface Integral:              0.00013 across 82238 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02381 across 82238 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02638 across 37321 (45.38%) vertices
         K Mean Negative Surface Integral:             0.02168 across 44917 (54.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00023 across 47533.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04120 across 47533.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05053 across 19484.027344 (40.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.03471 across 28049.375000 (59.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04890 +- 0.3459 mm^-1
         H Min:                                      -22.97046 at vertex 45173   
         H Max:                                       14.22171 at vertex 57714   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82209 +- 0.14447 mm
         H Total Surface Area:                     47533.34766 mm^2
         H Total Number of Vertices:                     82238
         H Average Vertex Area (Whole Surface):        0.57800 mm^2
         H Natural Surface Integral:                -909.62567
         H Rectified Surface Integral:              8309.88672
         H Positive Surface Integral:               3700.13062
         H Negative Surface Integral:               4609.75635
         H Mean Natural Surface Integral:             -0.01106 across 82238 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10105 across 82238 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09468 across 39079 (47.52%) vertices
         H Mean Negative Surface Integral:             0.10681 across 43159 (52.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01914 across 47533.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17482 across 47533.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15247 across 24268.234375 (51.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.19814 across 23264.998047 (48.94%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10153 +- 0.6420 mm^-1
        k1 Min:                                      -44.26031 at vertex 45173   
        k1 Max:                                       27.85209 at vertex 57714   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82209 +- 0.14447 mm
        k1 Total Surface Area:                     47533.34766 mm^2
        k1 Total Number of Vertices:                     82238
        k1 Average Vertex Area (Whole Surface):        0.57800 mm^2
        k1 Natural Surface Integral:               -2153.30762
        k1 Rectified Surface Integral:             17503.92188
        k1 Positive Surface Integral:               7675.30762
        k1 Negative Surface Integral:               9828.61523
        k1 Mean Natural Surface Integral:             -0.02618 across 82238 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21284 across 82238 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19640 across 39079 (47.52%) vertices
        k1 Mean Negative Surface Integral:             0.22773 across 43159 (52.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04530 across 47533.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36825 across 47533.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31627 across 24268.234375 (51.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42246 across 23264.998047 (48.94%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00373 +- 0.1385 mm^-1
        k2 Min:                                       -9.65326 at vertex 39418   
        k2 Max:                                        7.00541 at vertex 57304   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82209 +- 0.14447 mm
        k2 Total Surface Area:                     47533.34766 mm^2
        k2 Total Number of Vertices:                     82238
        k2 Average Vertex Area (Whole Surface):        0.57800 mm^2
        k2 Natural Surface Integral:                 334.05624
        k2 Rectified Surface Integral:              4080.24414
        k2 Positive Surface Integral:               2207.15015
        k2 Negative Surface Integral:               1873.09387
        k2 Mean Natural Surface Integral:              0.00406 across 82238 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04962 across 82238 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05076 across 43478 (52.87%) vertices
        k2 Mean Negative Surface Integral:             0.04833 across 38760 (47.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00703 across 47533.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08584 across 47533.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08704 across 25358.837891 (53.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08447 across 22174.460938 (46.65%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39505 +- 7.5174 mm^-2
         S Min:                                        0.00000 at vertex 149     
         S Max:                                     1813.03125 at vertex 45173   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82209 +- 0.14447 mm
         S Total Surface Area:                     47533.34766 mm^2
         S Total Number of Vertices:                     82238
         S Average Vertex Area (Whole Surface):        0.57800 mm^2
         S Natural Surface Integral:               11908.43750
         S Rectified Surface Integral:             11908.43750
         S Positive Surface Integral:              11908.43750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14480 across 82238 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14480 across 82238 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14480 across 82238 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25053 across 47533.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25053 across 47533.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25053 across 47533.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31728 +- 0.3466 mm^-2
         C Min:                                        0.00739 at vertex 68599   
         C Max:                                       31.31932 at vertex 45173   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82209 +- 0.14447 mm
         C Total Surface Area:                     47533.34766 mm^2
         C Total Number of Vertices:                     82238
         C Average Vertex Area (Whole Surface):        0.57800 mm^2
         C Natural Surface Integral:               12939.54590
         C Rectified Surface Integral:             12939.54590
         C Positive Surface Integral:              12939.54590
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15734 across 82238 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15734 across 82238 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15734 across 82238 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27222 across 47533.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27222 across 47533.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27222 across 47533.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44164 +- 8.7548 mm^-2
        BE Min:                                        0.00011 at vertex 68599   
        BE Max:                                     1961.79932 at vertex 45173   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82209 +- 0.14447 mm
        BE Total Surface Area:                     47533.34766 mm^2
        BE Total Number of Vertices:                     82238
        BE Average Vertex Area (Whole Surface):        0.57800 mm^2
        BE Natural Surface Integral:               11929.82129
        BE Rectified Surface Integral:             11929.82129
        BE Positive Surface Integral:              11929.82129
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14506 across 82238 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14506 across 82238 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14506 across 82238 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25098 across 47533.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25098 across 47533.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25098 across 47533.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35786 +- 8.0055 mm^-2
        FI Min:                                        0.00000 at vertex 149     
        FI Max:                                     1884.59082 at vertex 45173   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82209 +- 0.14447 mm
        FI Total Surface Area:                     47533.34766 mm^2
        FI Total Number of Vertices:                     82238
        FI Average Vertex Area (Whole Surface):        0.57800 mm^2
        FI Natural Surface Integral:                9322.16504
        FI Rectified Surface Integral:              9322.16504
        FI Positive Surface Integral:               9322.16504
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11336 across 82238 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11336 across 82238 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11336 across 82238 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19612 across 47533.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19612 across 47533.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19612 across 47533.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             741.83435
curv -- Intrinsic Curvature Index - positive (ICIp):     78.35029
curv -- Intrinsic Curvature Index - negative (ICIn):     77.47500
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.87529

Mean across 10 curvatures: 1.3575e-01 +- 2.0243e-01


