# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-22:24:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-2002 rh white 
# sysname  Linux
# hostname 8aba84eda66e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-2002
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/12/13 22:20:22
# Measure Cortex, NumVert, Number of Vertices, 78749, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 49597.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.94626, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   754    535   1257  2.163 0.428     0.115     0.019       10     0.7
caudalmiddlefrontal                      1710   1020   2010  2.017 0.619     0.100     0.020       10     1.4
cuneus                                   2010   1412   2478  1.683 0.320     0.142     0.032       28     2.6
entorhinal                                841    502    847  1.622 0.831     0.136     0.053       22     2.0
fusiform                                 2215   1435   3394  2.140 0.732     0.114     0.022       23     2.1
inferiorparietal                         3785   2367   4330  1.801 0.475     0.121     0.027       41     4.1
inferiortemporal                         1747   1061   1857  1.865 0.709     0.111     0.022       14     1.5
isthmuscingulate                          953    673   1497  2.135 0.497     0.141     0.029       14     1.2
lateraloccipital                         3382   2014   3618  1.745 0.537     0.122     0.029       36     4.1
lateralorbitofrontal                     2531   1766   3366  1.990 0.872     0.127     0.031       25     3.5
lingual                                  3761   2595   5405  1.870 0.621     0.134     0.028       44     4.6
medialorbitofrontal                      1682   1096   2721  2.242 0.733     0.134     0.029       24     2.1
middletemporal                           3103   1892   3851  1.945 0.689     0.114     0.026       31     3.5
parahippocampal                           957    573   1047  1.731 0.782     0.096     0.023       10     0.6
paracentral                              2227   1401   2984  2.045 0.528     0.111     0.021       17     2.0
parsopercularis                          1565    952   2063  2.000 0.757     0.101     0.023       12     1.3
parsorbitalis                             451    275    718  2.434 0.502     0.096     0.025        4     0.6
parstriangularis                         1335    829   1803  2.092 0.613     0.109     0.018       11     1.0
pericalcarine                            1456   1033   1509  1.594 0.374     0.135     0.031       15     2.0
postcentral                              4022   2443   3853  1.553 0.520     0.113     0.026       36     4.1
posteriorcingulate                       1377    962   2152  2.166 0.488     0.124     0.022       14     1.4
precentral                               4444   2651   4691  1.763 0.604     0.109     0.024       36     4.5
precuneus                                5102   3509   7484  2.085 0.422     0.130     0.024       58     5.3
rostralanteriorcingulate                  615    412    980  2.270 0.702     0.114     0.025        6     0.6
rostralmiddlefrontal                     3274   1891   3542  1.811 0.504     0.103     0.023       26     3.1
superiorfrontal                          8454   4944  11292  2.167 0.697     0.103     0.023       65     7.8
superiorparietal                         3855   2301   3888  1.637 0.476     0.104     0.022       33     3.4
superiortemporal                         4878   2986   6202  1.977 0.718     0.105     0.023       39     4.6
supramarginal                            3494   2195   4273  1.971 0.556     0.114     0.024       34     3.4
transversetemporal                        338    230    410  1.785 0.347     0.123     0.021        3     0.3
insula                                   2431   1642   4298  2.663 0.624     0.114     0.020       21     2.1
