# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-22:24:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-2002 rh white 
# sysname  Linux
# hostname 8aba84eda66e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-2002
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/12/13 22:16:48
# Measure Cortex, NumVert, Number of Vertices, 78749, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 49597.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.94626, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  663    442    911  2.187 0.410     0.108     0.020        5     0.5
caudalanteriorcingulate                   680    488   1138  2.147 0.413     0.114     0.019        9     0.6
caudalmiddlefrontal                      1592    945   1932  2.041 0.621     0.095     0.019        9     1.2
cuneus                                   1657   1184   2100  1.676 0.320     0.149     0.034       25     2.3
entorhinal                                855    517    878  1.590 0.822     0.136     0.054       22     2.0
fusiform                                 2365   1536   3570  2.146 0.724     0.115     0.021       24     2.1
inferiorparietal                         3958   2477   4552  1.814 0.474     0.122     0.027       43     4.3
inferiortemporal                         1585    956   1654  1.839 0.710     0.107     0.021       11     1.4
isthmuscingulate                          949    677   1488  2.137 0.503     0.145     0.030       15     1.2
lateraloccipital                         3360   2003   3570  1.733 0.545     0.122     0.029       36     4.0
lateralorbitofrontal                     1726   1142   2404  2.054 0.916     0.106     0.021       13     1.6
lingual                                  3786   2606   5445  1.871 0.622     0.134     0.029       45     4.6
medialorbitofrontal                      2002   1321   3066  2.173 0.699     0.132     0.028       27     2.4
middletemporal                           2606   1559   3180  1.879 0.711     0.111     0.026       27     3.0
parahippocampal                           953    565   1070  1.752 0.772     0.097     0.023       10     0.6
paracentral                              2108   1327   2784  2.035 0.512     0.113     0.021       16     2.0
parsopercularis                          1333    809   1617  1.870 0.741     0.104     0.024       11     1.2
parsorbitalis                             547    310    693  1.931 0.808     0.094     0.028        4     0.7
parstriangularis                         1388    861   1982  2.177 0.632     0.108     0.018       11     1.1
pericalcarine                            1452   1035   1502  1.600 0.371     0.136     0.031       15     2.0
postcentral                              3687   2258   3505  1.538 0.512     0.113     0.026       34     3.7
posteriorcingulate                       1320    916   2109  2.190 0.475     0.122     0.022       13     1.3
precentral                               4636   2774   4875  1.779 0.593     0.110     0.024       37     4.6
precuneus                                5000   3442   7324  2.096 0.414     0.129     0.024       55     5.2
rostralanteriorcingulate                  376    252    681  2.447 0.666     0.110     0.016        4     0.2
rostralmiddlefrontal                     4605   2638   5230  1.935 0.628     0.102     0.022       35     4.3
superiorfrontal                          6995   4118   9449  2.143 0.674     0.101     0.022       52     6.1
superiorparietal                         4605   2773   4670  1.632 0.465     0.106     0.022       40     4.1
superiortemporal                         3658   2196   4662  2.043 0.651     0.100     0.020       28     2.9
supramarginal                            3659   2285   4521  1.977 0.563     0.115     0.025       36     3.7
frontalpole                               334    139    451  2.672 0.696     0.103     0.032        4     0.4
temporalpole                              554    325    543  1.390 0.883     0.127     0.035        6     1.0
transversetemporal                        360    244    427  1.802 0.344     0.135     0.022        4     0.3
insula                                   3395   2476   5838  2.528 0.706     0.133     0.031       35     4.6
