# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-22:26:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-2002 rh white 
# sysname  Linux
# hostname 8aba84eda66e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-2002
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/12/13 22:26:09
# Measure Cortex, NumVert, Number of Vertices, 85201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 53567.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                486    263    358  1.217 0.467     0.112     0.036        6     0.5
BA2_exvivo                               2036   1280   2037  1.728 0.392     0.114     0.024       16     2.0
BA3a_exvivo                               616    397    441  1.440 0.314     0.165     0.039       11     0.7
BA3b_exvivo                              1091    654    864  1.255 0.350     0.101     0.024        9     1.1
BA4a_exvivo                              1169    667   1443  1.955 0.600     0.105     0.023        8     1.3
BA4p_exvivo                               756    463    717  1.524 0.557     0.101     0.021        5     0.7
BA6_exvivo                               5600   3397   7362  2.046 0.651     0.106     0.023       41     5.2
BA44_exvivo                              2245   1346   2768  1.904 0.703     0.100     0.022       16     2.1
BA45_exvivo                              2465   1508   3200  2.076 0.610     0.108     0.020       20     2.1
V1_exvivo                                2640   1794   3249  1.738 0.513     0.138     0.035       33     4.0
V2_exvivo                                5136   3521   6480  1.752 0.482     0.136     0.030       63     6.3
MT_exvivo                                 981    605   1005  1.708 0.482     0.122     0.030        9     1.1
perirhinal_exvivo                         233    142    151  1.073 0.539     0.103     0.027        2     0.3
entorhinal_exvivo                         456    262    259  0.987 0.520     0.144     0.056       17     0.9
