# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-22:26:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-2002 rh white 
# sysname  Linux
# hostname 8aba84eda66e
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-2002
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/12/13 22:26:09
# Measure Cortex, NumVert, Number of Vertices, 85201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 53567.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                347    177    238  1.172 0.431     0.113     0.039        5     0.4
BA2_exvivo                               1177    721   1240  1.730 0.441     0.113     0.026        9     1.3
BA3a_exvivo                               530    347    365  1.447 0.243     0.173     0.037       10     0.6
BA3b_exvivo                               854    534    697  1.281 0.331     0.098     0.020        6     0.7
BA4a_exvivo                               836    476   1026  1.919 0.586     0.106     0.025        6     0.9
BA4p_exvivo                               609    372    548  1.545 0.561     0.102     0.023        3     0.7
BA6_exvivo                               3627   2179   4655  2.021 0.619     0.108     0.025       27     3.6
BA44_exvivo                               538    319    633  1.734 0.816     0.110     0.032        5     0.6
BA45_exvivo                               765    443   1146  2.172 0.743     0.106     0.024        7     0.7
V1_exvivo                                2471   1675   2980  1.743 0.512     0.138     0.034       32     3.6
V2_exvivo                                2876   2016   3599  1.674 0.467     0.143     0.033       38     3.9
MT_exvivo                                 142     91    141  1.624 0.363     0.090     0.019        1     0.1
perirhinal_exvivo                          23     13     17  1.321 0.425     0.074     0.020        0     0.0
entorhinal_exvivo                         411    243    206  0.856 0.403     0.115     0.036        4     0.6
