# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /output/sourcedata/freesurfer/sub-2002/surf/rh.w-g.pct.mgh --annot sub-2002 rh aparc --sum /output/sourcedata/freesurfer/sub-2002/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 8aba84eda66e
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# subjectname sub-2002
# Annot sub-2002 rh aparc
# ColorTable /tmp/tmp.C56hdi.ctab 
# ColorTableTimeStamp 2023/12/13 22:20:25 
# InVolFile  /output/sourcedata/freesurfer/sub-2002/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/12/13 22:20:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.628719 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      6452     3969.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001       663      441.8  bankssts                          17.3875     2.3315    -1.7421    22.4255    24.1676     7.4576 
  3 2002       680      488.3  caudalanteriorcingulate           17.7635     3.5527     6.4133    25.1433    18.7300     5.0000 
  4 2003      1592      945.5  caudalmiddlefrontal               14.5308     5.7561     0.0600    24.1150    24.0549     2.5244 
  5 2005      1657     1184.5  cuneus                            13.0202     4.8677    -8.1773    23.8275    32.0048     2.6748 
  6 2006       855      517.0  entorhinal                         6.5268     7.8265   -13.0407    31.2268    44.2676     0.8339 
  7 2007      2365     1535.6  fusiform                          15.7227     5.3136    -6.6928    26.4393    33.1321     2.9590 
  8 2008      3958     2476.9  inferiorparietal                  15.2667     6.2134    -8.9348    25.8293    34.7641     2.4570 
  9 2009      1585      956.5  inferiortemporal                  13.7850     8.1708    -1.0775    29.1402    30.2176     1.6871 
 10 2010       949      677.4  isthmuscingulate                  15.8267     3.9634     4.4590    25.5953    21.1363     3.9932 
 11 2011      3360     2002.9  lateraloccipital                  11.5118     7.0563    -8.3948    28.0851    36.4799     1.6314 
 12 2012      1726     1141.5  lateralorbitofrontal              13.0435     7.7798    -5.6612    26.4120    32.0732     1.6766 
 13 2013      3786     2605.6  lingual                           15.0886     4.5025    -9.7455    25.1054    34.8509     3.3512 
 14 2014      2002     1321.2  medialorbitofrontal               15.6148     9.0133   -29.8997    33.9547    63.8544     1.7324 
 15 2015      2606     1559.0  middletemporal                    13.8134     7.5929    -7.8801    27.7740    35.6541     1.8193 
 16 2016       953      564.7  parahippocampal                   11.7903     8.6603   -10.8307    30.1609    40.9916     1.3614 
 17 2017      2108     1327.2  paracentral                       14.4354     5.0297     0.1987    25.1510    24.9524     2.8700 
 18 2018      1333      809.3  parsopercularis                   13.6979     6.6434    -2.7181    24.2373    26.9554     2.0619 
 19 2019       547      309.9  parsorbitalis                     12.0547     7.2959    -3.4415    21.4024    24.8439     1.6523 
 20 2020      1388      861.1  parstriangularis                  15.5475     5.6994     0.4015    25.5649    25.1634     2.7279 
 21 2021      1452     1035.4  pericalcarine                     13.5390     3.6848     2.8712    23.5363    20.6651     3.6743 
 22 2022      3687     2257.8  postcentral                       13.4032     6.0407    -4.5899    23.4964    28.0863     2.2188 
 23 2023      1320      916.2  posteriorcingulate                18.5437     3.6142     5.8105    26.0163    20.2058     5.1308 
 24 2024      4636     2774.4  precentral                        12.0793     5.8309    -0.7067    23.7318    24.4385     2.0716 
 25 2025      5000     3441.7  precuneus                         17.5651     3.6061     1.5533    26.0896    24.5363     4.8710 
 26 2026       376      251.6  rostralanteriorcingulate          21.0032     4.5787     9.4672    30.5804    21.1132     4.5871 
 27 2027      4605     2637.6  rostralmiddlefrontal              14.1577     6.9261    -0.9213    27.2833    28.2046     2.0441 
 28 2028      6995     4117.9  superiorfrontal                   14.7174     6.2043    -1.5718    27.0768    28.6486     2.3721 
 29 2029      4605     2773.2  superiorparietal                  13.6525     6.6036    -2.8023    25.8449    28.6472     2.0674 
 30 2030      3658     2196.1  superiortemporal                  15.2151     5.3882    -6.8477    25.5985    32.4462     2.8238 
 31 2031      3659     2285.2  supramarginal                     15.7989     5.8829    -1.8663    24.8108    26.6771     2.6855 
 32 2032       334      138.7  frontalpole                        4.7815     2.9556    -1.7150    17.9145    19.6294     1.6178 
 33 2033       554      325.3  temporalpole                       2.6200     4.6197    -6.4199    18.5004    24.9203     0.5671 
 34 2034       360      244.4  transversetemporal                14.2272     2.0935     9.2974    19.3571    10.0597     6.7958 
 35 2035      3395     2476.3  insula                            14.2796     5.6798    -6.6724    24.0455    30.7178     2.5141 
