# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-2002 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 8aba84eda66e
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# subjectname sub-2002
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9195.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 169634.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 170364.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 339999.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 691088.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 949045.076291, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/12/13 22:27:42 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/12/13 21:02:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/12/13 21:02:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2578     2561.9  wm-lh-bankssts                   102.8681     7.0695    79.0000   113.0000    34.0000 
  2 3002      1885     1884.8  wm-lh-caudalanteriorcingulate    107.2451     8.2585    68.0000   119.0000    51.0000 
  3 3003      4555     4424.4  wm-lh-caudalmiddlefrontal         98.6233     9.4700    71.0000   113.0000    42.0000 
  4 3005      1950     1958.3  wm-lh-cuneus                      93.4446     9.4687    64.0000   115.0000    51.0000 
  5 3006      1658     1567.4  wm-lh-entorhinal                  91.9228    10.0539    46.0000   106.0000    60.0000 
  6 3007      3804     3654.5  wm-lh-fusiform                    93.0352     9.6257    33.0000   111.0000    78.0000 
  7 3008      6652     6483.0  wm-lh-inferiorparietal            97.4997    11.0914    67.0000   117.0000    50.0000 
  8 3009      4660     4693.1  wm-lh-inferiortemporal            96.0659     7.4086    69.0000   108.0000    39.0000 
  9 3010      2432     2502.0  wm-lh-isthmuscingulate           109.4424     9.5287    69.0000   127.0000    58.0000 
 10 3011      4661     4567.4  wm-lh-lateraloccipital            84.4937     8.6843    62.0000   106.0000    44.0000 
 11 3012      3038     3151.2  wm-lh-lateralorbitofrontal       104.7189     7.8549    76.0000   118.0000    42.0000 
 12 3013      2935     2807.5  wm-lh-lingual                     92.3213    10.5860    33.0000   113.0000    80.0000 
 13 3014      2895     2773.3  wm-lh-medialorbitofrontal        100.9979    12.1999    60.0000   122.0000    62.0000 
 14 3015      3609     3637.3  wm-lh-middletemporal              96.5098     7.3523    72.0000   108.0000    36.0000 
 15 3016       909      960.9  wm-lh-parahippocampal             88.1529     8.5413    51.0000   103.0000    52.0000 
 16 3017      3958     3902.7  wm-lh-paracentral                 97.4747    10.8719    66.0000   120.0000    54.0000 
 17 3018      2180     2197.0  wm-lh-parsopercularis            100.3885     7.8576    75.0000   113.0000    38.0000 
 18 3019       493      493.6  wm-lh-parsorbitalis               92.7931     6.1846    75.0000   106.0000    31.0000 
 19 3020      2304     2251.2  wm-lh-parstriangularis           100.4345     9.8673    69.0000   117.0000    48.0000 
 20 3021      2196     2076.5  wm-lh-pericalcarine               90.8174    14.3873     4.0000   116.0000   112.0000 
 21 3022      5231     5164.4  wm-lh-postcentral                 93.8010     9.0807    67.0000   114.0000    47.0000 
 22 3023      3520     3530.1  wm-lh-posteriorcingulate         105.3224     8.5537    57.0000   121.0000    64.0000 
 23 3024      9511     9223.8  wm-lh-precentral                  93.4672     9.1470    66.0000   112.0000    46.0000 
 24 3025      9313     9428.5  wm-lh-precuneus                  106.0386    10.6782    70.0000   126.0000    56.0000 
 25 3026       741      701.6  wm-lh-rostralanteriorcingulate   104.9514    19.1709    29.0000   123.0000    94.0000 
 26 3027      7104     6832.0  wm-lh-rostralmiddlefrontal        94.2646     9.6222    70.0000   115.0000    45.0000 
 27 3028     14018    13901.3  wm-lh-superiorfrontal             95.7873    11.3023    66.0000   122.0000    56.0000 
 28 3029      8170     8001.2  wm-lh-superiorparietal            97.8536    13.0050    68.0000   122.0000    54.0000 
 29 3030      5903     5930.7  wm-lh-superiortemporal            97.0735     7.6369    74.0000   113.0000    39.0000 
 30 3031      6817     6732.6  wm-lh-supramarginal              100.8027     9.0585    73.0000   116.0000    43.0000 
 31 3032       331      288.1  wm-lh-frontalpole                 91.6677     7.1870    76.0000   109.0000    33.0000 
 32 3033       482      505.4  wm-lh-temporalpole                92.9481     9.8026    68.0000   104.0000    36.0000 
 33 3034       832      755.0  wm-lh-transversetemporal          92.9928     8.4566    72.0000   107.0000    35.0000 
 34 3035      9003     8822.0  wm-lh-insula                      94.9431    10.5781    44.0000   116.0000    72.0000 
 35 4001      1698     1665.1  wm-rh-bankssts                    99.4664     6.0514    76.0000   111.0000    35.0000 
 36 4002      1938     1874.6  wm-rh-caudalanteriorcingulate    105.7410    11.0052    42.0000   121.0000    79.0000 
 37 4003      3465     3371.8  wm-rh-caudalmiddlefrontal         98.2309     8.2576    69.0000   112.0000    43.0000 
 38 4005      1866     1904.6  wm-rh-cuneus                      87.6811    10.7641    62.0000   113.0000    51.0000 
 39 4006       933      906.5  wm-rh-entorhinal                  84.7010    10.0503    46.0000   100.0000    54.0000 
 40 4007      3722     3653.9  wm-rh-fusiform                    91.4632     7.5399    66.0000   107.0000    41.0000 
 41 4008      6771     6732.2  wm-rh-inferiorparietal            99.7619     9.6128    72.0000   117.0000    45.0000 
 42 4009      3157     3210.8  wm-rh-inferiortemporal            95.1679     5.8275    73.0000   106.0000    33.0000 
 43 4010      2512     2602.5  wm-rh-isthmuscingulate           107.6831     8.0631    71.0000   121.0000    50.0000 
 44 4011      5671     5614.5  wm-rh-lateraloccipital            88.7535     8.6433    45.0000   107.0000    62.0000 
 45 4012      3733     3728.3  wm-rh-lateralorbitofrontal       100.7332     9.2892    71.0000   116.0000    45.0000 
 46 4013      5325     5236.1  wm-rh-lingual                     91.4982    10.4971    18.0000   110.0000    92.0000 
 47 4014      3189     3079.5  wm-rh-medialorbitofrontal         99.4321    13.5409    40.0000   122.0000    82.0000 
 48 4015      3293     3307.7  wm-rh-middletemporal              93.8151     6.2460    75.0000   108.0000    33.0000 
 49 4016      1095     1101.5  wm-rh-parahippocampal             84.9808     7.2923    64.0000   100.0000    36.0000 
 50 4017      5028     5032.3  wm-rh-paracentral                 98.6571     9.4579    68.0000   117.0000    49.0000 
 51 4018      2243     2264.8  wm-rh-parsopercularis             98.9559     6.5837    78.0000   110.0000    32.0000 
 52 4019       824      832.4  wm-rh-parsorbitalis               95.9466     8.0566    75.0000   112.0000    37.0000 
 53 4020      2391     2399.9  wm-rh-parstriangularis            98.6788     9.4744    73.0000   116.0000    43.0000 
 54 4021      2625     2537.2  wm-rh-pericalcarine               88.6149    12.4296    15.0000   116.0000   101.0000 
 55 4022      5487     5270.5  wm-rh-postcentral                 93.1688     9.0012    65.0000   111.0000    46.0000 
 56 4023      3634     3490.5  wm-rh-posteriorcingulate         102.1164    10.3824    43.0000   118.0000    75.0000 
 57 4024      9832     9512.2  wm-rh-precentral                  94.4505     8.9461    67.0000   111.0000    44.0000 
 58 4025      9681     9670.2  wm-rh-precuneus                  102.3341    10.5655    34.0000   122.0000    88.0000 
 59 4026       866      843.4  wm-rh-rostralanteriorcingulate   111.1536    11.4566    62.0000   124.0000    62.0000 
 60 4027      8395     8130.5  wm-rh-rostralmiddlefrontal        96.5813     9.1031    71.0000   113.0000    42.0000 
 61 4028     12973    12892.8  wm-rh-superiorfrontal             96.3363    10.8578    68.0000   122.0000    54.0000 
 62 4029      7150     6993.5  wm-rh-superiorparietal            96.2586    11.4798    70.0000   116.0000    46.0000 
 63 4030      4964     4992.9  wm-rh-superiortemporal            92.5008     6.5087    73.0000   105.0000    32.0000 
 64 4031      6290     6244.5  wm-rh-supramarginal              100.2798     7.6040    77.0000   112.0000    35.0000 
 65 4032       291      262.8  wm-rh-frontalpole                 90.8419     5.7255    75.0000   102.0000    27.0000 
 66 4033       487      499.9  wm-rh-temporalpole                85.3758    11.8066    64.0000   101.0000    37.0000 
 67 4034       726      653.0  wm-rh-transversetemporal          91.0413     7.7991    72.0000   105.0000    33.0000 
 68 4035      9349     9080.1  wm-rh-insula                      90.6400     9.7791    63.0000   111.0000    48.0000 
 69 5001     27517    27533.1  Left-UnsegmentedWhiteMatter      102.5490    13.5691     0.0000   122.0000   122.0000 
 70 5002     26971    27319.2  Right-UnsegmentedWhiteMatter     101.2264    12.3132     1.0000   121.0000   120.0000 
