# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-17:55:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-1009 lh white 
# sysname  Linux
# hostname b8f1a1557485
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1009
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/12/13 17:11:34
# Measure Cortex, NumVert, Number of Vertices, 134691, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102182, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.85905, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1271   1073   2000  1.990 0.699     0.126     0.028       15     1.4
G_and_S_occipital_inf                    3202   2391  12036  4.019 0.911     0.139     0.039       43     5.3
G_and_S_paracentral                      1299    784   2024  2.434 0.687     0.107     0.037       10     2.0
G_and_S_subcentral                       1160    863   2398  2.801 0.587     0.134     0.034       14     1.9
G_and_S_transv_frontopol                 1185    589   1635  2.257 0.703     0.118     0.039       30     1.7
G_and_S_cingul-Ant                       1631   1648   3946  2.753 0.896     0.218     0.074       39     6.1
G_and_S_cingul-Mid-Ant                    763    785   2035  2.959 0.926     0.175     0.048        8     1.5
G_and_S_cingul-Mid-Post                   213    188    313  2.114 0.571     0.131     0.030        2     0.3
G_cuneus                                 1381    848   1708  1.843 0.526     0.093     0.026       10     1.5
G_front_inf-Opercular                    1602    660   2765  2.932 0.474     0.110     0.037       68     2.7
G_front_inf-Orbital                       594    213    981  3.141 0.592     0.071     0.022        7     0.5
G_front_inf-Triangul                     1401    737   2659  2.975 0.542     0.110     0.036       19     2.0
G_front_middle                           7221   3317  11985  2.767 0.575     0.105     0.034      128    10.1
G_front_sup                              8020   4772  15189  2.883 0.703     0.121     0.036      116    12.3
G_Ins_lg_and_S_cent_ins                   635    281   1402  3.806 0.466     0.080     0.021        5     0.6
G_insular_short                          1103    589   2582  3.839 0.647     0.086     0.021        9     1.1
G_occipital_middle                       4711   2321   8485  2.926 0.597     0.123     0.037       91     7.8
G_occipital_sup                          1895   1245   3706  2.796 0.585     0.145     0.047       29     4.1
G_oc-temp_lat-fusifor                    1215    645   3474  4.005 0.732     0.118     0.046       23     2.3
G_oc-temp_med-Lingual                    2088   1399   5251  2.721 1.341     0.083     0.021       10     2.2
G_oc-temp_med-Parahip                    2633   1605   6467  3.760 0.891     0.118     0.040       90     3.7
G_orbital                                3026   1435   5170  2.793 0.787     0.104     0.033       55     3.7
G_pariet_inf-Angular                     3771   1998   6755  2.829 0.596     0.121     0.037       69     5.9
G_pariet_inf-Supramar                    3014   1839   6381  3.100 0.602     0.121     0.030       57     3.9
G_parietal_sup                           4546   2807   8054  2.602 0.560     0.128     0.037       66     7.8
G_postcentral                            2846   1198   4553  2.791 0.482     0.089     0.022       37     2.6
G_precentral                             2845   1412   4910  2.854 0.599     0.102     0.031       31     4.3
G_precuneus                              1364   1070   2380  2.255 0.740     0.140     0.036       12     2.4
G_rectus                                 1172    491   1485  2.271 0.763     0.090     0.025       44     1.1
G_subcallosal                            1267    829   1877  2.224 1.053     0.160     0.067       31     3.6
G_temp_sup-G_T_transv                     367    182    703  3.092 0.759     0.104     0.025        5     0.5
G_temp_sup-Lateral                       1697    620   2876  3.021 0.551     0.085     0.029       34     1.5
G_temp_sup-Plan_polar                     486    218   1232  4.144 0.656     0.104     0.027        6     0.6
G_temp_sup-Plan_tempo                    1116    980   2540  2.700 0.584     0.172     0.052       19     2.8
G_temporal_inf                           3602   1516   6852  3.214 0.680     0.101     0.032       63     4.8
G_temporal_middle                        4104   1964   7546  3.036 0.711     0.111     0.038       87     6.6
Lat_Fis-ant-Horizont                      184    213    486  2.474 0.601     0.153     0.021        2     0.3
Lat_Fis-ant-Vertical                      190    395    804  2.799 0.728     0.380     0.073        2     1.0
Lat_Fis-post                             1306   1871   4078  2.786 0.692     0.267     0.065       31     4.6
Pole_occipital                           6063   4169  19275  3.488 1.134     0.145     0.048      118    13.2
Pole_temporal                            1393    958   3334  3.172 0.830     0.118     0.027       21     1.5
S_calcarine                              1454   1350   3239  2.452 0.860     0.206     0.068       30     5.1
S_central                                2513   3136   6390  2.485 0.627     0.242     0.064       45     8.3
S_cingul-Marginalis                       537    530   1161  2.562 0.745     0.172     0.046        6     1.2
S_circular_insula_ant                     541    748   1708  2.771 1.239     0.198     0.049        5     1.4
S_circular_insula_inf                    1382   1648   3666  2.745 0.731     0.200     0.046       16     3.5
S_circular_insula_sup                    1614   1600   4394  3.182 0.718     0.174     0.046       19     3.6
S_collat_transv_ant                      1102   1185   2876  2.854 0.703     0.167     0.030       12     1.6
S_collat_transv_post                      215    145    530  3.129 0.876     0.042     0.008        0     0.0
S_front_inf                              2441   2829   6085  2.602 0.621     0.202     0.043       26     5.9
S_front_middle                           1298   1236   2770  2.421 0.685     0.169     0.043       18     2.5
S_front_sup                              3926   3814   8751  2.590 0.583     0.154     0.037       44     6.8
S_interm_prim-Jensen                      359    463   1029  2.863 0.888     0.272     0.066        5     1.4
S_intrapariet_and_P_trans                2954   3221   6784  2.464 0.565     0.196     0.046       40     7.3
S_oc_middle_and_Lunatus                  1178   1278   2650  2.434 0.598     0.207     0.053       17     2.9
S_oc_sup_and_transversal                 1179   1188   2531  2.487 0.630     0.209     0.053       23     3.0
S_occipital_ant                          2221   2213   5369  2.808 0.577     0.180     0.042       33     4.5
S_oc-temp_lat                             784    935   2475  3.279 0.925     0.256     0.076       17     3.1
S_oc-temp_med_and_Lingual                 650    408   1433  3.220 0.694     0.091     0.023        5     0.6
S_orbital_lateral                         157    181    427  2.871 0.541     0.155     0.015        1     0.1
S_orbital_med-olfact                      556    631   1278  2.454 0.753     0.216     0.045        9     1.4
S_orbital-H_Shaped                       1512   1480   3470  2.712 0.753     0.151     0.029       15     1.8
S_parieto_occipital                      1245   1207   2457  2.263 0.622     0.180     0.049       14     3.5
S_pericallosal                            100    138    301  2.982 0.909     0.317     0.090        4     0.5
S_postcentral                            3362   3565   7904  2.561 0.603     0.193     0.045       53     7.8
S_precentral-inf-part                    2387   2620   6564  2.848 0.646     0.182     0.041       30     4.9
S_precentral-sup-part                    1078   1392   2671  2.334 0.693     0.246     0.061       17     3.6
S_suborbital                              357    378   1025  3.216 0.512     0.129     0.017        2     0.2
S_subparietal                             233    213    379  2.160 0.509     0.178     0.064        3     0.9
S_temporal_inf                           2007   2763   6275  3.019 0.792     0.217     0.045       30     4.1
S_temporal_sup                           5464   6111  14302  2.705 0.661     0.186     0.045       75    11.6
S_temporal_transverse                     303    454    896  2.873 0.992     0.283     0.064        5     1.1
