# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-17:58:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-1009 lh white 
# sysname  Linux
# hostname b8f1a1557485
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1009
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/12/13 17:58:30
# Measure Cortex, NumVert, Number of Vertices, 145700, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109993, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                718    313   1157  2.772 0.510     0.086     0.021        9     0.6
BA2_exvivo                               2175   1550   4031  2.549 0.540     0.127     0.029       28     3.2
BA3a_exvivo                               805   1562   2544  2.396 0.762     0.448     0.126       24     5.9
BA3b_exvivo                              1396    809   2412  2.590 0.509     0.113     0.031       18     1.8
BA4a_exvivo                              1187    688   1857  2.430 0.541     0.104     0.028        9     1.6
BA4p_exvivo                               879    789   1994  2.577 0.536     0.126     0.027       10     0.8
BA6_exvivo                               4548   3273   8248  2.544 0.651     0.136     0.037       48     8.7
BA44_exvivo                              1476   1290   3655  2.946 0.567     0.164     0.041       36     3.3
BA45_exvivo                              1362    609   2448  2.950 0.406     0.088     0.028       38     1.6
V1_exvivo                                5562   4327  12615  2.703 1.321     0.148     0.049       87    12.6
V2_exvivo                                5366   3781  14207  2.885 1.446     0.144     0.043      101    11.6
MT_exvivo                                1300   1126   3134  2.965 0.704     0.183     0.051       28     3.2
perirhinal_exvivo                         488    303   1157  3.479 1.056     0.146     0.040        9     1.0
entorhinal_exvivo                         499    306   1151  3.653 1.615     0.111     0.027        5     0.6
