# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-17:58:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-1009 lh white 
# sysname  Linux
# hostname b8f1a1557485
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1009
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/12/13 17:58:29
# Measure Cortex, NumVert, Number of Vertices, 145700, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109993, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1147    490   1852  2.828 0.512     0.081     0.021       14     1.0
BA2_exvivo                               4607   4149  10037  2.630 0.585     0.166     0.039       69     9.0
BA3a_exvivo                               971   1718   2957  2.420 0.752     0.388     0.108       26     5.9
BA3b_exvivo                              2063   1391   3909  2.656 0.570     0.133     0.036       28     3.2
BA4a_exvivo                              1196    711   1831  2.354 0.570     0.100     0.026        8     1.5
BA4p_exvivo                              1099    910   2384  2.633 0.535     0.135     0.029       13     1.4
BA6_exvivo                               9542   6765  18256  2.713 0.697     0.131     0.034       97    16.1
BA44_exvivo                              2662   2476   6592  2.916 0.638     0.179     0.044       55     6.4
BA45_exvivo                              2950   2083   6105  2.839 0.598     0.125     0.032       55     4.2
V1_exvivo                                5261   4035  12170  2.764 1.309     0.144     0.048       79    11.5
V2_exvivo                               10066   7213  25993  2.783 1.488     0.144     0.043      170    21.0
MT_exvivo                                4950   3598  11183  3.126 0.901     0.153     0.043       95     9.7
perirhinal_exvivo                        1075    612   2506  3.509 0.867     0.124     0.030       18     1.6
entorhinal_exvivo                         685    413   1429  3.206 1.885     0.104     0.024        7     0.7
