# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-17:58:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-1009 rh pial 
# sysname  Linux
# hostname b8f1a1557485
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1009
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/12/13 17:45:05
# Measure Cortex, NumVert, Number of Vertices, 128572, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98480.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.87505, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  997    774   3066  3.147 0.733     0.112     0.024       10     0.9
caudalanteriorcingulate                   112     74    110  2.199 0.617     0.100     0.030        1     0.1
caudalmiddlefrontal                      2247   1754   5356  2.939 0.482     0.097     0.024       27     1.3
cuneus                                   1363   1060   3172  3.077 0.827     0.121     0.033       14     1.7
entorhinal                               2106   1553   5529  3.572 0.670     0.102     0.024       16     1.7
fusiform                                 3501   2832   9065  3.287 0.832     0.119     0.025       32     3.3
inferiorparietal                         7463   5739  19905  3.091 0.731     0.111     0.025       83     6.4
inferiortemporal                         5583   4346  11431  3.019 0.747     0.112     0.022       42     4.9
isthmuscingulate                          298    207    531  2.314 0.618     0.118     0.048        4     0.3
lateraloccipital                         8824   7387  26447  3.566 0.933     0.117     0.025      100     8.5
lateralorbitofrontal                     8640   6707  16734  2.630 0.760     0.121     0.027       83     8.8
lingual                                  2470   2553   8779  3.378 1.146     0.156     0.038       50     3.7
medialorbitofrontal                      4917   3769   9006  2.503 0.690     0.123     0.028       49     4.9
middletemporal                           5592   4178  12885  3.172 0.612     0.108     0.024       51     5.1
parahippocampal                          1046    837   2198  3.528 0.756     0.116     0.025        8     1.1
paracentral                              1894   1310   3190  2.316 0.702     0.090     0.021       13     1.5
parsopercularis                          1363    978   2743  3.040 0.659     0.084     0.020        9     0.9
parsorbitalis                            1024    771   2291  3.084 0.658     0.108     0.027       10     0.8
parstriangularis                         1425   1089   4347  2.989 0.793     0.127     0.034       23     1.6
pericalcarine                            1411   1138   3371  2.754 1.459     0.092     0.021       10     1.1
postcentral                              7185   5469  13972  2.765 0.591     0.101     0.019       61     5.3
posteriorcingulate                        242    151    433  2.476 0.613     0.074     0.025        3     0.1
precentral                               7307   5530  15958  2.718 0.677     0.111     0.024       94     6.7
precuneus                                3774   2839   6890  2.268 0.870     0.114     0.032       41     5.0
rostralanteriorcingulate                  689    565   1949  2.894 0.721     0.156     0.052       14     1.3
rostralmiddlefrontal                     9424   7004  18969  2.705 0.645     0.111     0.025      108     8.7
superiorfrontal                         10354   7697  21469  2.799 0.662     0.097     0.022       99     8.3
superiorparietal                        11791   8911  23169  2.663 0.619     0.113     0.024      162    10.5
superiortemporal                         3104   2186   5823  2.747 0.550     0.083     0.017       16     2.0
supramarginal                            4449   3253  10451  2.874 0.639     0.104     0.027       56     4.3
frontalpole                               572    448    908  2.692 0.684     0.121     0.021        4     0.5
temporalpole                              865    658   1990  3.212 0.595     0.104     0.026        7     0.8
transversetemporal                        257    181    378  2.574 0.389     0.068     0.009        1     0.1
insula                                   6283   4531  12603  2.655 0.975     0.120     0.037      135     8.9
