# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-18:01:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-1009 rh white 
# sysname  Linux
# hostname b8f1a1557485
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1009
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/12/13 18:01:36
# Measure Cortex, NumVert, Number of Vertices, 139793, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105798, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                657    302   1081  2.703 0.434     0.114     0.029       10     1.1
BA2_exvivo                               2126   1489   4155  2.714 0.517     0.108     0.028       24     1.9
BA3a_exvivo                              1064   1841   3370  2.517 0.728     0.347     0.078       23     5.0
BA3b_exvivo                              2177   1456   4270  2.695 0.632     0.121     0.031       34     3.0
BA4a_exvivo                              1101    611   1795  2.543 0.566     0.107     0.030       11     1.7
BA4p_exvivo                              1295   1117   2811  2.602 0.535     0.157     0.036       14     2.5
BA6_exvivo                               5008   3873  10023  2.623 0.685     0.138     0.037       47     8.3
BA44_exvivo                               648    400   1373  3.126 0.543     0.088     0.021        4     0.6
BA45_exvivo                               592    737   1807  3.025 0.732     0.278     0.080       10     2.6
V1_exvivo                                2790   1990   8335  3.354 1.350     0.110     0.032       26     3.8
V2_exvivo                                3619   2586  11368  3.105 1.410     0.136     0.044       58     7.1
MT_exvivo                                 284    227    813  3.677 0.650     0.157     0.046        5     0.5
perirhinal_exvivo                         105     45    292  4.079 0.517     0.157     0.057        6     0.2
entorhinal_exvivo                        1319    706   3023  3.793 0.762     0.123     0.033       18     2.1
