# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-1016 
# sysname  Linux
# hostname e0ec7dd12d20
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# subjectname sub-1016
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1015352.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1010257.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 4217.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 40115.246158, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 64464.673994, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 104579.920151, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 423054.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 435798.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 858852.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 35743.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 154568.920151, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989495.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984400.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1027746.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.859431, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.869922, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1181422.899596, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/12/13 18:15:47 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/12/13 17:25:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/12/13 17:25:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2409     2412.4  Left-Lateral-Ventricle            90.6542    15.2904    51.0000   102.0000    51.0000 
  2   5        69       46.9  Left-Inf-Lat-Vent                 73.7391    28.6334     6.0000    93.0000    87.0000 
  3   7      7879     8005.8  Left-Cerebellum-White-Matter      85.7830     3.5207     0.0000    93.0000    93.0000 
  4   8     12380    11183.9  Left-Cerebellum-Cortex            81.0229    19.7386     0.0000    93.0000    93.0000 
  5  10      6456     6281.6  Left-Thalamus                     96.4435     3.2116    30.0000   101.0000    71.0000 
  6  11      3683     3613.0  Left-Caudate                      98.6861     4.6011    61.0000   102.0000    41.0000 
  7  12      3609     3472.1  Left-Putamen                      95.9814     1.8568    92.0000   101.0000     9.0000 
  8  13      1455     1305.9  Left-Pallidum                     95.2653     1.2794    93.0000    98.0000     5.0000 
  9  14       131       73.2  3rd-Ventricle                     72.4427    34.3106     0.0000    94.0000    94.0000 
 10  15       207      138.9  4th-Ventricle                     49.8309    34.6048     0.0000    85.0000    85.0000 
 11  16      8848     8801.0  Brain-Stem                        87.3660     4.7677     3.0000    93.0000    90.0000 
 12  17       615      535.4  Left-Hippocampus                  89.2472    12.1050     0.0000    94.0000    94.0000 
 13  18       133      116.7  Left-Amygdala                     90.6391     7.9500     0.0000    93.0000    93.0000 
 14  24       540      467.8  CSF                               89.2444    11.3316    51.0000    98.0000    47.0000 
 15  26         8        1.4  Left-Accumbens-area               82.8750    33.4896     0.0000    95.0000    95.0000 
 16  28      3190     3257.1  Left-VentralDC                    92.4705     2.8186     0.0000    96.0000    96.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31        54       48.6  Left-choroid-plexus               91.8333    11.2765    55.0000   100.0000    45.0000 
 19  43      1519     1513.3  Right-Lateral-Ventricle           89.9006    15.7940    53.0000   102.0000    49.0000 
 20  44        26       13.1  Right-Inf-Lat-Vent                85.1154    14.8333    42.0000    93.0000    51.0000 
 21  46      3732     3964.9  Right-Cerebellum-White-Matter     85.4352     3.0636     0.0000    93.0000    93.0000 
 22  47      1866     1503.1  Right-Cerebellum-Cortex           66.3339    33.8879     0.0000    92.0000    92.0000 
 23  49      4469     4314.7  Right-Thalamus                    96.1112     3.8241    39.0000   101.0000    62.0000 
 24  50      3295     3100.1  Right-Caudate                     98.2619     6.4097    55.0000   102.0000    47.0000 
 25  51      4118     4041.9  Right-Putamen                     96.2771     2.0742    93.0000   100.0000     7.0000 
 26  52      1519     1434.6  Right-Pallidum                    95.5227     1.6508    93.0000    98.0000     5.0000 
 27  53       283      229.2  Right-Hippocampus                 91.3604     7.4016     0.0000    93.0000    93.0000 
 28  54       137      120.9  Right-Amygdala                    91.5109     0.8412    90.0000    93.0000     3.0000 
 29  58        95      114.1  Right-Accumbens-area              95.3263     0.7357    94.0000    98.0000     4.0000 
 30  60      2678     2815.7  Right-VentralDC                   92.4309     3.8008     0.0000    96.0000    96.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       140      125.4  Right-choroid-plexus              96.9500     1.4310    92.0000    99.0000     7.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     11190    11390.6  WM-hypointensities                93.5652    11.0838    40.0000   104.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85         0        0.0  Optic-Chiasm                       0.0000     0.0000     0.0000     0.0000     0.0000 
 41 251      1164     1023.1  CC_Posterior                      97.0146     7.8001    26.0000   102.0000    76.0000 
 42 252      1949     1896.3  CC_Mid_Posterior                 100.2314     4.3463    15.0000   102.0000    87.0000 
 43 253      3906     3829.3  CC_Central                        99.7765     5.5832    18.0000   102.0000    84.0000 
 44 254      3907     3817.4  CC_Mid_Anterior                  100.9506     4.1637    45.0000   103.0000    58.0000 
 45 255      1302     1214.0  CC_Anterior                      101.0783     3.6921    38.0000   103.0000    65.0000 
