# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1015352.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1010257.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989495.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984400.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 35743.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 40115.246157601534, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 64464.673993656936, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 104579.920151258470, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 154568.920151258470, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 423054.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 435798.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 858852.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1027746.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 984400.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010257.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 4217.000000000000, mm^3
