# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-18:13:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-1016 lh white 
# sysname  Linux
# hostname e0ec7dd12d20
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1016
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/12/13 18:06:55
# Measure Cortex, NumVert, Number of Vertices, 37965, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 23426.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.63553, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      699    407    698  1.565 0.204     0.032     0.002        0     0.1
G_and_S_paracentral                      1145    630   1268  1.802 0.438     0.048     0.009        2     0.4
G_and_S_subcentral                        483    309    524  1.643 0.322     0.043     0.005        0     0.1
G_and_S_transv_frontopol                  504    288    480  1.530 0.346     0.043     0.005        0     0.1
G_and_S_cingul-Ant                        133     89     84  1.122 0.393     0.086     0.019        1     0.1
G_and_S_cingul-Mid-Ant                     94     65     55  0.921 0.370     0.048     0.004        0     0.0
G_and_S_cingul-Mid-Post                   394    264    313  1.280 0.331     0.046     0.006        1     0.1
G_cingul-Post-dorsal                      106     90     80  1.362 0.232     0.142     0.022        1     0.1
G_cingul-Post-ventral                     157     89    145  1.824 0.477     0.050     0.011        0     0.0
G_cuneus                                  411    222    447  1.947 0.303     0.046     0.007        1     0.1
G_front_inf-Opercular                     459    276    434  1.469 0.284     0.033     0.003        0     0.1
G_front_inf-Orbital                       289    182    346  1.863 0.357     0.076     0.021        1     0.3
G_front_inf-Triangul                      431    256    467  1.680 0.223     0.031     0.003        0     0.1
G_front_middle                           1006    621   1002  1.547 0.198     0.034     0.003        0     0.1
G_front_sup                              3557   2087   3829  1.741 0.442     0.043     0.005        4     0.8
G_Ins_lg_and_S_cent_ins                   213    130    215  1.563 0.250     0.031     0.003        0     0.0
G_insular_short                           498    290    521  1.652 0.235     0.039     0.004        0     0.1
G_occipital_middle                         32     15     23  1.669 0.170     0.054     0.006        0     0.0
G_occipital_sup                            37     18     28  1.710 0.306     0.042     0.012        0     0.0
G_oc-temp_lat-fusifor                      17      8     14  1.743 0.477     0.048     0.007        0     0.0
G_oc-temp_med-Lingual                    1337    658   1204  1.566 0.753     0.068     0.017        7     1.1
G_oc-temp_med-Parahip                    1090    851   1945  2.285 0.696     0.107     0.026        4     1.5
G_orbital                                1654    993   1772  1.668 0.364     0.042     0.007        2     0.5
G_pariet_inf-Supramar                     950    611    978  1.611 0.378     0.052     0.008        2     0.3
G_parietal_sup                            825    456    820  1.698 0.301     0.044     0.010        2     0.3
G_postcentral                             922    557    929  1.590 0.253     0.033     0.003        0     0.1
G_precentral                              915    561   1020  1.736 0.291     0.045     0.005        1     0.2
G_precuneus                              1399    843   1378  1.609 0.484     0.050     0.009        3     0.4
G_rectus                                  573    293    588  1.881 0.568     0.064     0.013        1     0.4
G_subcallosal                             184    118    141  1.391 0.450     0.064     0.010        0     0.1
G_temp_sup-G_T_transv                     142     90    150  1.586 0.237     0.039     0.003        0     0.0
G_temp_sup-Lateral                        534    326    491  1.404 0.272     0.025     0.002        0     0.0
G_temp_sup-Plan_polar                     376    214    424  1.779 0.184     0.040     0.004        0     0.1
G_temp_sup-Plan_tempo                     288    189    222  1.225 0.280     0.023     0.003        0     0.0
G_temporal_inf                            572    327    841  2.142 0.712     0.045     0.007        1     0.1
G_temporal_middle                         733    424    744  1.628 0.223     0.033     0.003        0     0.1
Lat_Fis-post                              374    240    286  1.181 0.293     0.025     0.002        0     0.0
Pole_temporal                             440    260    525  1.844 0.240     0.032     0.003        0     0.0
S_calcarine                               904    696   1018  1.574 0.448     0.112     0.037       11     1.7
S_central                                1299    828   1403  1.658 0.238     0.040     0.004        1     0.2
S_cingul-Marginalis                       816    539    623  1.169 0.386     0.033     0.003        0     0.1
S_circular_insula_ant                     262    163    295  1.731 0.236     0.037     0.003        0     0.0
S_circular_insula_inf                     494    341    522  1.570 0.216     0.039     0.004        0     0.1
S_circular_insula_sup                     554    370    560  1.497 0.226     0.028     0.003        0     0.0
S_collat_transv_ant                       257    131    215  1.364 0.849     0.079     0.027        4     0.3
S_front_inf                               605    372    612  1.571 0.237     0.031     0.004        0     0.1
S_front_middle                            426    264    425  1.559 0.236     0.035     0.003        0     0.1
S_front_sup                               961    589   1046  1.705 0.235     0.036     0.004        1     0.1
S_interm_prim-Jensen                       12      7      8  1.557 0.081     0.026     0.003        0     0.0
S_intrapariet_and_P_trans                  47     23     27  1.510 0.205     0.027     0.002        0     0.0
S_occipital_ant                           236    153    223  1.526 0.235     0.033     0.003        0     0.0
S_oc-temp_med_and_Lingual                 122     58    353  3.386 0.748     0.056     0.009        0     0.1
S_orbital_lateral                          80     45     80  1.616 0.135     0.021     0.001        0     0.0
S_orbital_med-olfact                      389    266    452  1.749 0.453     0.074     0.016        1     0.3
S_orbital-H_Shaped                       1101    767   1155  1.523 0.356     0.033     0.004        1     0.2
S_parieto_occipital                       895    577    929  1.607 0.371     0.037     0.004        1     0.1
S_pericallosal                             33     28     24  1.451 0.205     0.167     0.072        0     0.1
S_postcentral                            1081    697   1133  1.615 0.248     0.035     0.003        1     0.1
S_precentral-inf-part                     471    300    498  1.615 0.235     0.036     0.003        0     0.1
S_precentral-sup-part                     450    283    460  1.580 0.252     0.039     0.003        0     0.1
S_suborbital                              162    103     80  0.793 0.072     0.014     0.001        0     0.0
S_subparietal                             441    298    401  1.416 0.323     0.044     0.006        0     0.1
S_temporal_inf                            527    345    585  1.716 0.236     0.042     0.004        0     0.1
S_temporal_sup                           1276    779   1102  1.419 0.259     0.025     0.002        0     0.1
S_temporal_transverse                      91     59     78  1.301 0.254     0.020     0.001        0     0.0
