# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-18:13:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-1016 lh pial 
# sysname  Linux
# hostname e0ec7dd12d20
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1016
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/12/13 18:05:05
# Measure Cortex, NumVert, Number of Vertices, 37965, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 26724, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.63553, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  422    288    319  1.276 0.244     0.091     0.021        2     0.4
caudalmiddlefrontal                       802    560    867  1.672 0.238     0.081     0.015        2     0.7
cuneus                                    534    352    602  1.901 0.270     0.082     0.013        3     0.3
entorhinal                                932    690   1577  2.212 0.646     0.123     0.030        8     1.3
fusiform                                  416    305    605  2.036 0.975     0.143     0.041        8     0.6
inferiorparietal                          316    218    270  1.482 0.181     0.105     0.024        1     0.4
inferiortemporal                         1126    861   1443  1.897 0.626     0.102     0.021        5     1.3
isthmuscingulate                          424    248    406  1.732 0.396     0.092     0.028        4     0.4
lateraloccipital                          156    106    129  1.498 0.216     0.110     0.025        1     0.2
lateralorbitofrontal                     2673   1887   2950  1.668 0.369     0.088     0.015        6     2.4
lingual                                  1605   1157   1427  1.495 0.711     0.102     0.024       13     1.7
medialorbitofrontal                      1224    867   1095  1.534 0.619     0.087     0.018        5     1.1
middletemporal                           1302    917   1319  1.620 0.222     0.087     0.016        3     1.2
parahippocampal                           194    217    437  2.704 1.012     0.154     0.036        2     0.4
paracentral                              1552   1127   1626  1.639 0.499     0.096     0.019        7     1.5
parsopercularis                           704    490    705  1.554 0.304     0.082     0.012        2     0.5
parsorbitalis                             514    361    547  1.611 0.426     0.083     0.013        1     0.4
parstriangularis                          654    465    708  1.670 0.280     0.084     0.013        1     0.6
pericalcarine                             440    313    576  1.760 0.434     0.107     0.031        9     0.5
postcentral                              2548   1777   2648  1.620 0.259     0.091     0.017        7     2.4
posteriorcingulate                        285    183    160  0.934 0.274     0.035     0.004        0     0.0
precentral                               2643   1852   2841  1.650 0.283     0.088     0.015        7     2.3
precuneus                                2706   1828   2549  1.474 0.390     0.062     0.011       10     1.4
rostralanteriorcingulate                    2      2      1  0.713 0.069     0.026     0.012        0     0.0
rostralmiddlefrontal                     2573   1802   2511  1.527 0.208     0.084     0.014        5     2.3
superiorfrontal                          4112   2850   4289  1.690 0.438     0.079     0.013       11     3.0
superiorparietal                         1457   1014   1466  1.773 0.353     0.103     0.023        7     1.5
superiortemporal                         1703   1191   1592  1.433 0.319     0.079     0.012        4     1.2
supramarginal                            1566   1102   1547  1.557 0.366     0.089     0.017        5     1.4
frontalpole                               425    308    448  1.758 0.379     0.097     0.020        1     0.5
temporalpole                              271    200    320  1.850 0.174     0.084     0.013        1     0.2
transversetemporal                        202    143    202  1.483 0.305     0.093     0.015        1     0.2
insula                                   1482   1045   1557  1.607 0.279     0.089     0.015        4     1.3
