# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-18:14:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-1016 lh white 
# sysname  Linux
# hostname e0ec7dd12d20
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1016
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/12/13 18:14:14
# Measure Cortex, NumVert, Number of Vertices, 58582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 36560.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                250    151    263  1.654 0.211     0.034     0.003        0     0.0
BA2_exvivo                                702    440    693  1.539 0.273     0.036     0.003        0     0.1
BA3a_exvivo                               387    254    418  1.621 0.232     0.044     0.004        0     0.1
BA3b_exvivo                               647    392    687  1.672 0.214     0.036     0.004        0     0.1
BA4a_exvivo                               841    500    915  1.709 0.367     0.046     0.006        1     0.2
BA4p_exvivo                               484    307    519  1.641 0.265     0.041     0.004        0     0.1
BA6_exvivo                               2388   1450   2588  1.710 0.372     0.040     0.004        2     0.5
BA44_exvivo                               414    253    410  1.516 0.238     0.030     0.002        0     0.0
BA45_exvivo                               383    231    420  1.703 0.262     0.039     0.006        0     0.1
V1_exvivo                                2133   1346   1167  0.859 0.875     0.080     0.020       14     2.2
V2_exvivo                                2048   1222    957  0.760 0.985     0.052     0.012        7     1.1
MT_exvivo                                 223    149     48  0.355 0.604     0.036     0.004        0     0.0
perirhinal_exvivo                         120    137    297  2.315 0.857     0.206     0.051        1     0.4
entorhinal_exvivo                         161    159    370  2.492 0.692     0.112     0.018        1     0.1
