# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-18:14:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-1016 rh pial 
# sysname  Linux
# hostname e0ec7dd12d20
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1016
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/12/13 18:09:59
# Measure Cortex, NumVert, Number of Vertices, 52960, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 37631.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.79897, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  705    490    730  1.594 0.255     0.086     0.015        2     0.6
caudalmiddlefrontal                      1105    748   1147  1.639 0.194     0.075     0.012        2     0.8
cuneus                                    978    775   1729  2.244 0.839     0.087     0.014        4     0.7
entorhinal                                395    281    513  2.007 0.576     0.083     0.016        1     0.3
fusiform                                 1455   1190   4518  3.348 1.535     0.085     0.014        5     1.0
inferiorparietal                         2869   1964   2921  1.625 0.247     0.081     0.014        6     2.3
inferiortemporal                         1463   1175   2974  2.595 1.225     0.083     0.013        3     1.1
lateraloccipital                         2333   1795   4504  2.516 1.401     0.086     0.014        5     1.9
lateralorbitofrontal                     1608   1107   1611  1.519 0.261     0.088     0.014        4     1.3
lingual                                  1263   1085   2737  2.690 1.324     0.110     0.024       14     1.4
medialorbitofrontal                      1192    913   1245  1.690 0.786     0.095     0.018        9     1.1
middletemporal                           1837   1279   1992  1.726 0.241     0.089     0.016        5     1.6
parahippocampal                           681    478    721  1.646 0.454     0.108     0.028        4     0.8
paracentral                              1863   1332   1840  1.560 0.506     0.095     0.017        8     1.5
parsopercularis                           656    451    630  1.491 0.228     0.085     0.015        2     0.6
parsorbitalis                             591    406    604  1.656 0.181     0.075     0.010        1     0.4
parstriangularis                          843    596    808  1.486 0.240     0.093     0.016        2     0.8
pericalcarine                             976    947   2069  2.638 1.066     0.117     0.025        6     1.1
postcentral                              2830   1965   2927  1.620 0.266     0.088     0.015        7     2.5
posteriorcingulate                        119     72     89  1.316 0.342     0.055     0.007        0     0.0
precentral                               3075   2131   3229  1.643 0.271     0.086     0.015        8     2.7
precuneus                                3060   2049   3194  1.590 0.471     0.065     0.011       14     1.4
rostralanteriorcingulate                   64     37     19  0.772 0.136     0.046     0.013        0     0.0
rostralmiddlefrontal                     3462   2355   3439  1.580 0.194     0.075     0.012        6     2.5
superiorfrontal                          5825   3986   5819  1.628 0.403     0.079     0.014       16     4.2
superiorparietal                         4058   2786   4157  1.683 0.299     0.083     0.015       11     3.4
superiortemporal                         2369   1617   2387  1.597 0.276     0.076     0.012        5     1.7
supramarginal                            2495   1711   2525  1.582 0.262     0.077     0.013        6     1.8
frontalpole                               340    237    366  1.759 0.317     0.097     0.021        1     0.4
temporalpole                              321    228    362  1.741 0.366     0.092     0.016        2     0.3
transversetemporal                        251    176    227  1.410 0.232     0.083     0.012        1     0.2
insula                                   1878   1268   2332  1.907 0.503     0.089     0.018        8     1.5
