# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-18:15:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-1016 rh white 
# sysname  Linux
# hostname e0ec7dd12d20
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1016
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/12/13 18:15:28
# Measure Cortex, NumVert, Number of Vertices, 60083, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 36968.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                228    135    235  1.637 0.283     0.038     0.004        0     0.0
BA2_exvivo                                867    531    915  1.652 0.260     0.038     0.004        1     0.1
BA3a_exvivo                               474    296    498  1.635 0.274     0.028     0.003        0     0.0
BA3b_exvivo                               789    487    829  1.652 0.268     0.033     0.003        0     0.1
BA4a_exvivo                               710    416    766  1.716 0.462     0.062     0.012        2     0.5
BA4p_exvivo                               531    331    536  1.552 0.276     0.031     0.003        0     0.1
BA6_exvivo                               2846   1712   3190  1.776 0.355     0.045     0.005        3     0.6
BA44_exvivo                               282    176    267  1.464 0.197     0.030     0.002        0     0.0
BA45_exvivo                               369    232    331  1.362 0.259     0.031     0.002        0     0.0
V1_exvivo                                1507    892   2755  2.312 1.154     0.051     0.010        3     0.6
V2_exvivo                                1694   1056   2577  2.093 1.280     0.055     0.014        5     0.9
MT_exvivo                                  98     67    105  1.571 0.177     0.032     0.002        0     0.0
perirhinal_exvivo                          14     10     20  1.980 0.468     0.074     0.008        0     0.0
entorhinal_exvivo                         253    154    314  1.859 0.557     0.056     0.011        0     0.1
