# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-18:15:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-1016 rh white 
# sysname  Linux
# hostname e0ec7dd12d20
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-1016
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/12/13 18:15:27
# Measure Cortex, NumVert, Number of Vertices, 60083, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 36968.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                411    242    421  1.636 0.302     0.040     0.005        0     0.1
BA2_exvivo                               1558    949   1639  1.656 0.264     0.036     0.004        1     0.2
BA3a_exvivo                               547    350    576  1.608 0.265     0.029     0.003        0     0.0
BA3b_exvivo                               994    600   1028  1.650 0.314     0.034     0.003        1     0.1
BA4a_exvivo                               958    589   1006  1.641 0.389     0.051     0.009        2     0.4
BA4p_exvivo                               642    385    663  1.612 0.328     0.033     0.003        0     0.1
BA6_exvivo                               4502   2724   4693  1.661 0.465     0.046     0.006        5     1.2
BA44_exvivo                              1123    698   1123  1.557 0.231     0.029     0.003        0     0.1
BA45_exvivo                              1532    919   1477  1.516 0.228     0.026     0.002        0     0.1
V1_exvivo                                1587    935   2903  2.317 1.156     0.050     0.009        3     0.7
V2_exvivo                                3005   1913   4854  2.140 1.384     0.055     0.014       11     1.6
MT_exvivo                                 721    441    948  1.945 0.831     0.032     0.002        0     0.1
perirhinal_exvivo                         169    122    232  1.853 0.943     0.104     0.030        1     0.3
entorhinal_exvivo                         248    165    313  1.791 0.606     0.061     0.008        1     0.1
