
Raw <mean> +- <std> (using 'rh.curv'):                -0.02912 +- 0.0559 
       Raw Min:                                       -0.78690 at vertex 2858    
       Raw Max:                                        0.29205 at vertex 19041   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84198 +- 0.12540 mm
       Raw Total Surface Area:                     36554.09766 mm^2
       Raw Total Number of Vertices:                     60083
       Raw Average Vertex Area (Whole Surface):        0.60839 mm^2
       Raw Natural Surface Integral:                -849.10272
       Raw Rectified Surface Integral:              1580.41394
       Raw Positive Surface Integral:                365.65564
       Raw Negative Surface Integral:               1214.75842
       Raw Mean Natural Surface Integral:             -0.01413 across 60083 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.02630 across 60083 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.02218 across 16487 (27.44%) vertices
       Raw Mean Negative Surface Integral:             0.02786 across 43596 (72.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02323 across 36554.042969 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.04324 across 36554.042969 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.03265 across 11199.316406 (30.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.04791 across 25354.859375 (69.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 2.4547 
       Raw Min:                                       -6.77162 at vertex 46114   
       Raw Max:                                       11.50399 at vertex 12832   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84198 +- 0.12540 mm
       Raw Total Surface Area:                     36554.09766 mm^2
       Raw Total Number of Vertices:                     60083
       Raw Average Vertex Area (Whole Surface):        0.60839 mm^2
       Raw Natural Surface Integral:                7185.81396
       Raw Rectified Surface Integral:             72189.66406
       Raw Positive Surface Integral:              39687.73828
       Raw Negative Surface Integral:              32501.92578
       Raw Mean Natural Surface Integral:              0.11960 across 60083 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.20150 across 60083 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.31595 across 30159 (50.20%) vertices
       Raw Mean Negative Surface Integral:             1.08615 across 29924 (49.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.19658 across 36554.042969 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        1.97487 across 36554.042969 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         2.04088 across 19446.371094 (53.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         1.89984 across 17107.714844 (46.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.00501 +- 0.4448 mm^-2
         K Min:                                       -2.75189 at vertex 19002   
         K Max:                                       91.83188 at vertex 18626   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84198 +- 0.12540 mm
         K Total Surface Area:                     36554.09766 mm^2
         K Total Number of Vertices:                     60083
         K Average Vertex Area (Whole Surface):        0.60839 mm^2
         K Natural Surface Integral:                  11.32630
         K Rectified Surface Integral:               284.53436
         K Positive Surface Integral:                147.93034
         K Negative Surface Integral:                136.60403
         K Mean Natural Surface Integral:              0.00019 across 60083 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.00474 across 60083 (100.00%) vertices
         K Mean Positive Surface Integral:             0.00531 across 27834 (46.33%) vertices
         K Mean Negative Surface Integral:             0.00424 across 32249 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00031 across 36554.042969 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.00778 across 36554.042969 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.00942 across 15696.698242 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.00655 across 20857.417969 (57.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03047 +- 0.1358 mm^-1
         H Min:                                      -12.63192 at vertex 18626   
         H Max:                                        7.31197 at vertex 42298   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84198 +- 0.12540 mm
         H Total Surface Area:                     36554.09766 mm^2
         H Total Number of Vertices:                     60083
         H Average Vertex Area (Whole Surface):        0.60839 mm^2
         H Natural Surface Integral:                -751.91827
         H Rectified Surface Integral:              2115.40869
         H Positive Surface Integral:                681.74524
         H Negative Surface Integral:               1433.66357
         H Mean Natural Surface Integral:             -0.01251 across 60083 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.03521 across 60083 (100.00%) vertices
         H Mean Positive Surface Integral:             0.03446 across 19783 (32.93%) vertices
         H Mean Negative Surface Integral:             0.03557 across 40300 (67.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.02057 across 36554.042969 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.05787 across 36554.042969 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.05210 across 13084.887695 (35.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.06109 across 23469.291016 (64.20%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.05334 +- 0.2451 mm^-1
        k1 Min:                                      -20.86197 at vertex 18626   
        k1 Max:                                       13.49325 at vertex 42298   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84198 +- 0.12540 mm
        k1 Total Surface Area:                     36554.09766 mm^2
        k1 Total Number of Vertices:                     60083
        k1 Average Vertex Area (Whole Surface):        0.60839 mm^2
        k1 Natural Surface Integral:               -1313.65515
        k1 Rectified Surface Integral:              4456.04590
        k1 Positive Surface Integral:               1571.19543
        k1 Negative Surface Integral:               2884.85059
        k1 Mean Natural Surface Integral:             -0.02186 across 60083 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.07416 across 60083 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.07942 across 19783 (32.93%) vertices
        k1 Mean Negative Surface Integral:             0.07158 across 40300 (67.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03594 across 36554.042969 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.12190 across 36554.042969 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.12008 across 13084.887695 (35.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.12292 across 23469.291016 (64.20%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00759 +- 0.0667 mm^-1
        k2 Min:                                       -4.40188 at vertex 18626   
        k2 Max:                                        1.13069 at vertex 42298   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84198 +- 0.12540 mm
        k2 Total Surface Area:                     36554.09766 mm^2
        k2 Total Number of Vertices:                     60083
        k2 Average Vertex Area (Whole Surface):        0.60839 mm^2
        k2 Natural Surface Integral:                -190.17773
        k2 Rectified Surface Integral:              1448.75745
        k2 Positive Surface Integral:                629.28986
        k2 Negative Surface Integral:                819.46759
        k2 Mean Natural Surface Integral:             -0.00317 across 60083 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02411 across 60083 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02471 across 25471 (42.39%) vertices
        k2 Mean Negative Surface Integral:             0.02368 across 34612 (57.61%) vertices
        k2 AreaNorm Natural Surface Integral:         -0.00520 across 36554.042969 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.03963 across 36554.042969 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.03936 across 15986.206055 (43.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.03984 across 20567.869141 (56.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.05741 +- 1.6554 mm^-2
         S Min:                                        0.00000 at vertex 73      
         S Max:                                      270.93445 at vertex 18626   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84198 +- 0.12540 mm
         S Total Surface Area:                     36554.09766 mm^2
         S Total Number of Vertices:                     60083
         S Average Vertex Area (Whole Surface):        0.60839 mm^2
         S Natural Surface Integral:                1162.23816
         S Rectified Surface Integral:              1162.23816
         S Positive Surface Integral:               1162.23816
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.01934 across 60083 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.01934 across 60083 (100.00%) vertices
         S Mean Positive Surface Integral:             0.01934 across 60083 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.03180 across 36554.042969 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.03180 across 36554.042969 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.03180 across 36554.042969 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.10188 +- 0.1528 mm^-2
         C Min:                                        0.00456 at vertex 54834   
         C Max:                                       15.07644 at vertex 18626   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84198 +- 0.12540 mm
         C Total Surface Area:                     36554.09766 mm^2
         C Total Number of Vertices:                     60083
         C Average Vertex Area (Whole Surface):        0.60839 mm^2
         C Natural Surface Integral:                3383.77319
         C Rectified Surface Integral:              3383.77319
         C Positive Surface Integral:               3383.77319
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.05632 across 60083 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.05632 across 60083 (100.00%) vertices
         C Mean Positive Surface Integral:             0.05632 across 60083 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.09257 across 36554.042969 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.09257 across 36554.042969 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.09257 across 36554.042969 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.06742 +- 2.4176 mm^-2
        BE Min:                                        0.00004 at vertex 54834   
        BE Max:                                      454.59824 at vertex 18626   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84198 +- 0.12540 mm
        BE Total Surface Area:                     36554.09766 mm^2
        BE Total Number of Vertices:                     60083
        BE Average Vertex Area (Whole Surface):        0.60839 mm^2
        BE Natural Surface Integral:                1184.81042
        BE Rectified Surface Integral:              1184.81042
        BE Positive Surface Integral:               1184.81042
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.01972 across 60083 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.01972 across 60083 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.01972 across 60083 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.03241 across 36554.042969 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.03241 across 36554.042969 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.03241 across 36554.042969 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.05019 +- 1.9410 mm^-2
        FI Min:                                        0.00000 at vertex 73      
        FI Max:                                      343.38980 at vertex 18626   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84198 +- 0.12540 mm
        FI Total Surface Area:                     36554.09766 mm^2
        FI Total Number of Vertices:                     60083
        FI Average Vertex Area (Whole Surface):        0.60839 mm^2
        FI Natural Surface Integral:                 776.04834
        FI Rectified Surface Integral:               776.04834
        FI Positive Surface Integral:                776.04834
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.01292 across 60083 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.01292 across 60083 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.01292 across 60083 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.02123 across 36554.042969 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.02123 across 36554.042969 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.02123 across 36554.042969 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                              61.75597
curv -- Intrinsic Curvature Index - positive (ICIp):     11.77192
curv -- Intrinsic Curvature Index - negative (ICIn):     10.87060
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.90132

Mean across 10 curvatures: 1.6139e-02 +- 4.7791e-02



Raw <mean> +- <std> (using 'rh.curv'):                -0.02912 +- 0.0559 
       Raw Min:                                       -0.78690 at vertex 2858    
       Raw Max:                                        0.29205 at vertex 19041   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84198 +- 0.12540 mm
       Raw Total Surface Area:                     36554.09766 mm^2
       Raw Total Number of Vertices:                     60083
       Raw Average Vertex Area (Whole Surface):        0.60839 mm^2
       Raw Natural Surface Integral:                -849.10272
       Raw Rectified Surface Integral:              1580.41394
       Raw Positive Surface Integral:                365.65564
       Raw Negative Surface Integral:               1214.75842
       Raw Mean Natural Surface Integral:             -0.01413 across 60083 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.02630 across 60083 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.02218 across 16487 (27.44%) vertices
       Raw Mean Negative Surface Integral:             0.02786 across 43596 (72.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02323 across 36554.042969 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.04324 across 36554.042969 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.03265 across 11199.316406 (30.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.04791 across 25354.859375 (69.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 2.4547 
       Raw Min:                                       -6.77162 at vertex 46114   
       Raw Max:                                       11.50399 at vertex 12832   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84198 +- 0.12540 mm
       Raw Total Surface Area:                     36554.09766 mm^2
       Raw Total Number of Vertices:                     60083
       Raw Average Vertex Area (Whole Surface):        0.60839 mm^2
       Raw Natural Surface Integral:                7185.81396
       Raw Rectified Surface Integral:             72189.66406
       Raw Positive Surface Integral:              39687.73828
       Raw Negative Surface Integral:              32501.92578
       Raw Mean Natural Surface Integral:              0.11960 across 60083 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.20150 across 60083 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.31595 across 30159 (50.20%) vertices
       Raw Mean Negative Surface Integral:             1.08615 across 29924 (49.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.19658 across 36554.042969 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        1.97487 across 36554.042969 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         2.04088 across 19446.371094 (53.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         1.89984 across 17107.714844 (46.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.00501 +- 0.4448 mm^-2
         K Min:                                       -2.75189 at vertex 19002   
         K Max:                                       91.83188 at vertex 18626   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84198 +- 0.12540 mm
         K Total Surface Area:                     36554.09766 mm^2
         K Total Number of Vertices:                     60083
         K Average Vertex Area (Whole Surface):        0.60839 mm^2
         K Natural Surface Integral:                  11.32630
         K Rectified Surface Integral:               284.53436
         K Positive Surface Integral:                147.93034
         K Negative Surface Integral:                136.60403
         K Mean Natural Surface Integral:              0.00019 across 60083 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.00474 across 60083 (100.00%) vertices
         K Mean Positive Surface Integral:             0.00531 across 27834 (46.33%) vertices
         K Mean Negative Surface Integral:             0.00424 across 32249 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00031 across 36554.042969 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.00778 across 36554.042969 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.00942 across 15696.698242 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.00655 across 20857.417969 (57.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03047 +- 0.1358 mm^-1
         H Min:                                      -12.63192 at vertex 18626   
         H Max:                                        7.31197 at vertex 42298   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84198 +- 0.12540 mm
         H Total Surface Area:                     36554.09766 mm^2
         H Total Number of Vertices:                     60083
         H Average Vertex Area (Whole Surface):        0.60839 mm^2
         H Natural Surface Integral:                -751.91827
         H Rectified Surface Integral:              2115.40869
         H Positive Surface Integral:                681.74524
         H Negative Surface Integral:               1433.66357
         H Mean Natural Surface Integral:             -0.01251 across 60083 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.03521 across 60083 (100.00%) vertices
         H Mean Positive Surface Integral:             0.03446 across 19783 (32.93%) vertices
         H Mean Negative Surface Integral:             0.03557 across 40300 (67.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.02057 across 36554.042969 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.05787 across 36554.042969 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.05210 across 13084.887695 (35.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.06109 across 23469.291016 (64.20%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.05334 +- 0.2451 mm^-1
        k1 Min:                                      -20.86197 at vertex 18626   
        k1 Max:                                       13.49325 at vertex 42298   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84198 +- 0.12540 mm
        k1 Total Surface Area:                     36554.09766 mm^2
        k1 Total Number of Vertices:                     60083
        k1 Average Vertex Area (Whole Surface):        0.60839 mm^2
        k1 Natural Surface Integral:               -1313.65515
        k1 Rectified Surface Integral:              4456.04590
        k1 Positive Surface Integral:               1571.19543
        k1 Negative Surface Integral:               2884.85059
        k1 Mean Natural Surface Integral:             -0.02186 across 60083 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.07416 across 60083 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.07942 across 19783 (32.93%) vertices
        k1 Mean Negative Surface Integral:             0.07158 across 40300 (67.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03594 across 36554.042969 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.12190 across 36554.042969 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.12008 across 13084.887695 (35.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.12292 across 23469.291016 (64.20%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00759 +- 0.0667 mm^-1
        k2 Min:                                       -4.40188 at vertex 18626   
        k2 Max:                                        1.13069 at vertex 42298   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84198 +- 0.12540 mm
        k2 Total Surface Area:                     36554.09766 mm^2
        k2 Total Number of Vertices:                     60083
        k2 Average Vertex Area (Whole Surface):        0.60839 mm^2
        k2 Natural Surface Integral:                -190.17773
        k2 Rectified Surface Integral:              1448.75745
        k2 Positive Surface Integral:                629.28986
        k2 Negative Surface Integral:                819.46759
        k2 Mean Natural Surface Integral:             -0.00317 across 60083 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02411 across 60083 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02471 across 25471 (42.39%) vertices
        k2 Mean Negative Surface Integral:             0.02368 across 34612 (57.61%) vertices
        k2 AreaNorm Natural Surface Integral:         -0.00520 across 36554.042969 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.03963 across 36554.042969 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.03936 across 15986.206055 (43.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.03984 across 20567.869141 (56.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.05741 +- 1.6554 mm^-2
         S Min:                                        0.00000 at vertex 73      
         S Max:                                      270.93445 at vertex 18626   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84198 +- 0.12540 mm
         S Total Surface Area:                     36554.09766 mm^2
         S Total Number of Vertices:                     60083
         S Average Vertex Area (Whole Surface):        0.60839 mm^2
         S Natural Surface Integral:                1162.23816
         S Rectified Surface Integral:              1162.23816
         S Positive Surface Integral:               1162.23816
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.01934 across 60083 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.01934 across 60083 (100.00%) vertices
         S Mean Positive Surface Integral:             0.01934 across 60083 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.03180 across 36554.042969 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.03180 across 36554.042969 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.03180 across 36554.042969 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.10188 +- 0.1528 mm^-2
         C Min:                                        0.00456 at vertex 54834   
         C Max:                                       15.07644 at vertex 18626   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84198 +- 0.12540 mm
         C Total Surface Area:                     36554.09766 mm^2
         C Total Number of Vertices:                     60083
         C Average Vertex Area (Whole Surface):        0.60839 mm^2
         C Natural Surface Integral:                3383.77319
         C Rectified Surface Integral:              3383.77319
         C Positive Surface Integral:               3383.77319
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.05632 across 60083 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.05632 across 60083 (100.00%) vertices
         C Mean Positive Surface Integral:             0.05632 across 60083 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.09257 across 36554.042969 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.09257 across 36554.042969 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.09257 across 36554.042969 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.06742 +- 2.4176 mm^-2
        BE Min:                                        0.00004 at vertex 54834   
        BE Max:                                      454.59824 at vertex 18626   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84198 +- 0.12540 mm
        BE Total Surface Area:                     36554.09766 mm^2
        BE Total Number of Vertices:                     60083
        BE Average Vertex Area (Whole Surface):        0.60839 mm^2
        BE Natural Surface Integral:                1184.81042
        BE Rectified Surface Integral:              1184.81042
        BE Positive Surface Integral:               1184.81042
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.01972 across 60083 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.01972 across 60083 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.01972 across 60083 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.03241 across 36554.042969 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.03241 across 36554.042969 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.03241 across 36554.042969 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.05019 +- 1.9410 mm^-2
        FI Min:                                        0.00000 at vertex 73      
        FI Max:                                      343.38980 at vertex 18626   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84198 +- 0.12540 mm
        FI Total Surface Area:                     36554.09766 mm^2
        FI Total Number of Vertices:                     60083
        FI Average Vertex Area (Whole Surface):        0.60839 mm^2
        FI Natural Surface Integral:                 776.04834
        FI Rectified Surface Integral:               776.04834
        FI Positive Surface Integral:                776.04834
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.01292 across 60083 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.01292 across 60083 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.01292 across 60083 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.02123 across 36554.042969 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.02123 across 36554.042969 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.02123 across 36554.042969 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                              61.75597
curv -- Intrinsic Curvature Index - positive (ICIp):     11.77192
curv -- Intrinsic Curvature Index - negative (ICIn):     10.87060
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.90132

Mean across 10 curvatures: 1.6139e-02 +- 4.7791e-02


