# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-1016 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname e0ec7dd12d20
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /output/sourcedata/freesurfer
# subjectname sub-1016
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 4217.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 423054.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 435798.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 858852.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1027746.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1181422.899596, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/12/13 18:16:04 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/12/13 17:25:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/12/13 17:25:21 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 67 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1448     1501.3  wm-lh-bankssts                   103.0815     0.7666   101.0000   104.0000     3.0000 
  2 3003      2323     2424.8  wm-lh-caudalmiddlefrontal        101.3491     0.9032   100.0000   102.0000     2.0000 
  3 3005      2163     2258.1  wm-lh-cuneus                      97.8525     1.6918    75.0000   101.0000    26.0000 
  4 3006      4207     4580.0  wm-lh-entorhinal                  92.1552     6.0853    44.0000    96.0000    52.0000 
  5 3007      1464     1404.8  wm-lh-fusiform                    92.0150     4.6192    44.0000    96.0000    52.0000 
  6 3008      1576     1605.5  wm-lh-inferiorparietal           102.8858     0.9912   101.0000   104.0000     3.0000 
  7 3009      3806     4090.1  wm-lh-inferiortemporal            95.0788     2.1007    90.0000   100.0000    10.0000 
  8 3010      2490     2622.6  wm-lh-isthmuscingulate            97.8124     3.7979    39.0000   102.0000    63.0000 
  9 3011       915      948.2  wm-lh-lateraloccipital            99.5410     1.5455    96.0000   103.0000     7.0000 
 10 3012      7828     8712.9  wm-lh-lateralorbitofrontal        98.8952     3.0573    91.0000   103.0000    12.0000 
 11 3013      3068     2982.6  wm-lh-lingual                     89.7855     6.1211    12.0000    96.0000    84.0000 
 12 3014      2895     2995.8  wm-lh-medialorbitofrontal         98.7143     5.6852     0.0000   103.0000   103.0000 
 13 3015      3324     3460.1  wm-lh-middletemporal              99.4991     1.7545    94.0000   103.0000     9.0000 
 14 3016       673      752.6  wm-lh-parahippocampal             90.0996     1.0092    88.0000    93.0000     5.0000 
 15 3017      4160     4425.6  wm-lh-paracentral                100.1430     1.7072    58.0000   102.0000    44.0000 
 16 3018      1924     2119.5  wm-lh-parsopercularis            102.4839     0.4998   102.0000   103.0000     1.0000 
 17 3019      1476     1532.4  wm-lh-parsorbitalis              101.8889     3.7849    51.0000   103.0000    52.0000 
 18 3020      1659     1789.6  wm-lh-parstriangularis           101.5527     5.2569    35.0000   103.0000    68.0000 
 19 3021      2442     2436.2  wm-lh-pericalcarine               92.4648     7.5166    10.0000    96.0000    86.0000 
 20 3022      7270     8057.6  wm-lh-postcentral                101.4418     1.7720    96.0000   104.0000     8.0000 
 21 3023      1482     1473.5  wm-lh-posteriorcingulate         101.2247     4.4385    38.0000   102.0000    64.0000 
 22 3024      7703     8383.2  wm-lh-precentral                 100.7515     1.8202    96.0000   104.0000     8.0000 
 23 3025      8250     8804.9  wm-lh-precuneus                  100.6640     1.6696    74.0000   102.0000    28.0000 
 24 3026        38       44.3  wm-lh-rostralanteriorcingulate    96.0526     0.5676    95.0000    98.0000     3.0000 
 25 3027      6629     7047.6  wm-lh-rostralmiddlefrontal       102.2693     0.5051   100.0000   104.0000     4.0000 
 26 3028     12228    13303.7  wm-lh-superiorfrontal            100.7759     2.4116    51.0000   104.0000    53.0000 
 27 3029      4995     5319.9  wm-lh-superiorparietal           100.2805     1.0420    98.0000   103.0000     5.0000 
 28 3030      5234     5406.2  wm-lh-superiortemporal           100.6733     3.1751    63.0000   104.0000    41.0000 
 29 3031      5653     5741.9  wm-lh-supramarginal              103.8779     0.7482    78.0000   105.0000    27.0000 
 30 3032       700      759.6  wm-lh-frontalpole                103.0043     0.2797   102.0000   104.0000     2.0000 
 31 3033       499      582.4  wm-lh-temporalpole                92.9900     0.9534    91.0000    96.0000     5.0000 
 32 3034       631      644.5  wm-lh-transversetemporal         102.1094     0.8955   101.0000   104.0000     3.0000 
 33 3035      4249     4521.6  wm-lh-insula                      98.8143     3.4533    91.0000   104.0000    13.0000 
 34 4001      2175     2269.7  wm-rh-bankssts                    99.5595     1.5970    95.0000   103.0000     8.0000 
 35 4003      3115     3448.9  wm-rh-caudalmiddlefrontal         99.4864     0.6702    97.0000   102.0000     5.0000 
 36 4005      2535     2655.5  wm-rh-cuneus                      93.9168     1.2490    90.0000    96.0000     6.0000 
 37 4006       646      697.3  wm-rh-entorhinal                  91.5464     1.1787    90.0000    96.0000     6.0000 
 38 4007      4652     5242.7  wm-rh-fusiform                    90.2201     2.2308    73.0000    95.0000    22.0000 
 39 4008      7675     8113.6  wm-rh-inferiorparietal           100.2236     2.1020    95.0000   103.0000     8.0000 
 40 4009      4169     4288.6  wm-rh-inferiortemporal            92.3193     2.6898    61.0000    97.0000    36.0000 
 41 4011      6268     6823.8  wm-rh-lateraloccipital            91.4978     3.0512    75.0000    97.0000    22.0000 
 42 4012      5323     5851.2  wm-rh-lateralorbitofrontal       100.4050     1.4678    95.0000   103.0000     8.0000 
 43 4013      3043     3084.5  wm-rh-lingual                     88.7042     2.9688    41.0000    95.0000    54.0000 
 44 4014      2166     2214.3  wm-rh-medialorbitofrontal        101.6981     1.4942    89.0000   103.0000    14.0000 
 45 4015      4523     4766.8  wm-rh-middletemporal              95.1322     1.7799    92.0000    99.0000     7.0000 
 46 4016      1996     2124.5  wm-rh-parahippocampal             93.1037     2.6071    41.0000    98.0000    57.0000 
 47 4017      4809     4957.5  wm-rh-paracentral                100.4618     1.5470    93.0000   102.0000     9.0000 
 48 4018      1948     1948.5  wm-rh-parsopercularis            101.9055     0.2926   101.0000   102.0000     1.0000 
 49 4019      1310     1384.1  wm-rh-parsorbitalis              101.7183     0.5378   100.0000   102.0000     2.0000 
 50 4020      2243     2337.8  wm-rh-parstriangularis           101.7704     0.4370   100.0000   102.0000     2.0000 
 51 4021      1932     1757.4  wm-rh-pericalcarine               91.1698     1.6565    88.0000    95.0000     7.0000 
 52 4022      7942     8275.0  wm-rh-postcentral                100.9364     1.4120    97.0000   102.0000     5.0000 
 53 4023       582      583.0  wm-rh-posteriorcingulate         101.7165     1.1515    82.0000   102.0000    20.0000 
 54 4024      8603     9273.5  wm-rh-precentral                  99.3088     1.6178    96.0000   102.0000     6.0000 
 55 4025     11296    12053.0  wm-rh-precuneus                   99.0569     3.9606    16.0000   102.0000    86.0000 
 56 4026       421      424.4  wm-rh-rostralanteriorcingulate   102.1520     0.9211    99.0000   103.0000     4.0000 
 57 4027      9111     9870.7  wm-rh-rostralmiddlefrontal       101.7506     1.0112    99.0000   103.0000     4.0000 
 58 4028     14157    15202.4  wm-rh-superiorfrontal            100.0246     1.9793    77.0000   103.0000    26.0000 
 59 4029      9393    10358.6  wm-rh-superiorparietal           100.2850     1.7936    95.0000   103.0000     8.0000 
 60 4030      6356     6634.1  wm-rh-superiortemporal            99.3293     2.3211    62.0000   103.0000    41.0000 
 61 4031      7203     7620.1  wm-rh-supramarginal              102.3307     3.3220    23.0000   103.0000    80.0000 
 62 4032       822      816.6  wm-rh-frontalpole                102.9866     0.1142   102.0000   103.0000     1.0000 
 63 4033       761      920.9  wm-rh-temporalpole                93.4639     0.6236    91.0000    96.0000     5.0000 
 64 4034       618      643.3  wm-rh-transversetemporal         101.0291     0.4430   100.0000   102.0000     2.0000 
 65 4035      5675     6035.9  wm-rh-insula                      98.5783     3.0072    55.0000   102.0000    47.0000 
 66 5001    301588   302163.6  Left-UnsegmentedWhiteMatter      100.2608     4.7327     0.0000   105.0000   105.0000 
 67 5002    286166   285520.9  Right-UnsegmentedWhiteMatter      99.8111     4.3303    39.0000   103.0000    64.0000 
