------------------------------
SUBJECT sub-1015
START_TIME Wed Dec 13 16:55:27 UTC 2023
END_TIME Wed Dec 13 16:57:22 UTC 2023
RUNTIME_HOURS 0.032
USER root
HOST f4c387d6372b
PROCESSOR x86_64
OS Linux
UNAME Linux f4c387d6372b 5.15.133.1-microsoft-standard-WSL2 #1 SMP Thu Oct 5 21:02:42 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.3.2 (freesurfer-linux-ubuntu22_x86_64-7.3.2-20220804-6354275)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -autorecon3 -openmp 8 -subjid sub-1015 -sd /output/sourcedata/freesurfer -nosphere -nosurfreg -nojacobian_white -noavgcurv -nocortparc -nopial -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nocortribbon -nobalabels
