hemicode           2
white_border_hi    110.212563
white_border_low   82.000000
white_outside_low  72.591637
white_inside_hi    120.000000
white_outside_hi   110.212563
pial_border_hi    72.591637
pial_border_low   53.774918
pial_outside_low  10.000000
pial_inside_hi    97.787437
pial_outside_hi   67.887459
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 75.781174
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 6.212560
gray_mean 82.000000
gray_mode 82.000000
gray_std 9.408360
min_border_white 82.000000
max_border_white 110.212563
min_gray_at_white_border 72.591637
max_gray 97.787437
min_gray_at_csf_border 53.774918
max_gray_at_csf_border 72.591637
min_csf 10.000000
max_csf 63.183281
max_gray_scale 0.000000
max_scale_down 0.200000
